<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_35) on Tue Apr 30 12:04:34 BST 2013 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
org.neo4j.kernel.extension (Neo4j Community 1.9.RC2 API)
</TITLE>

<META NAME="date" CONTENT="2013-04-30">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../org/neo4j/kernel/extension/package-summary.html" target="classFrame">org.neo4j.kernel.extension</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="KernelExtensionListener.html" title="interface in org.neo4j.kernel.extension" target="classFrame"><I>KernelExtensionListener</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="KernelExtensionFactory.html" title="class in org.neo4j.kernel.extension" target="classFrame">KernelExtensionFactory</A>
<BR>
<A HREF="KernelExtensionListener.Adapter.html" title="class in org.neo4j.kernel.extension" target="classFrame">KernelExtensionListener.Adapter</A>
<BR>
<A HREF="KernelExtensions.html" title="class in org.neo4j.kernel.extension" target="classFrame">KernelExtensions</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
