<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_35) on Mon May 20 12:17:33 BST 2013 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
Uses of Class org.neo4j.graphmatching.PatternMatch (Neo4j Community 1.9 API)
</TITLE>

<META NAME="date" CONTENT="2013-05-20">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class org.neo4j.graphmatching.PatternMatch (Neo4j Community 1.9 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../org/neo4j/graphmatching/PatternMatch.html" title="class in org.neo4j.graphmatching"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
Neo4j Community</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/neo4j/graphmatching//class-usePatternMatch.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PatternMatch.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Class<br>org.neo4j.graphmatching.PatternMatch</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../../org/neo4j/graphmatching/PatternMatch.html" title="class in org.neo4j.graphmatching">PatternMatch</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.neo4j.graphmatching"><B>org.neo4j.graphmatching</B></A></TD>
<TD>Facilities for finding occurrences of patterns in a Neo4j graph.&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.neo4j.graphmatching"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../org/neo4j/graphmatching/PatternMatch.html" title="class in org.neo4j.graphmatching">PatternMatch</A> in <A HREF="../../../../org/neo4j/graphmatching/package-summary.html">org.neo4j.graphmatching</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../org/neo4j/graphmatching/package-summary.html">org.neo4j.graphmatching</A> that return <A HREF="../../../../org/neo4j/graphmatching/PatternMatch.html" title="class in org.neo4j.graphmatching">PatternMatch</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/neo4j/graphmatching/PatternMatch.html" title="class in org.neo4j.graphmatching">PatternMatch</A></CODE></FONT></TD>
<TD><CODE><B>PatternMatch.</B><B><A HREF="../../../../org/neo4j/graphmatching/PatternMatch.html#merge(java.lang.Iterable)">merge</A></B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</A>&lt;<A HREF="../../../../org/neo4j/graphmatching/PatternMatch.html" title="class in org.neo4j.graphmatching">PatternMatch</A>&gt;&nbsp;matches)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Used to merge two matches.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/neo4j/graphmatching/PatternMatch.html" title="class in org.neo4j.graphmatching">PatternMatch</A></CODE></FONT></TD>
<TD><CODE><B>PatternMatch.</B><B><A HREF="../../../../org/neo4j/graphmatching/PatternMatch.html#merge(org.neo4j.graphmatching.PatternMatch...)">merge</A></B>(<A HREF="../../../../org/neo4j/graphmatching/PatternMatch.html" title="class in org.neo4j.graphmatching">PatternMatch</A>...&nbsp;matches)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Used to merge matches.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../org/neo4j/graphmatching/package-summary.html">org.neo4j.graphmatching</A> that return types with arguments of type <A HREF="../../../../org/neo4j/graphmatching/PatternMatch.html" title="class in org.neo4j.graphmatching">PatternMatch</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</A>&lt;<A HREF="../../../../org/neo4j/graphmatching/PatternMatch.html" title="class in org.neo4j.graphmatching">PatternMatch</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>PatternMatcher.</B><B><A HREF="../../../../org/neo4j/graphmatching/PatternMatcher.html#match(org.neo4j.graphmatching.PatternNode, java.util.Map, java.util.Collection)">match</A></B>(<A HREF="../../../../org/neo4j/graphmatching/PatternNode.html" title="class in org.neo4j.graphmatching">PatternNode</A>&nbsp;start,
      <A HREF="http://docs.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</A>&lt;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>,<A HREF="../../../../org/neo4j/graphmatching/PatternNode.html" title="class in org.neo4j.graphmatching">PatternNode</A>&gt;&nbsp;objectVariables,
      <A HREF="http://docs.oracle.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</A>&lt;<A HREF="../../../../org/neo4j/graphmatching/PatternNode.html" title="class in org.neo4j.graphmatching">PatternNode</A>&gt;&nbsp;optional)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Find occurrences of the pattern defined by the given <A HREF="../../../../org/neo4j/graphmatching/PatternNode.html" title="class in org.neo4j.graphmatching"><CODE>PatternNode</CODE></A>
 where the given <A HREF="../../../../org/neo4j/graphmatching/PatternNode.html" title="class in org.neo4j.graphmatching"><CODE>PatternNode</CODE></A> starts matching at the given
 <A HREF="../../../../org/neo4j/graphdb/Node.html" title="interface in org.neo4j.graphdb"><CODE>Node</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</A>&lt;<A HREF="../../../../org/neo4j/graphmatching/PatternMatch.html" title="class in org.neo4j.graphmatching">PatternMatch</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>PatternMatcher.</B><B><A HREF="../../../../org/neo4j/graphmatching/PatternMatcher.html#match(org.neo4j.graphmatching.PatternNode, java.util.Map, org.neo4j.graphmatching.PatternNode...)">match</A></B>(<A HREF="../../../../org/neo4j/graphmatching/PatternNode.html" title="class in org.neo4j.graphmatching">PatternNode</A>&nbsp;start,
      <A HREF="http://docs.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</A>&lt;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>,<A HREF="../../../../org/neo4j/graphmatching/PatternNode.html" title="class in org.neo4j.graphmatching">PatternNode</A>&gt;&nbsp;objectVariables,
      <A HREF="../../../../org/neo4j/graphmatching/PatternNode.html" title="class in org.neo4j.graphmatching">PatternNode</A>...&nbsp;optional)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Find occurrences of the pattern defined by the given <A HREF="../../../../org/neo4j/graphmatching/PatternNode.html" title="class in org.neo4j.graphmatching"><CODE>PatternNode</CODE></A>
 where the given <A HREF="../../../../org/neo4j/graphmatching/PatternNode.html" title="class in org.neo4j.graphmatching"><CODE>PatternNode</CODE></A> starts matching at the given
 <A HREF="../../../../org/neo4j/graphdb/Node.html" title="interface in org.neo4j.graphdb"><CODE>Node</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</A>&lt;<A HREF="../../../../org/neo4j/graphmatching/PatternMatch.html" title="class in org.neo4j.graphmatching">PatternMatch</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>PatternMatcher.</B><B><A HREF="../../../../org/neo4j/graphmatching/PatternMatcher.html#match(org.neo4j.graphmatching.PatternNode, org.neo4j.graphdb.Node)">match</A></B>(<A HREF="../../../../org/neo4j/graphmatching/PatternNode.html" title="class in org.neo4j.graphmatching">PatternNode</A>&nbsp;start,
      <A HREF="../../../../org/neo4j/graphdb/Node.html" title="interface in org.neo4j.graphdb">Node</A>&nbsp;startNode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Find occurrences of the pattern defined by the given <A HREF="../../../../org/neo4j/graphmatching/PatternNode.html" title="class in org.neo4j.graphmatching"><CODE>PatternNode</CODE></A>
 where the given <A HREF="../../../../org/neo4j/graphmatching/PatternNode.html" title="class in org.neo4j.graphmatching"><CODE>PatternNode</CODE></A> starts matching at the given
 <A HREF="../../../../org/neo4j/graphdb/Node.html" title="interface in org.neo4j.graphdb"><CODE>Node</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</A>&lt;<A HREF="../../../../org/neo4j/graphmatching/PatternMatch.html" title="class in org.neo4j.graphmatching">PatternMatch</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>PatternMatcher.</B><B><A HREF="../../../../org/neo4j/graphmatching/PatternMatcher.html#match(org.neo4j.graphmatching.PatternNode, org.neo4j.graphdb.Node, java.util.Map)">match</A></B>(<A HREF="../../../../org/neo4j/graphmatching/PatternNode.html" title="class in org.neo4j.graphmatching">PatternNode</A>&nbsp;start,
      <A HREF="../../../../org/neo4j/graphdb/Node.html" title="interface in org.neo4j.graphdb">Node</A>&nbsp;startNode,
      <A HREF="http://docs.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</A>&lt;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>,<A HREF="../../../../org/neo4j/graphmatching/PatternNode.html" title="class in org.neo4j.graphmatching">PatternNode</A>&gt;&nbsp;objectVariables)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Find occurrences of the pattern defined by the given <A HREF="../../../../org/neo4j/graphmatching/PatternNode.html" title="class in org.neo4j.graphmatching"><CODE>PatternNode</CODE></A>
 where the given <A HREF="../../../../org/neo4j/graphmatching/PatternNode.html" title="class in org.neo4j.graphmatching"><CODE>PatternNode</CODE></A> starts matching at the given
 <A HREF="../../../../org/neo4j/graphdb/Node.html" title="interface in org.neo4j.graphdb"><CODE>Node</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</A>&lt;<A HREF="../../../../org/neo4j/graphmatching/PatternMatch.html" title="class in org.neo4j.graphmatching">PatternMatch</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>PatternMatcher.</B><B><A HREF="../../../../org/neo4j/graphmatching/PatternMatcher.html#match(org.neo4j.graphmatching.PatternNode, org.neo4j.graphdb.Node, java.util.Map, java.util.Collection)">match</A></B>(<A HREF="../../../../org/neo4j/graphmatching/PatternNode.html" title="class in org.neo4j.graphmatching">PatternNode</A>&nbsp;start,
      <A HREF="../../../../org/neo4j/graphdb/Node.html" title="interface in org.neo4j.graphdb">Node</A>&nbsp;startNode,
      <A HREF="http://docs.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</A>&lt;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>,<A HREF="../../../../org/neo4j/graphmatching/PatternNode.html" title="class in org.neo4j.graphmatching">PatternNode</A>&gt;&nbsp;objectVariables,
      <A HREF="http://docs.oracle.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</A>&lt;<A HREF="../../../../org/neo4j/graphmatching/PatternNode.html" title="class in org.neo4j.graphmatching">PatternNode</A>&gt;&nbsp;optional)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Find occurrences of the pattern defined by the given <A HREF="../../../../org/neo4j/graphmatching/PatternNode.html" title="class in org.neo4j.graphmatching"><CODE>PatternNode</CODE></A>
 where the given <A HREF="../../../../org/neo4j/graphmatching/PatternNode.html" title="class in org.neo4j.graphmatching"><CODE>PatternNode</CODE></A> starts matching at the given
 <A HREF="../../../../org/neo4j/graphdb/Node.html" title="interface in org.neo4j.graphdb"><CODE>Node</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</A>&lt;<A HREF="../../../../org/neo4j/graphmatching/PatternMatch.html" title="class in org.neo4j.graphmatching">PatternMatch</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>PatternMatcher.</B><B><A HREF="../../../../org/neo4j/graphmatching/PatternMatcher.html#match(org.neo4j.graphmatching.PatternNode, org.neo4j.graphdb.Node, java.util.Map, org.neo4j.graphmatching.PatternNode...)">match</A></B>(<A HREF="../../../../org/neo4j/graphmatching/PatternNode.html" title="class in org.neo4j.graphmatching">PatternNode</A>&nbsp;start,
      <A HREF="../../../../org/neo4j/graphdb/Node.html" title="interface in org.neo4j.graphdb">Node</A>&nbsp;startNode,
      <A HREF="http://docs.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</A>&lt;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>,<A HREF="../../../../org/neo4j/graphmatching/PatternNode.html" title="class in org.neo4j.graphmatching">PatternNode</A>&gt;&nbsp;objectVariables,
      <A HREF="../../../../org/neo4j/graphmatching/PatternNode.html" title="class in org.neo4j.graphmatching">PatternNode</A>...&nbsp;optional)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Find occurrences of the pattern defined by the given <A HREF="../../../../org/neo4j/graphmatching/PatternNode.html" title="class in org.neo4j.graphmatching"><CODE>PatternNode</CODE></A>
 where the given <A HREF="../../../../org/neo4j/graphmatching/PatternNode.html" title="class in org.neo4j.graphmatching"><CODE>PatternNode</CODE></A> starts matching at the given
 <A HREF="../../../../org/neo4j/graphdb/Node.html" title="interface in org.neo4j.graphdb"><CODE>Node</CODE></A>.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../org/neo4j/graphmatching/package-summary.html">org.neo4j.graphmatching</A> with parameters of type <A HREF="../../../../org/neo4j/graphmatching/PatternMatch.html" title="class in org.neo4j.graphmatching">PatternMatch</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/neo4j/graphmatching/PatternMatch.html" title="class in org.neo4j.graphmatching">PatternMatch</A></CODE></FONT></TD>
<TD><CODE><B>PatternMatch.</B><B><A HREF="../../../../org/neo4j/graphmatching/PatternMatch.html#merge(org.neo4j.graphmatching.PatternMatch...)">merge</A></B>(<A HREF="../../../../org/neo4j/graphmatching/PatternMatch.html" title="class in org.neo4j.graphmatching">PatternMatch</A>...&nbsp;matches)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Used to merge matches.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Method parameters in <A HREF="../../../../org/neo4j/graphmatching/package-summary.html">org.neo4j.graphmatching</A> with type arguments of type <A HREF="../../../../org/neo4j/graphmatching/PatternMatch.html" title="class in org.neo4j.graphmatching">PatternMatch</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/neo4j/graphmatching/PatternMatch.html" title="class in org.neo4j.graphmatching">PatternMatch</A></CODE></FONT></TD>
<TD><CODE><B>PatternMatch.</B><B><A HREF="../../../../org/neo4j/graphmatching/PatternMatch.html#merge(java.lang.Iterable)">merge</A></B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</A>&lt;<A HREF="../../../../org/neo4j/graphmatching/PatternMatch.html" title="class in org.neo4j.graphmatching">PatternMatch</A>&gt;&nbsp;matches)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Used to merge two matches.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../org/neo4j/graphmatching/PatternMatch.html" title="class in org.neo4j.graphmatching"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
Neo4j Community</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/neo4j/graphmatching//class-usePatternMatch.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PatternMatch.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2002-2013 <a href="http://neo4j.org/">The Neo4j Graph Database Project</a>. All Rights Reserved.
</BODY>
</HTML>
