<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_35) on Tue Apr 30 12:04:34 BST 2013 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
org.neo4j.kernel (Neo4j Community 1.9.RC2 API)
</TITLE>

<META NAME="date" CONTENT="2013-04-30">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../org/neo4j/kernel/package-summary.html" target="classFrame">org.neo4j.kernel</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="GraphDatabaseAPI.html" title="interface in org.neo4j.kernel" target="classFrame"><I>GraphDatabaseAPI</I></A>
<BR>
<A HREF="IdGeneratorFactory.html" title="interface in org.neo4j.kernel" target="classFrame"><I>IdGeneratorFactory</I></A>
<BR>
<A HREF="PropertyTracker.html" title="interface in org.neo4j.kernel" target="classFrame"><I>PropertyTracker</I></A>
<BR>
<A HREF="TransactionBuilder.html" title="interface in org.neo4j.kernel" target="classFrame"><I>TransactionBuilder</I></A>
<BR>
<A HREF="Traversal.PathDescriptor.html" title="interface in org.neo4j.kernel" target="classFrame"><I>Traversal.PathDescriptor</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AbstractGraphDatabase.html" title="class in org.neo4j.kernel" target="classFrame">AbstractGraphDatabase</A>
<BR>
<A HREF="AbstractSelectorOrderer.html" title="class in org.neo4j.kernel" target="classFrame">AbstractSelectorOrderer</A>
<BR>
<A HREF="AlternatingSelectorOrderer.html" title="class in org.neo4j.kernel" target="classFrame">AlternatingSelectorOrderer</A>
<BR>
<A HREF="AutoConfigurator.html" title="class in org.neo4j.kernel" target="classFrame">AutoConfigurator</A>
<BR>
<A HREF="BidirectionalTraversalBranchPath.html" title="class in org.neo4j.kernel" target="classFrame">BidirectionalTraversalBranchPath</A>
<BR>
<A HREF="CircuitBreaker.html" title="class in org.neo4j.kernel" target="classFrame">CircuitBreaker</A>
<BR>
<A HREF="CommonFactories.html" title="class in org.neo4j.kernel" target="classFrame">CommonFactories</A>
<BR>
<A HREF="DefaultFileSystemAbstraction.html" title="class in org.neo4j.kernel" target="classFrame">DefaultFileSystemAbstraction</A>
<BR>
<A HREF="DefaultIdGeneratorFactory.html" title="class in org.neo4j.kernel" target="classFrame">DefaultIdGeneratorFactory</A>
<BR>
<A HREF="DefaultTxHook.html" title="class in org.neo4j.kernel" target="classFrame">DefaultTxHook</A>
<BR>
<A HREF="EmbeddedGraphDatabase.html" title="class in org.neo4j.kernel" target="classFrame">EmbeddedGraphDatabase</A>
<BR>
<A HREF="EmbeddedReadOnlyGraphDatabase.html" title="class in org.neo4j.kernel" target="classFrame">EmbeddedReadOnlyGraphDatabase</A>
<BR>
<A HREF="ExtendedPath.html" title="class in org.neo4j.kernel" target="classFrame">ExtendedPath</A>
<BR>
<A HREF="InternalAbstractGraphDatabase.html" title="class in org.neo4j.kernel" target="classFrame">InternalAbstractGraphDatabase</A>
<BR>
<A HREF="InternalAbstractGraphDatabase.Configuration.html" title="class in org.neo4j.kernel" target="classFrame">InternalAbstractGraphDatabase.Configuration</A>
<BR>
<A HREF="KernelData.html" title="class in org.neo4j.kernel" target="classFrame">KernelData</A>
<BR>
<A HREF="KernelEventHandlers.html" title="class in org.neo4j.kernel" target="classFrame">KernelEventHandlers</A>
<BR>
<A HREF="LegacyIndexIterable.html" title="class in org.neo4j.kernel" target="classFrame">LegacyIndexIterable</A>
<BR>
<A HREF="LevelSelectorOrderer.html" title="class in org.neo4j.kernel" target="classFrame">LevelSelectorOrderer</A>
<BR>
<A HREF="ListIndexIterable.html" title="class in org.neo4j.kernel" target="classFrame">ListIndexIterable</A>
<BR>
<A HREF="OrderedByTypeExpander.html" title="class in org.neo4j.kernel" target="classFrame">OrderedByTypeExpander</A>
<BR>
<A HREF="PathDescription.html" title="class in org.neo4j.kernel" target="classFrame">PathDescription</A>
<BR>
<A HREF="PlaceboTransaction.html" title="class in org.neo4j.kernel" target="classFrame">PlaceboTransaction</A>
<BR>
<A HREF="PreorderBreadthFirstSelector.html" title="class in org.neo4j.kernel" target="classFrame">PreorderBreadthFirstSelector</A>
<BR>
<A HREF="ShortestPathsBranchCollisionDetector.html" title="class in org.neo4j.kernel" target="classFrame">ShortestPathsBranchCollisionDetector</A>
<BR>
<A HREF="StandardBranchCollisionDetector.html" title="class in org.neo4j.kernel" target="classFrame">StandardBranchCollisionDetector</A>
<BR>
<A HREF="StandardExpander.html" title="class in org.neo4j.kernel" target="classFrame">StandardExpander</A>
<BR>
<A HREF="StoreLocker.html" title="class in org.neo4j.kernel" target="classFrame">StoreLocker</A>
<BR>
<A HREF="StoreLockerLifecycleAdapter.html" title="class in org.neo4j.kernel" target="classFrame">StoreLockerLifecycleAdapter</A>
<BR>
<A HREF="TopLevelTransaction.html" title="class in org.neo4j.kernel" target="classFrame">TopLevelTransaction</A>
<BR>
<A HREF="TransactionEventHandlers.html" title="class in org.neo4j.kernel" target="classFrame">TransactionEventHandlers</A>
<BR>
<A HREF="TransactionEventHandlers.HandlerAndState.html" title="class in org.neo4j.kernel" target="classFrame">TransactionEventHandlers.HandlerAndState</A>
<BR>
<A HREF="TransactionInterceptorProviders.html" title="class in org.neo4j.kernel" target="classFrame">TransactionInterceptorProviders</A>
<BR>
<A HREF="Traversal.html" title="class in org.neo4j.kernel" target="classFrame">Traversal</A>
<BR>
<A HREF="Traversal.DefaultPathDescriptor.html" title="class in org.neo4j.kernel" target="classFrame">Traversal.DefaultPathDescriptor</A>
<BR>
<A HREF="Version.html" title="class in org.neo4j.kernel" target="classFrame">Version</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Enums</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="CircuitBreaker.Status.html" title="enum in org.neo4j.kernel" target="classFrame">CircuitBreaker.Status</A>
<BR>
<A HREF="CommonBranchOrdering.html" title="enum in org.neo4j.kernel" target="classFrame">CommonBranchOrdering</A>
<BR>
<A HREF="IdType.html" title="enum in org.neo4j.kernel" target="classFrame">IdType</A>
<BR>
<A HREF="SideSelectorPolicies.html" title="enum in org.neo4j.kernel" target="classFrame">SideSelectorPolicies</A>
<BR>
<A HREF="Uniqueness.html" title="enum in org.neo4j.kernel" target="classFrame">Uniqueness</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Exceptions</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="DeadlockDetectedException.html" title="class in org.neo4j.kernel" target="classFrame">DeadlockDetectedException</A>
<BR>
<A HREF="StoreLockException.html" title="class in org.neo4j.kernel" target="classFrame">StoreLockException</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
