<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_35) on Mon May 20 12:17:32 BST 2013 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
GraphDatabaseSettings (Neo4j Community 1.9 API)
</TITLE>

<META NAME="date" CONTENT="2013-05-20">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="GraphDatabaseSettings (Neo4j Community 1.9 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/GraphDatabaseSettings.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
Neo4j Community</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/neo4j/graphdb/factory/GraphDatabaseSetting.URISetting.html" title="class in org.neo4j.graphdb.factory"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/neo4j/graphdb/factory/GraphDatabaseSettings.CacheTypeSetting.html" title="class in org.neo4j.graphdb.factory"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/neo4j/graphdb/factory/GraphDatabaseSettings.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="GraphDatabaseSettings.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#methods_inherited_from_class_java.lang.Object">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.neo4j.graphdb.factory</FONT>
<BR>
Class GraphDatabaseSettings</H2>
<PRE>
<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>org.neo4j.graphdb.factory.GraphDatabaseSettings</B>
</PRE>
<HR>
<DL>
<DT><PRE>public abstract class <B>GraphDatabaseSettings</B><DT>extends <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></DL>
</PRE>

<P>
Settings for Neo4j. Use this with <A HREF="../../../../org/neo4j/graphdb/factory/GraphDatabaseBuilder.html" title="class in org.neo4j.graphdb.factory"><CODE>GraphDatabaseBuilder</CODE></A>.
<P>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/neo4j/graphdb/factory/GraphDatabaseSettings.CacheTypeSetting.html" title="class in org.neo4j.graphdb.factory">GraphDatabaseSettings.CacheTypeSetting</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/neo4j/graphdb/factory/GraphDatabaseSettings.CypherParserSetting.html" title="class in org.neo4j.graphdb.factory">GraphDatabaseSettings.CypherParserSetting</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/neo4j/graphdb/factory/GraphDatabaseSettings.UseMemoryMappedBuffers.html" title="class in org.neo4j.graphdb.factory">GraphDatabaseSettings.UseMemoryMappedBuffers</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/neo4j/graphdb/factory/GraphDatabaseSetting.html" title="class in org.neo4j.graphdb.factory">GraphDatabaseSetting</A>&lt;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/neo4j/graphdb/factory/GraphDatabaseSettings.html#all_stores_total_mapped_memory_size">all_stores_total_mapped_memory_size</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/neo4j/graphdb/factory/GraphDatabaseSetting.BooleanSetting.html" title="class in org.neo4j.graphdb.factory">GraphDatabaseSetting.BooleanSetting</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/neo4j/graphdb/factory/GraphDatabaseSettings.html#allow_store_upgrade">allow_store_upgrade</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/neo4j/graphdb/factory/GraphDatabaseSetting.IntegerSetting.html" title="class in org.neo4j.graphdb.factory">GraphDatabaseSetting.IntegerSetting</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/neo4j/graphdb/factory/GraphDatabaseSettings.html#array_block_size">array_block_size</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/neo4j/graphdb/factory/GraphDatabaseSetting.StringSetting.html" title="class in org.neo4j.graphdb.factory">GraphDatabaseSetting.StringSetting</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/neo4j/graphdb/factory/GraphDatabaseSettings.html#arrays_mapped_memory">arrays_mapped_memory</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/neo4j/graphdb/factory/GraphDatabaseSetting.html" title="class in org.neo4j.graphdb.factory">GraphDatabaseSetting</A>&lt;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/neo4j/graphdb/factory/GraphDatabaseSettings.html#arrays_mapped_memory_size">arrays_mapped_memory_size</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/neo4j/graphdb/factory/GraphDatabaseSetting.BooleanSetting.html" title="class in org.neo4j.graphdb.factory">GraphDatabaseSetting.BooleanSetting</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/neo4j/graphdb/factory/GraphDatabaseSettings.html#backup_slave">backup_slave</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/neo4j/graphdb/factory/GraphDatabaseSettings.CacheTypeSetting.html" title="class in org.neo4j.graphdb.factory">GraphDatabaseSettings.CacheTypeSetting</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/neo4j/graphdb/factory/GraphDatabaseSettings.html#cache_type">cache_type</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/neo4j/graphdb/factory/GraphDatabaseSetting.OptionsSetting.html" title="class in org.neo4j.graphdb.factory">GraphDatabaseSetting.OptionsSetting</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/neo4j/graphdb/factory/GraphDatabaseSettings.html#cypher_parser_version">cypher_parser_version</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/neo4j/graphdb/factory/GraphDatabaseSetting.BooleanSetting.html" title="class in org.neo4j.graphdb.factory">GraphDatabaseSetting.BooleanSetting</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/neo4j/graphdb/factory/GraphDatabaseSettings.html#dump_configuration">dump_configuration</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/neo4j/graphdb/factory/GraphDatabaseSetting.BooleanSetting.html" title="class in org.neo4j.graphdb.factory">GraphDatabaseSetting.BooleanSetting</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/neo4j/graphdb/factory/GraphDatabaseSettings.html#execution_guard_enabled">execution_guard_enabled</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/neo4j/graphdb/factory/GraphDatabaseSetting.html" title="class in org.neo4j.graphdb.factory">GraphDatabaseSetting</A>&lt;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/neo4j/graphdb/factory/GraphDatabaseSettings.html#forced_kernel_id">forced_kernel_id</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/neo4j/graphdb/factory/GraphDatabaseSetting.html" title="class in org.neo4j.graphdb.factory">GraphDatabaseSetting</A>&lt;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/neo4j/graphdb/factory/GraphDatabaseSettings.html#gc_monitor_block_threshold">gc_monitor_block_threshold</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/neo4j/graphdb/factory/GraphDatabaseSetting.html" title="class in org.neo4j.graphdb.factory">GraphDatabaseSetting</A>&lt;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/neo4j/graphdb/factory/GraphDatabaseSettings.html#gc_monitor_interval">gc_monitor_interval</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/neo4j/graphdb/factory/GraphDatabaseSetting.StringSetting.html" title="class in org.neo4j.graphdb.factory">GraphDatabaseSetting.StringSetting</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/neo4j/graphdb/factory/GraphDatabaseSettings.html#gc_monitor_threshold">gc_monitor_threshold</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/neo4j/graphdb/factory/GraphDatabaseSetting.StringSetting.html" title="class in org.neo4j.graphdb.factory">GraphDatabaseSetting.StringSetting</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/neo4j/graphdb/factory/GraphDatabaseSettings.html#gc_monitor_wait_time">gc_monitor_wait_time</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/neo4j/graphdb/factory/GraphDatabaseSetting.StringSetting.html" title="class in org.neo4j.graphdb.factory">GraphDatabaseSetting.StringSetting</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/neo4j/graphdb/factory/GraphDatabaseSettings.html#gcr_cache_min_log_interval">gcr_cache_min_log_interval</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/neo4j/graphdb/factory/GraphDatabaseSetting.BooleanSetting.html" title="class in org.neo4j.graphdb.factory">GraphDatabaseSetting.BooleanSetting</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/neo4j/graphdb/factory/GraphDatabaseSettings.html#grab_file_lock">grab_file_lock</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/neo4j/graphdb/factory/GraphDatabaseSetting.BooleanSetting.html" title="class in org.neo4j.graphdb.factory">GraphDatabaseSetting.BooleanSetting</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/neo4j/graphdb/factory/GraphDatabaseSettings.html#intercept_committing_transactions">intercept_committing_transactions</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/neo4j/graphdb/factory/GraphDatabaseSetting.BooleanSetting.html" title="class in org.neo4j.graphdb.factory">GraphDatabaseSetting.BooleanSetting</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/neo4j/graphdb/factory/GraphDatabaseSettings.html#intercept_deserialized_transactions">intercept_deserialized_transactions</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/neo4j/graphdb/factory/GraphDatabaseSetting.StringSetting.html" title="class in org.neo4j.graphdb.factory">GraphDatabaseSetting.StringSetting</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/neo4j/graphdb/factory/GraphDatabaseSettings.html#keep_logical_logs">keep_logical_logs</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/neo4j/graphdb/factory/GraphDatabaseSetting.BooleanSetting.html" title="class in org.neo4j.graphdb.factory">GraphDatabaseSetting.BooleanSetting</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/neo4j/graphdb/factory/GraphDatabaseSettings.html#load_kernel_extensions">load_kernel_extensions</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/neo4j/graphdb/factory/GraphDatabaseSetting.html" title="class in org.neo4j.graphdb.factory">GraphDatabaseSetting</A>&lt;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/neo4j/graphdb/factory/GraphDatabaseSettings.html#log_mapped_memory_stats">log_mapped_memory_stats</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/neo4j/graphdb/factory/GraphDatabaseSetting.FileSetting.html" title="class in org.neo4j.graphdb.factory">GraphDatabaseSetting.FileSetting</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/neo4j/graphdb/factory/GraphDatabaseSettings.html#log_mapped_memory_stats_filename">log_mapped_memory_stats_filename</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/neo4j/graphdb/factory/GraphDatabaseSetting.html" title="class in org.neo4j.graphdb.factory">GraphDatabaseSetting</A>&lt;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/neo4j/graphdb/factory/GraphDatabaseSettings.html#log_mapped_memory_stats_interval">log_mapped_memory_stats_interval</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/neo4j/graphdb/factory/GraphDatabaseSetting.FileSetting.html" title="class in org.neo4j.graphdb.factory">GraphDatabaseSetting.FileSetting</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/neo4j/graphdb/factory/GraphDatabaseSettings.html#logical_log">logical_log</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/neo4j/graphdb/factory/GraphDatabaseSetting.IntegerSetting.html" title="class in org.neo4j.graphdb.factory">GraphDatabaseSetting.IntegerSetting</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/neo4j/graphdb/factory/GraphDatabaseSettings.html#lucene_searcher_cache_size">lucene_searcher_cache_size</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/neo4j/graphdb/factory/GraphDatabaseSetting.IntegerSetting.html" title="class in org.neo4j.graphdb.factory">GraphDatabaseSetting.IntegerSetting</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/neo4j/graphdb/factory/GraphDatabaseSettings.html#lucene_writer_cache_size">lucene_writer_cache_size</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/neo4j/graphdb/factory/GraphDatabaseSetting.html" title="class in org.neo4j.graphdb.factory">GraphDatabaseSetting</A>&lt;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/neo4j/graphdb/factory/GraphDatabaseSettings.html#mapped_memory_page_size">mapped_memory_page_size</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/neo4j/graphdb/factory/GraphDatabaseSetting.FileSetting.html" title="class in org.neo4j.graphdb.factory">GraphDatabaseSetting.FileSetting</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/neo4j/graphdb/factory/GraphDatabaseSettings.html#neo_store">neo_store</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/neo4j/graphdb/factory/GraphDatabaseSetting.BooleanSetting.html" title="class in org.neo4j.graphdb.factory">GraphDatabaseSetting.BooleanSetting</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/neo4j/graphdb/factory/GraphDatabaseSettings.html#node_auto_indexing">node_auto_indexing</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/neo4j/graphdb/factory/GraphDatabaseSetting.FloatSetting.html" title="class in org.neo4j.graphdb.factory">GraphDatabaseSetting.FloatSetting</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/neo4j/graphdb/factory/GraphDatabaseSettings.html#node_cache_array_fraction">node_cache_array_fraction</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/neo4j/graphdb/factory/GraphDatabaseSetting.StringSetting.html" title="class in org.neo4j.graphdb.factory">GraphDatabaseSetting.StringSetting</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/neo4j/graphdb/factory/GraphDatabaseSettings.html#node_cache_size">node_cache_size</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/neo4j/graphdb/factory/GraphDatabaseSetting.StringSetting.html" title="class in org.neo4j.graphdb.factory">GraphDatabaseSetting.StringSetting</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/neo4j/graphdb/factory/GraphDatabaseSettings.html#node_keys_indexable">node_keys_indexable</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/neo4j/graphdb/factory/GraphDatabaseSetting.StringSetting.html" title="class in org.neo4j.graphdb.factory">GraphDatabaseSetting.StringSetting</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/neo4j/graphdb/factory/GraphDatabaseSettings.html#nodestore_mapped_memory">nodestore_mapped_memory</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/neo4j/graphdb/factory/GraphDatabaseSetting.html" title="class in org.neo4j.graphdb.factory">GraphDatabaseSetting</A>&lt;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/neo4j/graphdb/factory/GraphDatabaseSettings.html#nodestore_mapped_memory_size">nodestore_mapped_memory_size</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/neo4j/graphdb/factory/GraphDatabaseSetting.StringSetting.html" title="class in org.neo4j.graphdb.factory">GraphDatabaseSetting.StringSetting</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/neo4j/graphdb/factory/GraphDatabaseSettings.html#nodestore_propertystore_index_keys_mapped_memory">nodestore_propertystore_index_keys_mapped_memory</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/neo4j/graphdb/factory/GraphDatabaseSetting.html" title="class in org.neo4j.graphdb.factory">GraphDatabaseSetting</A>&lt;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/neo4j/graphdb/factory/GraphDatabaseSettings.html#nodestore_propertystore_index_keys_mapped_memory_size">nodestore_propertystore_index_keys_mapped_memory_size</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/neo4j/graphdb/factory/GraphDatabaseSetting.StringSetting.html" title="class in org.neo4j.graphdb.factory">GraphDatabaseSetting.StringSetting</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/neo4j/graphdb/factory/GraphDatabaseSettings.html#nodestore_propertystore_index_mapped_memory">nodestore_propertystore_index_mapped_memory</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/neo4j/graphdb/factory/GraphDatabaseSetting.html" title="class in org.neo4j.graphdb.factory">GraphDatabaseSetting</A>&lt;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/neo4j/graphdb/factory/GraphDatabaseSettings.html#nodestore_propertystore_index_mapped_memory_size">nodestore_propertystore_index_mapped_memory_size</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/neo4j/graphdb/factory/GraphDatabaseSetting.StringSetting.html" title="class in org.neo4j.graphdb.factory">GraphDatabaseSetting.StringSetting</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/neo4j/graphdb/factory/GraphDatabaseSettings.html#nodestore_propertystore_mapped_memory">nodestore_propertystore_mapped_memory</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/neo4j/graphdb/factory/GraphDatabaseSetting.html" title="class in org.neo4j.graphdb.factory">GraphDatabaseSetting</A>&lt;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/neo4j/graphdb/factory/GraphDatabaseSettings.html#nodestore_propertystore_mapped_memory_size">nodestore_propertystore_mapped_memory_size</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/neo4j/graphdb/factory/GraphDatabaseSetting.html" title="class in org.neo4j.graphdb.factory">GraphDatabaseSetting</A>&lt;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/neo4j/graphdb/factory/GraphDatabaseSettings.html#query_cache_size">query_cache_size</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/neo4j/graphdb/factory/GraphDatabaseSetting.BooleanSetting.html" title="class in org.neo4j.graphdb.factory">GraphDatabaseSetting.BooleanSetting</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/neo4j/graphdb/factory/GraphDatabaseSettings.html#read_only">read_only</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/neo4j/graphdb/factory/GraphDatabaseSetting.BooleanSetting.html" title="class in org.neo4j.graphdb.factory">GraphDatabaseSetting.BooleanSetting</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/neo4j/graphdb/factory/GraphDatabaseSettings.html#rebuild_idgenerators_fast">rebuild_idgenerators_fast</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/neo4j/graphdb/factory/GraphDatabaseSetting.BooleanSetting.html" title="class in org.neo4j.graphdb.factory">GraphDatabaseSetting.BooleanSetting</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/neo4j/graphdb/factory/GraphDatabaseSettings.html#relationship_auto_indexing">relationship_auto_indexing</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/neo4j/graphdb/factory/GraphDatabaseSetting.FloatSetting.html" title="class in org.neo4j.graphdb.factory">GraphDatabaseSetting.FloatSetting</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/neo4j/graphdb/factory/GraphDatabaseSettings.html#relationship_cache_array_fraction">relationship_cache_array_fraction</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/neo4j/graphdb/factory/GraphDatabaseSetting.StringSetting.html" title="class in org.neo4j.graphdb.factory">GraphDatabaseSetting.StringSetting</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/neo4j/graphdb/factory/GraphDatabaseSettings.html#relationship_cache_size">relationship_cache_size</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/neo4j/graphdb/factory/GraphDatabaseSetting.IntegerSetting.html" title="class in org.neo4j.graphdb.factory">GraphDatabaseSetting.IntegerSetting</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/neo4j/graphdb/factory/GraphDatabaseSettings.html#relationship_grab_size">relationship_grab_size</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/neo4j/graphdb/factory/GraphDatabaseSetting.StringSetting.html" title="class in org.neo4j.graphdb.factory">GraphDatabaseSetting.StringSetting</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/neo4j/graphdb/factory/GraphDatabaseSettings.html#relationship_keys_indexable">relationship_keys_indexable</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/neo4j/graphdb/factory/GraphDatabaseSetting.StringSetting.html" title="class in org.neo4j.graphdb.factory">GraphDatabaseSetting.StringSetting</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/neo4j/graphdb/factory/GraphDatabaseSettings.html#relationshipstore_mapped_memory">relationshipstore_mapped_memory</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/neo4j/graphdb/factory/GraphDatabaseSetting.html" title="class in org.neo4j.graphdb.factory">GraphDatabaseSetting</A>&lt;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/neo4j/graphdb/factory/GraphDatabaseSettings.html#relationshipstore_mapped_memory_size">relationshipstore_mapped_memory_size</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/neo4j/graphdb/factory/GraphDatabaseSetting.html" title="class in org.neo4j.graphdb.factory">GraphDatabaseSetting</A>&lt;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/neo4j/graphdb/factory/GraphDatabaseSettings.html#remote_logging_enabled">remote_logging_enabled</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/neo4j/graphdb/factory/GraphDatabaseSetting.StringSetting.html" title="class in org.neo4j.graphdb.factory">GraphDatabaseSetting.StringSetting</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/neo4j/graphdb/factory/GraphDatabaseSettings.html#remote_logging_host">remote_logging_host</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/neo4j/graphdb/factory/GraphDatabaseSetting.PortSetting.html" title="class in org.neo4j.graphdb.factory">GraphDatabaseSetting.PortSetting</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/neo4j/graphdb/factory/GraphDatabaseSettings.html#remote_logging_port">remote_logging_port</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/neo4j/graphdb/factory/GraphDatabaseSetting.DirectorySetting.html" title="class in org.neo4j.graphdb.factory">GraphDatabaseSetting.DirectorySetting</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/neo4j/graphdb/factory/GraphDatabaseSettings.html#store_dir">store_dir</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/neo4j/graphdb/factory/GraphDatabaseSetting.IntegerSetting.html" title="class in org.neo4j.graphdb.factory">GraphDatabaseSetting.IntegerSetting</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/neo4j/graphdb/factory/GraphDatabaseSettings.html#string_block_size">string_block_size</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/neo4j/graphdb/factory/GraphDatabaseSetting.StringSetting.html" title="class in org.neo4j.graphdb.factory">GraphDatabaseSetting.StringSetting</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/neo4j/graphdb/factory/GraphDatabaseSettings.html#strings_mapped_memory">strings_mapped_memory</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/neo4j/graphdb/factory/GraphDatabaseSetting.html" title="class in org.neo4j.graphdb.factory">GraphDatabaseSetting</A>&lt;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/neo4j/graphdb/factory/GraphDatabaseSettings.html#strings_mapped_memory_size">strings_mapped_memory_size</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/neo4j/graphdb/factory/GraphDatabaseSetting.IntegerSetting.html" title="class in org.neo4j.graphdb.factory">GraphDatabaseSetting.IntegerSetting</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/neo4j/graphdb/factory/GraphDatabaseSettings.html#threshold_for_logging_rotation">threshold_for_logging_rotation</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/neo4j/graphdb/factory/GraphDatabaseSetting.StringSetting.html" title="class in org.neo4j.graphdb.factory">GraphDatabaseSetting.StringSetting</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/neo4j/graphdb/factory/GraphDatabaseSettings.html#tx_manager_impl">tx_manager_impl</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/neo4j/graphdb/factory/GraphDatabaseSettings.UseMemoryMappedBuffers.html" title="class in org.neo4j.graphdb.factory">GraphDatabaseSettings.UseMemoryMappedBuffers</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/neo4j/graphdb/factory/GraphDatabaseSettings.html#use_memory_mapped_buffers">use_memory_mapped_buffers</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/neo4j/graphdb/factory/GraphDatabaseSettings.html#GraphDatabaseSettings()">GraphDatabaseSettings</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="read_only"><!-- --></A><H3>
read_only</H3>
<PRE>
public static final <A HREF="../../../../org/neo4j/graphdb/factory/GraphDatabaseSetting.BooleanSetting.html" title="class in org.neo4j.graphdb.factory">GraphDatabaseSetting.BooleanSetting</A> <B>read_only</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="cache_type"><!-- --></A><H3>
cache_type</H3>
<PRE>
public static final <A HREF="../../../../org/neo4j/graphdb/factory/GraphDatabaseSettings.CacheTypeSetting.html" title="class in org.neo4j.graphdb.factory">GraphDatabaseSettings.CacheTypeSetting</A> <B>cache_type</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="load_kernel_extensions"><!-- --></A><H3>
load_kernel_extensions</H3>
<PRE>
public static final <A HREF="../../../../org/neo4j/graphdb/factory/GraphDatabaseSetting.BooleanSetting.html" title="class in org.neo4j.graphdb.factory">GraphDatabaseSetting.BooleanSetting</A> <B>load_kernel_extensions</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="dump_configuration"><!-- --></A><H3>
dump_configuration</H3>
<PRE>
public static final <A HREF="../../../../org/neo4j/graphdb/factory/GraphDatabaseSetting.BooleanSetting.html" title="class in org.neo4j.graphdb.factory">GraphDatabaseSetting.BooleanSetting</A> <B>dump_configuration</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="tx_manager_impl"><!-- --></A><H3>
tx_manager_impl</H3>
<PRE>
public static final <A HREF="../../../../org/neo4j/graphdb/factory/GraphDatabaseSetting.StringSetting.html" title="class in org.neo4j.graphdb.factory">GraphDatabaseSetting.StringSetting</A> <B>tx_manager_impl</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="allow_store_upgrade"><!-- --></A><H3>
allow_store_upgrade</H3>
<PRE>
public static final <A HREF="../../../../org/neo4j/graphdb/factory/GraphDatabaseSetting.BooleanSetting.html" title="class in org.neo4j.graphdb.factory">GraphDatabaseSetting.BooleanSetting</A> <B>allow_store_upgrade</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="intercept_deserialized_transactions"><!-- --></A><H3>
intercept_deserialized_transactions</H3>
<PRE>
public static final <A HREF="../../../../org/neo4j/graphdb/factory/GraphDatabaseSetting.BooleanSetting.html" title="class in org.neo4j.graphdb.factory">GraphDatabaseSetting.BooleanSetting</A> <B>intercept_deserialized_transactions</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="cypher_parser_version"><!-- --></A><H3>
cypher_parser_version</H3>
<PRE>
public static final <A HREF="../../../../org/neo4j/graphdb/factory/GraphDatabaseSetting.OptionsSetting.html" title="class in org.neo4j.graphdb.factory">GraphDatabaseSetting.OptionsSetting</A> <B>cypher_parser_version</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="query_cache_size"><!-- --></A><H3>
query_cache_size</H3>
<PRE>
public static <A HREF="../../../../org/neo4j/graphdb/factory/GraphDatabaseSetting.html" title="class in org.neo4j.graphdb.factory">GraphDatabaseSetting</A>&lt;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</A>&gt; <B>query_cache_size</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="store_dir"><!-- --></A><H3>
store_dir</H3>
<PRE>
public static final <A HREF="../../../../org/neo4j/graphdb/factory/GraphDatabaseSetting.DirectorySetting.html" title="class in org.neo4j.graphdb.factory">GraphDatabaseSetting.DirectorySetting</A> <B>store_dir</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="neo_store"><!-- --></A><H3>
neo_store</H3>
<PRE>
public static final <A HREF="../../../../org/neo4j/graphdb/factory/GraphDatabaseSetting.FileSetting.html" title="class in org.neo4j.graphdb.factory">GraphDatabaseSetting.FileSetting</A> <B>neo_store</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="logical_log"><!-- --></A><H3>
logical_log</H3>
<PRE>
public static final <A HREF="../../../../org/neo4j/graphdb/factory/GraphDatabaseSetting.FileSetting.html" title="class in org.neo4j.graphdb.factory">GraphDatabaseSetting.FileSetting</A> <B>logical_log</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="remote_logging_enabled"><!-- --></A><H3>
remote_logging_enabled</H3>
<PRE>
public static final <A HREF="../../../../org/neo4j/graphdb/factory/GraphDatabaseSetting.html" title="class in org.neo4j.graphdb.factory">GraphDatabaseSetting</A>&lt;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</A>&gt; <B>remote_logging_enabled</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="remote_logging_host"><!-- --></A><H3>
remote_logging_host</H3>
<PRE>
public static final <A HREF="../../../../org/neo4j/graphdb/factory/GraphDatabaseSetting.StringSetting.html" title="class in org.neo4j.graphdb.factory">GraphDatabaseSetting.StringSetting</A> <B>remote_logging_host</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="remote_logging_port"><!-- --></A><H3>
remote_logging_port</H3>
<PRE>
public static final <A HREF="../../../../org/neo4j/graphdb/factory/GraphDatabaseSetting.PortSetting.html" title="class in org.neo4j.graphdb.factory">GraphDatabaseSetting.PortSetting</A> <B>remote_logging_port</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="threshold_for_logging_rotation"><!-- --></A><H3>
threshold_for_logging_rotation</H3>
<PRE>
public static final <A HREF="../../../../org/neo4j/graphdb/factory/GraphDatabaseSetting.IntegerSetting.html" title="class in org.neo4j.graphdb.factory">GraphDatabaseSetting.IntegerSetting</A> <B>threshold_for_logging_rotation</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="node_auto_indexing"><!-- --></A><H3>
node_auto_indexing</H3>
<PRE>
public static final <A HREF="../../../../org/neo4j/graphdb/factory/GraphDatabaseSetting.BooleanSetting.html" title="class in org.neo4j.graphdb.factory">GraphDatabaseSetting.BooleanSetting</A> <B>node_auto_indexing</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="node_keys_indexable"><!-- --></A><H3>
node_keys_indexable</H3>
<PRE>
public static final <A HREF="../../../../org/neo4j/graphdb/factory/GraphDatabaseSetting.StringSetting.html" title="class in org.neo4j.graphdb.factory">GraphDatabaseSetting.StringSetting</A> <B>node_keys_indexable</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="relationship_auto_indexing"><!-- --></A><H3>
relationship_auto_indexing</H3>
<PRE>
public static final <A HREF="../../../../org/neo4j/graphdb/factory/GraphDatabaseSetting.BooleanSetting.html" title="class in org.neo4j.graphdb.factory">GraphDatabaseSetting.BooleanSetting</A> <B>relationship_auto_indexing</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="relationship_keys_indexable"><!-- --></A><H3>
relationship_keys_indexable</H3>
<PRE>
public static final <A HREF="../../../../org/neo4j/graphdb/factory/GraphDatabaseSetting.StringSetting.html" title="class in org.neo4j.graphdb.factory">GraphDatabaseSetting.StringSetting</A> <B>relationship_keys_indexable</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="lucene_searcher_cache_size"><!-- --></A><H3>
lucene_searcher_cache_size</H3>
<PRE>
public static <A HREF="../../../../org/neo4j/graphdb/factory/GraphDatabaseSetting.IntegerSetting.html" title="class in org.neo4j.graphdb.factory">GraphDatabaseSetting.IntegerSetting</A> <B>lucene_searcher_cache_size</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="lucene_writer_cache_size"><!-- --></A><H3>
lucene_writer_cache_size</H3>
<PRE>
<FONT SIZE="-1"><A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</A>
</FONT>public static <A HREF="../../../../org/neo4j/graphdb/factory/GraphDatabaseSetting.IntegerSetting.html" title="class in org.neo4j.graphdb.factory">GraphDatabaseSetting.IntegerSetting</A> <B>lucene_writer_cache_size</B></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DL>
</DL>
</DL>
<HR>

<A NAME="intercept_committing_transactions"><!-- --></A><H3>
intercept_committing_transactions</H3>
<PRE>
public static final <A HREF="../../../../org/neo4j/graphdb/factory/GraphDatabaseSetting.BooleanSetting.html" title="class in org.neo4j.graphdb.factory">GraphDatabaseSetting.BooleanSetting</A> <B>intercept_committing_transactions</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="keep_logical_logs"><!-- --></A><H3>
keep_logical_logs</H3>
<PRE>
public static final <A HREF="../../../../org/neo4j/graphdb/factory/GraphDatabaseSetting.StringSetting.html" title="class in org.neo4j.graphdb.factory">GraphDatabaseSetting.StringSetting</A> <B>keep_logical_logs</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="rebuild_idgenerators_fast"><!-- --></A><H3>
rebuild_idgenerators_fast</H3>
<PRE>
public static final <A HREF="../../../../org/neo4j/graphdb/factory/GraphDatabaseSetting.BooleanSetting.html" title="class in org.neo4j.graphdb.factory">GraphDatabaseSetting.BooleanSetting</A> <B>rebuild_idgenerators_fast</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="use_memory_mapped_buffers"><!-- --></A><H3>
use_memory_mapped_buffers</H3>
<PRE>
public static final <A HREF="../../../../org/neo4j/graphdb/factory/GraphDatabaseSettings.UseMemoryMappedBuffers.html" title="class in org.neo4j.graphdb.factory">GraphDatabaseSettings.UseMemoryMappedBuffers</A> <B>use_memory_mapped_buffers</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="mapped_memory_page_size"><!-- --></A><H3>
mapped_memory_page_size</H3>
<PRE>
public static final <A HREF="../../../../org/neo4j/graphdb/factory/GraphDatabaseSetting.html" title="class in org.neo4j.graphdb.factory">GraphDatabaseSetting</A>&lt;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</A>&gt; <B>mapped_memory_page_size</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="all_stores_total_mapped_memory_size"><!-- --></A><H3>
all_stores_total_mapped_memory_size</H3>
<PRE>
public static final <A HREF="../../../../org/neo4j/graphdb/factory/GraphDatabaseSetting.html" title="class in org.neo4j.graphdb.factory">GraphDatabaseSetting</A>&lt;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</A>&gt; <B>all_stores_total_mapped_memory_size</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="log_mapped_memory_stats"><!-- --></A><H3>
log_mapped_memory_stats</H3>
<PRE>
public static final <A HREF="../../../../org/neo4j/graphdb/factory/GraphDatabaseSetting.html" title="class in org.neo4j.graphdb.factory">GraphDatabaseSetting</A>&lt;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</A>&gt; <B>log_mapped_memory_stats</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="log_mapped_memory_stats_filename"><!-- --></A><H3>
log_mapped_memory_stats_filename</H3>
<PRE>
public static final <A HREF="../../../../org/neo4j/graphdb/factory/GraphDatabaseSetting.FileSetting.html" title="class in org.neo4j.graphdb.factory">GraphDatabaseSetting.FileSetting</A> <B>log_mapped_memory_stats_filename</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="log_mapped_memory_stats_interval"><!-- --></A><H3>
log_mapped_memory_stats_interval</H3>
<PRE>
public static final <A HREF="../../../../org/neo4j/graphdb/factory/GraphDatabaseSetting.html" title="class in org.neo4j.graphdb.factory">GraphDatabaseSetting</A>&lt;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</A>&gt; <B>log_mapped_memory_stats_interval</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="nodestore_mapped_memory_size"><!-- --></A><H3>
nodestore_mapped_memory_size</H3>
<PRE>
public static final <A HREF="../../../../org/neo4j/graphdb/factory/GraphDatabaseSetting.html" title="class in org.neo4j.graphdb.factory">GraphDatabaseSetting</A>&lt;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</A>&gt; <B>nodestore_mapped_memory_size</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="nodestore_propertystore_mapped_memory_size"><!-- --></A><H3>
nodestore_propertystore_mapped_memory_size</H3>
<PRE>
public static final <A HREF="../../../../org/neo4j/graphdb/factory/GraphDatabaseSetting.html" title="class in org.neo4j.graphdb.factory">GraphDatabaseSetting</A>&lt;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</A>&gt; <B>nodestore_propertystore_mapped_memory_size</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="nodestore_propertystore_index_mapped_memory_size"><!-- --></A><H3>
nodestore_propertystore_index_mapped_memory_size</H3>
<PRE>
public static final <A HREF="../../../../org/neo4j/graphdb/factory/GraphDatabaseSetting.html" title="class in org.neo4j.graphdb.factory">GraphDatabaseSetting</A>&lt;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</A>&gt; <B>nodestore_propertystore_index_mapped_memory_size</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="nodestore_propertystore_index_keys_mapped_memory_size"><!-- --></A><H3>
nodestore_propertystore_index_keys_mapped_memory_size</H3>
<PRE>
public static final <A HREF="../../../../org/neo4j/graphdb/factory/GraphDatabaseSetting.html" title="class in org.neo4j.graphdb.factory">GraphDatabaseSetting</A>&lt;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</A>&gt; <B>nodestore_propertystore_index_keys_mapped_memory_size</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="strings_mapped_memory_size"><!-- --></A><H3>
strings_mapped_memory_size</H3>
<PRE>
public static final <A HREF="../../../../org/neo4j/graphdb/factory/GraphDatabaseSetting.html" title="class in org.neo4j.graphdb.factory">GraphDatabaseSetting</A>&lt;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</A>&gt; <B>strings_mapped_memory_size</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="arrays_mapped_memory_size"><!-- --></A><H3>
arrays_mapped_memory_size</H3>
<PRE>
public static final <A HREF="../../../../org/neo4j/graphdb/factory/GraphDatabaseSetting.html" title="class in org.neo4j.graphdb.factory">GraphDatabaseSetting</A>&lt;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</A>&gt; <B>arrays_mapped_memory_size</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="relationshipstore_mapped_memory_size"><!-- --></A><H3>
relationshipstore_mapped_memory_size</H3>
<PRE>
public static final <A HREF="../../../../org/neo4j/graphdb/factory/GraphDatabaseSetting.html" title="class in org.neo4j.graphdb.factory">GraphDatabaseSetting</A>&lt;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</A>&gt; <B>relationshipstore_mapped_memory_size</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="nodestore_mapped_memory"><!-- --></A><H3>
nodestore_mapped_memory</H3>
<PRE>
<FONT SIZE="-1"><A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</A>
</FONT>public static final <A HREF="../../../../org/neo4j/graphdb/factory/GraphDatabaseSetting.StringSetting.html" title="class in org.neo4j.graphdb.factory">GraphDatabaseSetting.StringSetting</A> <B>nodestore_mapped_memory</B></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DL>
</DL>
</DL>
<HR>

<A NAME="nodestore_propertystore_mapped_memory"><!-- --></A><H3>
nodestore_propertystore_mapped_memory</H3>
<PRE>
<FONT SIZE="-1"><A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</A>
</FONT>public static final <A HREF="../../../../org/neo4j/graphdb/factory/GraphDatabaseSetting.StringSetting.html" title="class in org.neo4j.graphdb.factory">GraphDatabaseSetting.StringSetting</A> <B>nodestore_propertystore_mapped_memory</B></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DL>
</DL>
</DL>
<HR>

<A NAME="nodestore_propertystore_index_mapped_memory"><!-- --></A><H3>
nodestore_propertystore_index_mapped_memory</H3>
<PRE>
<FONT SIZE="-1"><A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</A>
</FONT>public static final <A HREF="../../../../org/neo4j/graphdb/factory/GraphDatabaseSetting.StringSetting.html" title="class in org.neo4j.graphdb.factory">GraphDatabaseSetting.StringSetting</A> <B>nodestore_propertystore_index_mapped_memory</B></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DL>
</DL>
</DL>
<HR>

<A NAME="nodestore_propertystore_index_keys_mapped_memory"><!-- --></A><H3>
nodestore_propertystore_index_keys_mapped_memory</H3>
<PRE>
<FONT SIZE="-1"><A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</A>
</FONT>public static final <A HREF="../../../../org/neo4j/graphdb/factory/GraphDatabaseSetting.StringSetting.html" title="class in org.neo4j.graphdb.factory">GraphDatabaseSetting.StringSetting</A> <B>nodestore_propertystore_index_keys_mapped_memory</B></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DL>
</DL>
</DL>
<HR>

<A NAME="strings_mapped_memory"><!-- --></A><H3>
strings_mapped_memory</H3>
<PRE>
<FONT SIZE="-1"><A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</A>
</FONT>public static final <A HREF="../../../../org/neo4j/graphdb/factory/GraphDatabaseSetting.StringSetting.html" title="class in org.neo4j.graphdb.factory">GraphDatabaseSetting.StringSetting</A> <B>strings_mapped_memory</B></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DL>
</DL>
</DL>
<HR>

<A NAME="arrays_mapped_memory"><!-- --></A><H3>
arrays_mapped_memory</H3>
<PRE>
<FONT SIZE="-1"><A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</A>
</FONT>public static final <A HREF="../../../../org/neo4j/graphdb/factory/GraphDatabaseSetting.StringSetting.html" title="class in org.neo4j.graphdb.factory">GraphDatabaseSetting.StringSetting</A> <B>arrays_mapped_memory</B></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DL>
</DL>
</DL>
<HR>

<A NAME="relationshipstore_mapped_memory"><!-- --></A><H3>
relationshipstore_mapped_memory</H3>
<PRE>
<FONT SIZE="-1"><A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</A>
</FONT>public static final <A HREF="../../../../org/neo4j/graphdb/factory/GraphDatabaseSetting.StringSetting.html" title="class in org.neo4j.graphdb.factory">GraphDatabaseSetting.StringSetting</A> <B>relationshipstore_mapped_memory</B></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DL>
</DL>
</DL>
<HR>

<A NAME="relationship_grab_size"><!-- --></A><H3>
relationship_grab_size</H3>
<PRE>
public static final <A HREF="../../../../org/neo4j/graphdb/factory/GraphDatabaseSetting.IntegerSetting.html" title="class in org.neo4j.graphdb.factory">GraphDatabaseSetting.IntegerSetting</A> <B>relationship_grab_size</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="grab_file_lock"><!-- --></A><H3>
grab_file_lock</H3>
<PRE>
<FONT SIZE="-1"><A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</A>
</FONT>public static final <A HREF="../../../../org/neo4j/graphdb/factory/GraphDatabaseSetting.BooleanSetting.html" title="class in org.neo4j.graphdb.factory">GraphDatabaseSetting.BooleanSetting</A> <B>grab_file_lock</B></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DL>
</DL>
</DL>
<HR>

<A NAME="string_block_size"><!-- --></A><H3>
string_block_size</H3>
<PRE>
public static final <A HREF="../../../../org/neo4j/graphdb/factory/GraphDatabaseSetting.IntegerSetting.html" title="class in org.neo4j.graphdb.factory">GraphDatabaseSetting.IntegerSetting</A> <B>string_block_size</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="array_block_size"><!-- --></A><H3>
array_block_size</H3>
<PRE>
public static final <A HREF="../../../../org/neo4j/graphdb/factory/GraphDatabaseSetting.IntegerSetting.html" title="class in org.neo4j.graphdb.factory">GraphDatabaseSetting.IntegerSetting</A> <B>array_block_size</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="backup_slave"><!-- --></A><H3>
backup_slave</H3>
<PRE>
public static final <A HREF="../../../../org/neo4j/graphdb/factory/GraphDatabaseSetting.BooleanSetting.html" title="class in org.neo4j.graphdb.factory">GraphDatabaseSetting.BooleanSetting</A> <B>backup_slave</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="forced_kernel_id"><!-- --></A><H3>
forced_kernel_id</H3>
<PRE>
public static final <A HREF="../../../../org/neo4j/graphdb/factory/GraphDatabaseSetting.html" title="class in org.neo4j.graphdb.factory">GraphDatabaseSetting</A>&lt;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&gt; <B>forced_kernel_id</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="execution_guard_enabled"><!-- --></A><H3>
execution_guard_enabled</H3>
<PRE>
public static final <A HREF="../../../../org/neo4j/graphdb/factory/GraphDatabaseSetting.BooleanSetting.html" title="class in org.neo4j.graphdb.factory">GraphDatabaseSetting.BooleanSetting</A> <B>execution_guard_enabled</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="gc_monitor_interval"><!-- --></A><H3>
gc_monitor_interval</H3>
<PRE>
public static final <A HREF="../../../../org/neo4j/graphdb/factory/GraphDatabaseSetting.html" title="class in org.neo4j.graphdb.factory">GraphDatabaseSetting</A>&lt;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</A>&gt; <B>gc_monitor_interval</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="gc_monitor_block_threshold"><!-- --></A><H3>
gc_monitor_block_threshold</H3>
<PRE>
public static final <A HREF="../../../../org/neo4j/graphdb/factory/GraphDatabaseSetting.html" title="class in org.neo4j.graphdb.factory">GraphDatabaseSetting</A>&lt;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</A>&gt; <B>gc_monitor_block_threshold</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="gc_monitor_wait_time"><!-- --></A><H3>
gc_monitor_wait_time</H3>
<PRE>
<FONT SIZE="-1"><A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</A>
</FONT>public static <A HREF="../../../../org/neo4j/graphdb/factory/GraphDatabaseSetting.StringSetting.html" title="class in org.neo4j.graphdb.factory">GraphDatabaseSetting.StringSetting</A> <B>gc_monitor_wait_time</B></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DL>
</DL>
</DL>
<HR>

<A NAME="gc_monitor_threshold"><!-- --></A><H3>
gc_monitor_threshold</H3>
<PRE>
<FONT SIZE="-1"><A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</A>
</FONT>public static <A HREF="../../../../org/neo4j/graphdb/factory/GraphDatabaseSetting.StringSetting.html" title="class in org.neo4j.graphdb.factory">GraphDatabaseSetting.StringSetting</A> <B>gc_monitor_threshold</B></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DL>
</DL>
</DL>
<HR>

<A NAME="node_cache_size"><!-- --></A><H3>
node_cache_size</H3>
<PRE>
<FONT SIZE="-1"><A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</A>
</FONT>public static final <A HREF="../../../../org/neo4j/graphdb/factory/GraphDatabaseSetting.StringSetting.html" title="class in org.neo4j.graphdb.factory">GraphDatabaseSetting.StringSetting</A> <B>node_cache_size</B></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>Use GcrSettings.gcr_node_cache_size instead.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="relationship_cache_size"><!-- --></A><H3>
relationship_cache_size</H3>
<PRE>
<FONT SIZE="-1"><A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</A>
</FONT>public static final <A HREF="../../../../org/neo4j/graphdb/factory/GraphDatabaseSetting.StringSetting.html" title="class in org.neo4j.graphdb.factory">GraphDatabaseSetting.StringSetting</A> <B>relationship_cache_size</B></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>Use GcrSettings.gcr_relationship_cache_size instead.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="node_cache_array_fraction"><!-- --></A><H3>
node_cache_array_fraction</H3>
<PRE>
<FONT SIZE="-1"><A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</A>
</FONT>public static final <A HREF="../../../../org/neo4j/graphdb/factory/GraphDatabaseSetting.FloatSetting.html" title="class in org.neo4j.graphdb.factory">GraphDatabaseSetting.FloatSetting</A> <B>node_cache_array_fraction</B></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DL>
</DL>
</DL>
<HR>

<A NAME="relationship_cache_array_fraction"><!-- --></A><H3>
relationship_cache_array_fraction</H3>
<PRE>
<FONT SIZE="-1"><A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</A>
</FONT>public static final <A HREF="../../../../org/neo4j/graphdb/factory/GraphDatabaseSetting.FloatSetting.html" title="class in org.neo4j.graphdb.factory">GraphDatabaseSetting.FloatSetting</A> <B>relationship_cache_array_fraction</B></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DL>
</DL>
</DL>
<HR>

<A NAME="gcr_cache_min_log_interval"><!-- --></A><H3>
gcr_cache_min_log_interval</H3>
<PRE>
<FONT SIZE="-1"><A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</A>
</FONT>public static final <A HREF="../../../../org/neo4j/graphdb/factory/GraphDatabaseSetting.StringSetting.html" title="class in org.neo4j.graphdb.factory">GraphDatabaseSetting.StringSetting</A> <B>gcr_cache_min_log_interval</B></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>Use GcrSettings.gcr_cache_log_interval instead.
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="GraphDatabaseSettings()"><!-- --></A><H3>
GraphDatabaseSettings</H3>
<PRE>
public <B>GraphDatabaseSettings</B>()</PRE>
<DL>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/GraphDatabaseSettings.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
Neo4j Community</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/neo4j/graphdb/factory/GraphDatabaseSetting.URISetting.html" title="class in org.neo4j.graphdb.factory"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/neo4j/graphdb/factory/GraphDatabaseSettings.CacheTypeSetting.html" title="class in org.neo4j.graphdb.factory"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/neo4j/graphdb/factory/GraphDatabaseSettings.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="GraphDatabaseSettings.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#methods_inherited_from_class_java.lang.Object">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2002-2013 <a href="http://neo4j.org/">The Neo4j Graph Database Project</a>. All Rights Reserved.
</BODY>
</HTML>
