<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_35) on Tue Mar 05 02:58:29 GMT 2013 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
org.neo4j.graphdb.factory (Neo4j Community 1.9.M05 API)
</TITLE>

<META NAME="date" CONTENT="2013-03-05">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../org/neo4j/graphdb/factory/package-summary.html" target="classFrame">org.neo4j.graphdb.factory</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="GraphDatabaseBuilder.DatabaseCreator.html" title="interface in org.neo4j.graphdb.factory" target="classFrame"><I>GraphDatabaseBuilder.DatabaseCreator</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="GraphDatabaseBuilder.html" title="class in org.neo4j.graphdb.factory" target="classFrame">GraphDatabaseBuilder</A>
<BR>
<A HREF="GraphDatabaseFactory.html" title="class in org.neo4j.graphdb.factory" target="classFrame">GraphDatabaseFactory</A>
<BR>
<A HREF="GraphDatabaseSetting.html" title="class in org.neo4j.graphdb.factory" target="classFrame">GraphDatabaseSetting</A>
<BR>
<A HREF="GraphDatabaseSetting.BooleanSetting.html" title="class in org.neo4j.graphdb.factory" target="classFrame">GraphDatabaseSetting.BooleanSetting</A>
<BR>
<A HREF="GraphDatabaseSetting.DirectorySetting.html" title="class in org.neo4j.graphdb.factory" target="classFrame">GraphDatabaseSetting.DirectorySetting</A>
<BR>
<A HREF="GraphDatabaseSetting.DoubleSetting.html" title="class in org.neo4j.graphdb.factory" target="classFrame">GraphDatabaseSetting.DoubleSetting</A>
<BR>
<A HREF="GraphDatabaseSetting.FileSetting.html" title="class in org.neo4j.graphdb.factory" target="classFrame">GraphDatabaseSetting.FileSetting</A>
<BR>
<A HREF="GraphDatabaseSetting.FloatSetting.html" title="class in org.neo4j.graphdb.factory" target="classFrame">GraphDatabaseSetting.FloatSetting</A>
<BR>
<A HREF="GraphDatabaseSetting.HostnamePortSetting.html" title="class in org.neo4j.graphdb.factory" target="classFrame">GraphDatabaseSetting.HostnamePortSetting</A>
<BR>
<A HREF="GraphDatabaseSetting.IntegerRangeNumberOfBytesSetting.html" title="class in org.neo4j.graphdb.factory" target="classFrame">GraphDatabaseSetting.IntegerRangeNumberOfBytesSetting</A>
<BR>
<A HREF="GraphDatabaseSetting.IntegerSetting.html" title="class in org.neo4j.graphdb.factory" target="classFrame">GraphDatabaseSetting.IntegerSetting</A>
<BR>
<A HREF="GraphDatabaseSetting.LongSetting.html" title="class in org.neo4j.graphdb.factory" target="classFrame">GraphDatabaseSetting.LongSetting</A>
<BR>
<A HREF="GraphDatabaseSetting.NumberOfBytesSetting.html" title="class in org.neo4j.graphdb.factory" target="classFrame">GraphDatabaseSetting.NumberOfBytesSetting</A>
<BR>
<A HREF="GraphDatabaseSetting.OptionsSetting.html" title="class in org.neo4j.graphdb.factory" target="classFrame">GraphDatabaseSetting.OptionsSetting</A>
<BR>
<A HREF="GraphDatabaseSetting.PortSetting.html" title="class in org.neo4j.graphdb.factory" target="classFrame">GraphDatabaseSetting.PortSetting</A>
<BR>
<A HREF="GraphDatabaseSetting.SettingWrapper.html" title="class in org.neo4j.graphdb.factory" target="classFrame">GraphDatabaseSetting.SettingWrapper</A>
<BR>
<A HREF="GraphDatabaseSetting.StringSetting.html" title="class in org.neo4j.graphdb.factory" target="classFrame">GraphDatabaseSetting.StringSetting</A>
<BR>
<A HREF="GraphDatabaseSetting.TimeSpanSetting.html" title="class in org.neo4j.graphdb.factory" target="classFrame">GraphDatabaseSetting.TimeSpanSetting</A>
<BR>
<A HREF="GraphDatabaseSetting.URISetting.html" title="class in org.neo4j.graphdb.factory" target="classFrame">GraphDatabaseSetting.URISetting</A>
<BR>
<A HREF="GraphDatabaseSettings.html" title="class in org.neo4j.graphdb.factory" target="classFrame">GraphDatabaseSettings</A>
<BR>
<A HREF="GraphDatabaseSettings.CacheTypeSetting.html" title="class in org.neo4j.graphdb.factory" target="classFrame">GraphDatabaseSettings.CacheTypeSetting</A>
<BR>
<A HREF="GraphDatabaseSettings.CypherParserSetting.html" title="class in org.neo4j.graphdb.factory" target="classFrame">GraphDatabaseSettings.CypherParserSetting</A>
<BR>
<A HREF="GraphDatabaseSettings.UseMemoryMappedBuffers.html" title="class in org.neo4j.graphdb.factory" target="classFrame">GraphDatabaseSettings.UseMemoryMappedBuffers</A>
<BR>
<A HREF="GraphDatabaseSettingsResourceBundle.html" title="class in org.neo4j.graphdb.factory" target="classFrame">GraphDatabaseSettingsResourceBundle</A>
<BR>
<A HREF="SettingsResourceBundle.html" title="class in org.neo4j.graphdb.factory" target="classFrame">SettingsResourceBundle</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Annotation Types</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Default.html" title="annotation in org.neo4j.graphdb.factory" target="classFrame">Default</A>
<BR>
<A HREF="Description.html" title="annotation in org.neo4j.graphdb.factory" target="classFrame">Description</A>
<BR>
<A HREF="Title.html" title="annotation in org.neo4j.graphdb.factory" target="classFrame">Title</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
