<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_35) on Tue Mar 05 02:58:29 GMT 2013 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
org.neo4j.helpers.collection (Neo4j Community 1.9.M05 API)
</TITLE>

<META NAME="date" CONTENT="2013-03-05">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../org/neo4j/helpers/collection/package-summary.html" target="classFrame">org.neo4j.helpers.collection</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ClosableIterable.html" title="interface in org.neo4j.helpers.collection" target="classFrame"><I>ClosableIterable</I></A>
<BR>
<A HREF="ClosableIterator.html" title="interface in org.neo4j.helpers.collection" target="classFrame"><I>ClosableIterator</I></A>
<BR>
<A HREF="Visitable.html" title="interface in org.neo4j.helpers.collection" target="classFrame"><I>Visitable</I></A>
<BR>
<A HREF="Visitor.html" title="interface in org.neo4j.helpers.collection" target="classFrame"><I>Visitor</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ArrayIterator.html" title="class in org.neo4j.helpers.collection" target="classFrame">ArrayIterator</A>
<BR>
<A HREF="CachingIterator.html" title="class in org.neo4j.helpers.collection" target="classFrame">CachingIterator</A>
<BR>
<A HREF="CatchingIteratorWrapper.html" title="class in org.neo4j.helpers.collection" target="classFrame">CatchingIteratorWrapper</A>
<BR>
<A HREF="CollectionWrapper.html" title="class in org.neo4j.helpers.collection" target="classFrame">CollectionWrapper</A>
<BR>
<A HREF="CombiningIterable.html" title="class in org.neo4j.helpers.collection" target="classFrame">CombiningIterable</A>
<BR>
<A HREF="CombiningIterator.html" title="class in org.neo4j.helpers.collection" target="classFrame">CombiningIterator</A>
<BR>
<A HREF="ExceptionHandlingIterable.html" title="class in org.neo4j.helpers.collection" target="classFrame">ExceptionHandlingIterable</A>
<BR>
<A HREF="FilteringIterable.html" title="class in org.neo4j.helpers.collection" target="classFrame">FilteringIterable</A>
<BR>
<A HREF="FilteringIterator.html" title="class in org.neo4j.helpers.collection" target="classFrame">FilteringIterator</A>
<BR>
<A HREF="FirstItemIterable.html" title="class in org.neo4j.helpers.collection" target="classFrame">FirstItemIterable</A>
<BR>
<A HREF="Iterables.html" title="class in org.neo4j.helpers.collection" target="classFrame">Iterables</A>
<BR>
<A HREF="IterableWrapper.html" title="class in org.neo4j.helpers.collection" target="classFrame">IterableWrapper</A>
<BR>
<A HREF="IteratorUtil.html" title="class in org.neo4j.helpers.collection" target="classFrame">IteratorUtil</A>
<BR>
<A HREF="IteratorWrapper.html" title="class in org.neo4j.helpers.collection" target="classFrame">IteratorWrapper</A>
<BR>
<A HREF="LimitingIterable.html" title="class in org.neo4j.helpers.collection" target="classFrame">LimitingIterable</A>
<BR>
<A HREF="LimitingIterator.html" title="class in org.neo4j.helpers.collection" target="classFrame">LimitingIterator</A>
<BR>
<A HREF="LinesOfFileIterator.html" title="class in org.neo4j.helpers.collection" target="classFrame">LinesOfFileIterator</A>
<BR>
<A HREF="MapUtil.html" title="class in org.neo4j.helpers.collection" target="classFrame">MapUtil</A>
<BR>
<A HREF="NestingIterable.html" title="class in org.neo4j.helpers.collection" target="classFrame">NestingIterable</A>
<BR>
<A HREF="NestingIterator.html" title="class in org.neo4j.helpers.collection" target="classFrame">NestingIterator</A>
<BR>
<A HREF="PagingIterator.html" title="class in org.neo4j.helpers.collection" target="classFrame">PagingIterator</A>
<BR>
<A HREF="PositionedIterator.html" title="class in org.neo4j.helpers.collection" target="classFrame">PositionedIterator</A>
<BR>
<A HREF="PrefetchingIterator.html" title="class in org.neo4j.helpers.collection" target="classFrame">PrefetchingIterator</A>
<BR>
<A HREF="RangeIterator.html" title="class in org.neo4j.helpers.collection" target="classFrame">RangeIterator</A>
<BR>
<A HREF="ReverseArrayIterator.html" title="class in org.neo4j.helpers.collection" target="classFrame">ReverseArrayIterator</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
