<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_35) on Mon May 20 12:17:33 BST 2013 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
Uses of Interface org.neo4j.graphdb.traversal.InitialBranchState (Neo4j Community 1.9 API)
</TITLE>

<META NAME="date" CONTENT="2013-05-20">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Interface org.neo4j.graphdb.traversal.InitialBranchState (Neo4j Community 1.9 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../org/neo4j/graphdb/traversal/InitialBranchState.html" title="interface in org.neo4j.graphdb.traversal"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
Neo4j Community</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/neo4j/graphdb/traversal//class-useInitialBranchState.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="InitialBranchState.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Interface<br>org.neo4j.graphdb.traversal.InitialBranchState</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../../../org/neo4j/graphdb/traversal/InitialBranchState.html" title="interface in org.neo4j.graphdb.traversal">InitialBranchState</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.neo4j.graphalgo"><B>org.neo4j.graphalgo</B></A></TD>
<TD>Scalable graph algorithms like shortest path and others for Neo4j which
 can be easily accessed via <A HREF="../../../../../org/neo4j/graphalgo/GraphAlgoFactory.html" title="class in org.neo4j.graphalgo"><CODE>GraphAlgoFactory</CODE></A>.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.neo4j.graphdb.traversal"><B>org.neo4j.graphdb.traversal</B></A></TD>
<TD>Traversal framework.&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.neo4j.graphalgo"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../org/neo4j/graphdb/traversal/InitialBranchState.html" title="interface in org.neo4j.graphdb.traversal">InitialBranchState</A> in <A HREF="../../../../../org/neo4j/graphalgo/package-summary.html">org.neo4j.graphalgo</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../org/neo4j/graphalgo/package-summary.html">org.neo4j.graphalgo</A> with parameters of type <A HREF="../../../../../org/neo4j/graphdb/traversal/InitialBranchState.html" title="interface in org.neo4j.graphdb.traversal">InitialBranchState</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/neo4j/graphalgo/PathFinder.html" title="interface in org.neo4j.graphalgo">PathFinder</A>&lt;<A HREF="../../../../../org/neo4j/graphalgo/WeightedPath.html" title="interface in org.neo4j.graphalgo">WeightedPath</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>GraphAlgoFactory.</B><B><A HREF="../../../../../org/neo4j/graphalgo/GraphAlgoFactory.html#dijkstra(org.neo4j.graphdb.PathExpander, org.neo4j.graphdb.traversal.InitialBranchState, org.neo4j.graphalgo.CostEvaluator)">dijkstra</A></B>(<A HREF="../../../../../org/neo4j/graphdb/PathExpander.html" title="interface in org.neo4j.graphdb">PathExpander</A>&nbsp;expander,
         <A HREF="../../../../../org/neo4j/graphdb/traversal/InitialBranchState.html" title="interface in org.neo4j.graphdb.traversal">InitialBranchState</A>&nbsp;stateFactory,
         <A HREF="../../../../../org/neo4j/graphalgo/CostEvaluator.html" title="interface in org.neo4j.graphalgo">CostEvaluator</A>&lt;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Double.html?is-external=true" title="class or interface in java.lang">Double</A>&gt;&nbsp;costEvaluator)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;See <A HREF="../../../../../org/neo4j/graphalgo/GraphAlgoFactory.html#dijkstra(org.neo4j.graphdb.RelationshipExpander, org.neo4j.graphalgo.CostEvaluator)"><CODE>GraphAlgoFactory.dijkstra(RelationshipExpander, CostEvaluator)</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/neo4j/graphalgo/PathFinder.html" title="interface in org.neo4j.graphalgo">PathFinder</A>&lt;<A HREF="../../../../../org/neo4j/graphalgo/WeightedPath.html" title="interface in org.neo4j.graphalgo">WeightedPath</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>GraphAlgoFactory.</B><B><A HREF="../../../../../org/neo4j/graphalgo/GraphAlgoFactory.html#dijkstra(org.neo4j.graphdb.PathExpander, org.neo4j.graphdb.traversal.InitialBranchState, java.lang.String)">dijkstra</A></B>(<A HREF="../../../../../org/neo4j/graphdb/PathExpander.html" title="interface in org.neo4j.graphdb">PathExpander</A>&nbsp;expander,
         <A HREF="../../../../../org/neo4j/graphdb/traversal/InitialBranchState.html" title="interface in org.neo4j.graphdb.traversal">InitialBranchState</A>&nbsp;stateFactory,
         <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;relationshipPropertyRepresentingCost)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;See <A HREF="../../../../../org/neo4j/graphalgo/GraphAlgoFactory.html#dijkstra(org.neo4j.graphdb.RelationshipExpander, org.neo4j.graphalgo.CostEvaluator)"><CODE>GraphAlgoFactory.dijkstra(RelationshipExpander, CostEvaluator)</CODE></A>.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.neo4j.graphdb.traversal"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../org/neo4j/graphdb/traversal/InitialBranchState.html" title="interface in org.neo4j.graphdb.traversal">InitialBranchState</A> in <A HREF="../../../../../org/neo4j/graphdb/traversal/package-summary.html">org.neo4j.graphdb.traversal</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Classes in <A HREF="../../../../../org/neo4j/graphdb/traversal/package-summary.html">org.neo4j.graphdb.traversal</A> that implement <A HREF="../../../../../org/neo4j/graphdb/traversal/InitialBranchState.html" title="interface in org.neo4j.graphdb.traversal">InitialBranchState</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/neo4j/graphdb/traversal/InitialBranchState.Adapter.html" title="class in org.neo4j.graphdb.traversal">InitialBranchState.Adapter&lt;STATE&gt;</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/neo4j/graphdb/traversal/InitialBranchState.State.html" title="class in org.neo4j.graphdb.traversal">InitialBranchState.State&lt;STATE&gt;</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Branch state evaluator for an initial state.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/neo4j/graphdb/traversal/InitialStateFactory.AsInitialBranchState.html" title="class in org.neo4j.graphdb.traversal">InitialStateFactory.AsInitialBranchState&lt;STATE&gt;</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Wraps an <A HREF="../../../../../org/neo4j/graphdb/traversal/InitialStateFactory.html" title="interface in org.neo4j.graphdb.traversal"><CODE>InitialStateFactory</CODE></A> in a <A HREF="../../../../../org/neo4j/graphdb/traversal/InitialBranchState.html" title="interface in org.neo4j.graphdb.traversal"><CODE>InitialBranchState</CODE></A></TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Fields in <A HREF="../../../../../org/neo4j/graphdb/traversal/package-summary.html">org.neo4j.graphdb.traversal</A> declared as <A HREF="../../../../../org/neo4j/graphdb/traversal/InitialBranchState.html" title="interface in org.neo4j.graphdb.traversal">InitialBranchState</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/neo4j/graphdb/traversal/InitialBranchState.html" title="interface in org.neo4j.graphdb.traversal">InitialBranchState</A></CODE></FONT></TD>
<TD><CODE><B>InitialBranchState.</B><B><A HREF="../../../../../org/neo4j/graphdb/traversal/InitialBranchState.html#NO_STATE">NO_STATE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../org/neo4j/graphdb/traversal/package-summary.html">org.neo4j.graphdb.traversal</A> that return <A HREF="../../../../../org/neo4j/graphdb/traversal/InitialBranchState.html" title="interface in org.neo4j.graphdb.traversal">InitialBranchState</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/neo4j/graphdb/traversal/InitialBranchState.html" title="interface in org.neo4j.graphdb.traversal">InitialBranchState</A>&lt;<A HREF="../../../../../org/neo4j/graphdb/traversal/InitialBranchState.html" title="type parameter in InitialBranchState">STATE</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>InitialBranchState.</B><B><A HREF="../../../../../org/neo4j/graphdb/traversal/InitialBranchState.html#reverse()">reverse</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a version of this state factory which produces reversed initial state,
 used in bidirectional traversals.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/neo4j/graphdb/traversal/InitialBranchState.html" title="interface in org.neo4j.graphdb.traversal">InitialBranchState</A>&lt;<A HREF="../../../../../org/neo4j/graphdb/traversal/InitialBranchState.Adapter.html" title="type parameter in InitialBranchState.Adapter">STATE</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>InitialBranchState.Adapter.</B><B><A HREF="../../../../../org/neo4j/graphdb/traversal/InitialBranchState.Adapter.html#reverse()">reverse</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/neo4j/graphdb/traversal/InitialBranchState.html" title="interface in org.neo4j.graphdb.traversal">InitialBranchState</A>&lt;<A HREF="../../../../../org/neo4j/graphdb/traversal/InitialBranchState.State.html" title="type parameter in InitialBranchState.State">STATE</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>InitialBranchState.State.</B><B><A HREF="../../../../../org/neo4j/graphdb/traversal/InitialBranchState.State.html#reverse()">reverse</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/neo4j/graphdb/traversal/InitialBranchState.html" title="interface in org.neo4j.graphdb.traversal">InitialBranchState</A>&lt;<A HREF="../../../../../org/neo4j/graphdb/traversal/InitialStateFactory.AsInitialBranchState.html" title="type parameter in InitialStateFactory.AsInitialBranchState">STATE</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>InitialStateFactory.AsInitialBranchState.</B><B><A HREF="../../../../../org/neo4j/graphdb/traversal/InitialStateFactory.AsInitialBranchState.html#reverse()">reverse</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../org/neo4j/graphdb/traversal/package-summary.html">org.neo4j.graphdb.traversal</A> with parameters of type <A HREF="../../../../../org/neo4j/graphdb/traversal/InitialBranchState.html" title="interface in org.neo4j.graphdb.traversal">InitialBranchState</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;STATE&gt; <A HREF="../../../../../org/neo4j/graphdb/traversal/TraversalDescription.html" title="interface in org.neo4j.graphdb.traversal">TraversalDescription</A></CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B>TraversalDescription.</B><B><A HREF="../../../../../org/neo4j/graphdb/traversal/TraversalDescription.html#expand(org.neo4j.graphdb.PathExpander, org.neo4j.graphdb.traversal.InitialBranchState)">expand</A></B>(<A HREF="../../../../../org/neo4j/graphdb/PathExpander.html" title="interface in org.neo4j.graphdb">PathExpander</A>&lt;STATE&gt;&nbsp;expander,
       <A HREF="../../../../../org/neo4j/graphdb/traversal/InitialBranchState.html" title="interface in org.neo4j.graphdb.traversal">InitialBranchState</A>&lt;STATE&gt;&nbsp;initialState)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the <A HREF="../../../../../org/neo4j/graphdb/PathExpander.html" title="interface in org.neo4j.graphdb"><CODE>PathExpander</CODE></A> as the expander of relationships,
 discarding all previous calls to
 <A HREF="../../../../../org/neo4j/graphdb/traversal/TraversalDescription.html#relationships(org.neo4j.graphdb.RelationshipType)"><CODE>TraversalDescription.relationships(RelationshipType)</CODE></A> and
 <A HREF="../../../../../org/neo4j/graphdb/traversal/TraversalDescription.html#relationships(org.neo4j.graphdb.RelationshipType, org.neo4j.graphdb.Direction)"><CODE>TraversalDescription.relationships(RelationshipType, Direction)</CODE></A> or any other expand method.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../org/neo4j/graphdb/traversal/InitialBranchState.html" title="interface in org.neo4j.graphdb.traversal"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
Neo4j Community</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/neo4j/graphdb/traversal//class-useInitialBranchState.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="InitialBranchState.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2002-2013 <a href="http://neo4j.org/">The Neo4j Graph Database Project</a>. All Rights Reserved.
</BODY>
</HTML>
