<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_35) on Mon May 20 12:17:33 BST 2013 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
BatchInserters (Neo4j Community 1.9 API)
</TITLE>

<META NAME="date" CONTENT="2013-05-20">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="BatchInserters (Neo4j Community 1.9 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/BatchInserters.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
Neo4j Community</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/neo4j/unsafe/batchinsert/BatchInserterIndexProvider.html" title="interface in org.neo4j.unsafe.batchinsert"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/neo4j/unsafe/batchinsert/BatchRelationship.html" title="class in org.neo4j.unsafe.batchinsert"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/neo4j/unsafe/batchinsert/BatchInserters.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="BatchInserters.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.neo4j.unsafe.batchinsert</FONT>
<BR>
Class BatchInserters</H2>
<PRE>
<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>org.neo4j.unsafe.batchinsert.BatchInserters</B>
</PRE>
<HR>
<DL>
<DT><PRE>public final class <B>BatchInserters</B><DT>extends <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></DL>
</PRE>

<P>
Provides instances of batch inserters.
 <p>
 A <A HREF="../../../../org/neo4j/unsafe/batchinsert/BatchInserter.html" title="interface in org.neo4j.unsafe.batchinsert"><CODE>BatchInserter</CODE></A> retrieved from the <A HREF="../../../../org/neo4j/unsafe/batchinsert/BatchInserters.html#inserter(java.lang.String)"><CODE>inserter(String)</CODE></A> or
 <A HREF="../../../../org/neo4j/unsafe/batchinsert/BatchInserters.html#inserter(java.lang.String, java.util.Map)"><CODE>inserter(String, Map)</CODE></A> methods is more performant while the
 <A HREF="../../../../org/neo4j/graphdb/GraphDatabaseService.html" title="interface in org.neo4j.graphdb"><CODE>GraphDatabaseService</CODE></A> retrievied from <A HREF="../../../../org/neo4j/unsafe/batchinsert/BatchInserters.html#batchDatabase(java.lang.String)"><CODE>batchDatabase(String)</CODE></A>
 or <A HREF="../../../../org/neo4j/unsafe/batchinsert/BatchInserters.html#batchDatabase(java.lang.String, java.util.Map)"><CODE>batchDatabase(String, Map)</CODE></A> methods is there for convenience, so
 you can reuse existing code.
<P>

<P>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/neo4j/unsafe/batchinsert/BatchInserters.html#BatchInserters()">BatchInserters</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/neo4j/graphdb/GraphDatabaseService.html" title="interface in org.neo4j.graphdb">GraphDatabaseService</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/neo4j/unsafe/batchinsert/BatchInserters.html#batchDatabase(java.lang.String)">batchDatabase</A></B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;storeDir)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get a <A HREF="../../../../org/neo4j/graphdb/GraphDatabaseService.html" title="interface in org.neo4j.graphdb"><CODE>GraphDatabaseService</CODE></A> that does not support deletions and
 transactions.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/neo4j/graphdb/GraphDatabaseService.html" title="interface in org.neo4j.graphdb">GraphDatabaseService</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/neo4j/unsafe/batchinsert/BatchInserters.html#batchDatabase(java.lang.String, org.neo4j.kernel.impl.nioneo.store.FileSystemAbstraction)">batchDatabase</A></B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;storeDir,
              org.neo4j.kernel.impl.nioneo.store.FileSystemAbstraction&nbsp;fileSystem)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get a <A HREF="../../../../org/neo4j/graphdb/GraphDatabaseService.html" title="interface in org.neo4j.graphdb"><CODE>GraphDatabaseService</CODE></A> that does not support deletions and
 transactions.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/neo4j/graphdb/GraphDatabaseService.html" title="interface in org.neo4j.graphdb">GraphDatabaseService</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/neo4j/unsafe/batchinsert/BatchInserters.html#batchDatabase(java.lang.String, org.neo4j.kernel.impl.nioneo.store.FileSystemAbstraction, java.util.Map)">batchDatabase</A></B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;storeDir,
              org.neo4j.kernel.impl.nioneo.store.FileSystemAbstraction&nbsp;fileSystem,
              <A HREF="http://docs.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</A>&lt;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>,<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&gt;&nbsp;config)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get a <A HREF="../../../../org/neo4j/graphdb/GraphDatabaseService.html" title="interface in org.neo4j.graphdb"><CODE>GraphDatabaseService</CODE></A> that does not support deletions and
 transactions.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/neo4j/graphdb/GraphDatabaseService.html" title="interface in org.neo4j.graphdb">GraphDatabaseService</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/neo4j/unsafe/batchinsert/BatchInserters.html#batchDatabase(java.lang.String, java.util.Map)">batchDatabase</A></B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;storeDir,
              <A HREF="http://docs.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</A>&lt;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>,<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&gt;&nbsp;config)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get a <A HREF="../../../../org/neo4j/graphdb/GraphDatabaseService.html" title="interface in org.neo4j.graphdb"><CODE>GraphDatabaseService</CODE></A> that does not support deletions and
 transactions.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/neo4j/unsafe/batchinsert/BatchInserter.html" title="interface in org.neo4j.unsafe.batchinsert">BatchInserter</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/neo4j/unsafe/batchinsert/BatchInserters.html#inserter(java.lang.String)">inserter</A></B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;storeDir)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get a <A HREF="../../../../org/neo4j/unsafe/batchinsert/BatchInserter.html" title="interface in org.neo4j.unsafe.batchinsert"><CODE>BatchInserter</CODE></A> given a store directory.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/neo4j/unsafe/batchinsert/BatchInserter.html" title="interface in org.neo4j.unsafe.batchinsert">BatchInserter</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/neo4j/unsafe/batchinsert/BatchInserters.html#inserter(java.lang.String, org.neo4j.kernel.impl.nioneo.store.FileSystemAbstraction)">inserter</A></B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;storeDir,
         org.neo4j.kernel.impl.nioneo.store.FileSystemAbstraction&nbsp;fileSystem)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get a <A HREF="../../../../org/neo4j/unsafe/batchinsert/BatchInserter.html" title="interface in org.neo4j.unsafe.batchinsert"><CODE>BatchInserter</CODE></A> given a store directory.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/neo4j/unsafe/batchinsert/BatchInserter.html" title="interface in org.neo4j.unsafe.batchinsert">BatchInserter</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/neo4j/unsafe/batchinsert/BatchInserters.html#inserter(java.lang.String, org.neo4j.kernel.impl.nioneo.store.FileSystemAbstraction, java.util.Map)">inserter</A></B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;storeDir,
         org.neo4j.kernel.impl.nioneo.store.FileSystemAbstraction&nbsp;fileSystem,
         <A HREF="http://docs.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</A>&lt;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>,<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&gt;&nbsp;config)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get a <A HREF="../../../../org/neo4j/unsafe/batchinsert/BatchInserter.html" title="interface in org.neo4j.unsafe.batchinsert"><CODE>BatchInserter</CODE></A> given a store directory.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/neo4j/unsafe/batchinsert/BatchInserter.html" title="interface in org.neo4j.unsafe.batchinsert">BatchInserter</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/neo4j/unsafe/batchinsert/BatchInserters.html#inserter(java.lang.String, java.util.Map)">inserter</A></B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;storeDir,
         <A HREF="http://docs.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</A>&lt;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>,<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&gt;&nbsp;config)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get a <A HREF="../../../../org/neo4j/unsafe/batchinsert/BatchInserter.html" title="interface in org.neo4j.unsafe.batchinsert"><CODE>BatchInserter</CODE></A> given a store directory.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="BatchInserters()"><!-- --></A><H3>
BatchInserters</H3>
<PRE>
public <B>BatchInserters</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="inserter(java.lang.String)"><!-- --></A><H3>
inserter</H3>
<PRE>
public static <A HREF="../../../../org/neo4j/unsafe/batchinsert/BatchInserter.html" title="interface in org.neo4j.unsafe.batchinsert">BatchInserter</A> <B>inserter</B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;storeDir)</PRE>
<DL>
<DD>Get a <A HREF="../../../../org/neo4j/unsafe/batchinsert/BatchInserter.html" title="interface in org.neo4j.unsafe.batchinsert"><CODE>BatchInserter</CODE></A> given a store directory.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>storeDir</CODE> - the store directory
<DT><B>Returns:</B><DD>a new <A HREF="../../../../org/neo4j/unsafe/batchinsert/BatchInserter.html" title="interface in org.neo4j.unsafe.batchinsert"><CODE>BatchInserter</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="inserter(java.lang.String, java.util.Map)"><!-- --></A><H3>
inserter</H3>
<PRE>
public static <A HREF="../../../../org/neo4j/unsafe/batchinsert/BatchInserter.html" title="interface in org.neo4j.unsafe.batchinsert">BatchInserter</A> <B>inserter</B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;storeDir,
                                     <A HREF="http://docs.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</A>&lt;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>,<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&gt;&nbsp;config)</PRE>
<DL>
<DD>Get a <A HREF="../../../../org/neo4j/unsafe/batchinsert/BatchInserter.html" title="interface in org.neo4j.unsafe.batchinsert"><CODE>BatchInserter</CODE></A> given a store directory.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>storeDir</CODE> - the store directory<DD><CODE>config</CODE> - configuration settings to use
<DT><B>Returns:</B><DD>a new <A HREF="../../../../org/neo4j/unsafe/batchinsert/BatchInserter.html" title="interface in org.neo4j.unsafe.batchinsert"><CODE>BatchInserter</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="inserter(java.lang.String, org.neo4j.kernel.impl.nioneo.store.FileSystemAbstraction)"><!-- --></A><H3>
inserter</H3>
<PRE>
public static <A HREF="../../../../org/neo4j/unsafe/batchinsert/BatchInserter.html" title="interface in org.neo4j.unsafe.batchinsert">BatchInserter</A> <B>inserter</B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;storeDir,
                                     org.neo4j.kernel.impl.nioneo.store.FileSystemAbstraction&nbsp;fileSystem)</PRE>
<DL>
<DD>Get a <A HREF="../../../../org/neo4j/unsafe/batchinsert/BatchInserter.html" title="interface in org.neo4j.unsafe.batchinsert"><CODE>BatchInserter</CODE></A> given a store directory.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>storeDir</CODE> - the store directory
<DT><B>Returns:</B><DD>a new <A HREF="../../../../org/neo4j/unsafe/batchinsert/BatchInserter.html" title="interface in org.neo4j.unsafe.batchinsert"><CODE>BatchInserter</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="inserter(java.lang.String, org.neo4j.kernel.impl.nioneo.store.FileSystemAbstraction, java.util.Map)"><!-- --></A><H3>
inserter</H3>
<PRE>
public static <A HREF="../../../../org/neo4j/unsafe/batchinsert/BatchInserter.html" title="interface in org.neo4j.unsafe.batchinsert">BatchInserter</A> <B>inserter</B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;storeDir,
                                     org.neo4j.kernel.impl.nioneo.store.FileSystemAbstraction&nbsp;fileSystem,
                                     <A HREF="http://docs.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</A>&lt;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>,<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&gt;&nbsp;config)</PRE>
<DL>
<DD>Get a <A HREF="../../../../org/neo4j/unsafe/batchinsert/BatchInserter.html" title="interface in org.neo4j.unsafe.batchinsert"><CODE>BatchInserter</CODE></A> given a store directory.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>storeDir</CODE> - the store directory<DD><CODE>config</CODE> - configuration settings to use
<DT><B>Returns:</B><DD>a new <A HREF="../../../../org/neo4j/unsafe/batchinsert/BatchInserter.html" title="interface in org.neo4j.unsafe.batchinsert"><CODE>BatchInserter</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="batchDatabase(java.lang.String)"><!-- --></A><H3>
batchDatabase</H3>
<PRE>
public static <A HREF="../../../../org/neo4j/graphdb/GraphDatabaseService.html" title="interface in org.neo4j.graphdb">GraphDatabaseService</A> <B>batchDatabase</B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;storeDir)</PRE>
<DL>
<DD>Get a <A HREF="../../../../org/neo4j/graphdb/GraphDatabaseService.html" title="interface in org.neo4j.graphdb"><CODE>GraphDatabaseService</CODE></A> that does not support deletions and
 transactions.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>storeDir</CODE> - the store directory
<DT><B>Returns:</B><DD>a <A HREF="../../../../org/neo4j/graphdb/GraphDatabaseService.html" title="interface in org.neo4j.graphdb"><CODE>GraphDatabaseService</CODE></A> that does not support deletions
         and transactions</DL>
</DD>
</DL>
<HR>

<A NAME="batchDatabase(java.lang.String, java.util.Map)"><!-- --></A><H3>
batchDatabase</H3>
<PRE>
public static <A HREF="../../../../org/neo4j/graphdb/GraphDatabaseService.html" title="interface in org.neo4j.graphdb">GraphDatabaseService</A> <B>batchDatabase</B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;storeDir,
                                                 <A HREF="http://docs.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</A>&lt;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>,<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&gt;&nbsp;config)</PRE>
<DL>
<DD>Get a <A HREF="../../../../org/neo4j/graphdb/GraphDatabaseService.html" title="interface in org.neo4j.graphdb"><CODE>GraphDatabaseService</CODE></A> that does not support deletions and
 transactions.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>storeDir</CODE> - the store directory<DD><CODE>config</CODE> - configuration settings to use
<DT><B>Returns:</B><DD>a <A HREF="../../../../org/neo4j/graphdb/GraphDatabaseService.html" title="interface in org.neo4j.graphdb"><CODE>GraphDatabaseService</CODE></A> that does not support deletions
         and transactions</DL>
</DD>
</DL>
<HR>

<A NAME="batchDatabase(java.lang.String, org.neo4j.kernel.impl.nioneo.store.FileSystemAbstraction)"><!-- --></A><H3>
batchDatabase</H3>
<PRE>
public static <A HREF="../../../../org/neo4j/graphdb/GraphDatabaseService.html" title="interface in org.neo4j.graphdb">GraphDatabaseService</A> <B>batchDatabase</B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;storeDir,
                                                 org.neo4j.kernel.impl.nioneo.store.FileSystemAbstraction&nbsp;fileSystem)</PRE>
<DL>
<DD>Get a <A HREF="../../../../org/neo4j/graphdb/GraphDatabaseService.html" title="interface in org.neo4j.graphdb"><CODE>GraphDatabaseService</CODE></A> that does not support deletions and
 transactions.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>storeDir</CODE> - the store directory
<DT><B>Returns:</B><DD>a <A HREF="../../../../org/neo4j/graphdb/GraphDatabaseService.html" title="interface in org.neo4j.graphdb"><CODE>GraphDatabaseService</CODE></A> that does not support deletions
         and transactions</DL>
</DD>
</DL>
<HR>

<A NAME="batchDatabase(java.lang.String, org.neo4j.kernel.impl.nioneo.store.FileSystemAbstraction, java.util.Map)"><!-- --></A><H3>
batchDatabase</H3>
<PRE>
public static <A HREF="../../../../org/neo4j/graphdb/GraphDatabaseService.html" title="interface in org.neo4j.graphdb">GraphDatabaseService</A> <B>batchDatabase</B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;storeDir,
                                                 org.neo4j.kernel.impl.nioneo.store.FileSystemAbstraction&nbsp;fileSystem,
                                                 <A HREF="http://docs.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</A>&lt;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>,<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&gt;&nbsp;config)</PRE>
<DL>
<DD>Get a <A HREF="../../../../org/neo4j/graphdb/GraphDatabaseService.html" title="interface in org.neo4j.graphdb"><CODE>GraphDatabaseService</CODE></A> that does not support deletions and
 transactions.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>storeDir</CODE> - the store directory<DD><CODE>config</CODE> - configuration settings to use
<DT><B>Returns:</B><DD>a <A HREF="../../../../org/neo4j/graphdb/GraphDatabaseService.html" title="interface in org.neo4j.graphdb"><CODE>GraphDatabaseService</CODE></A> that does not support deletions
         and transactions</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/BatchInserters.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
Neo4j Community</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/neo4j/unsafe/batchinsert/BatchInserterIndexProvider.html" title="interface in org.neo4j.unsafe.batchinsert"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/neo4j/unsafe/batchinsert/BatchRelationship.html" title="class in org.neo4j.unsafe.batchinsert"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/neo4j/unsafe/batchinsert/BatchInserters.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="BatchInserters.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2002-2013 <a href="http://neo4j.org/">The Neo4j Graph Database Project</a>. All Rights Reserved.
</BODY>
</HTML>
