<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_35) on Mon May 20 12:17:33 BST 2013 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
org.neo4j.unsafe.batchinsert (Neo4j Community 1.9 API)
</TITLE>

<META NAME="date" CONTENT="2013-05-20">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../org/neo4j/unsafe/batchinsert/package-summary.html" target="classFrame">org.neo4j.unsafe.batchinsert</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="BatchInserter.html" title="interface in org.neo4j.unsafe.batchinsert" target="classFrame"><I>BatchInserter</I></A>
<BR>
<A HREF="BatchInserterIndex.html" title="interface in org.neo4j.unsafe.batchinsert" target="classFrame"><I>BatchInserterIndex</I></A>
<BR>
<A HREF="BatchInserterIndexProvider.html" title="interface in org.neo4j.unsafe.batchinsert" target="classFrame"><I>BatchInserterIndexProvider</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="BatchInserterImpl.html" title="class in org.neo4j.unsafe.batchinsert" target="classFrame">BatchInserterImpl</A>
<BR>
<A HREF="BatchInserters.html" title="class in org.neo4j.unsafe.batchinsert" target="classFrame">BatchInserters</A>
<BR>
<A HREF="BatchRelationship.html" title="class in org.neo4j.unsafe.batchinsert" target="classFrame">BatchRelationship</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
