<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_35) on Sun Apr 14 08:29:08 BST 2013 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
org.neo4j.graphdb.traversal (Neo4j Community 1.9.RC1 API)
</TITLE>

<META NAME="date" CONTENT="2013-04-14">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="org.neo4j.graphdb.traversal (Neo4j Community 1.9.RC1 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Package</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-use.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
Neo4j Community</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/neo4j/graphdb/index/package-summary.html"><B>PREV PACKAGE</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/neo4j/graphmatching/package-summary.html"><B>NEXT PACKAGE</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/neo4j/graphdb/traversal/package-summary.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-summary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<H2>
Package org.neo4j.graphdb.traversal
</H2>
Traversal framework.
<P>
<B>See:</B>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="#package_description"><B>Description</B></A>
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Interface Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/neo4j/graphdb/traversal/BidirectionalTraversalDescription.html" title="interface in org.neo4j.graphdb.traversal">BidirectionalTraversalDescription</A></B></TD>
<TD>Represents a description of a bidirectional traversal.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/neo4j/graphdb/traversal/BidirectionalUniquenessFilter.html" title="interface in org.neo4j.graphdb.traversal">BidirectionalUniquenessFilter</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/neo4j/graphdb/traversal/BranchCollisionDetector.html" title="interface in org.neo4j.graphdb.traversal">BranchCollisionDetector</A></B></TD>
<TD>In a bidirectional traversal there's one traversal from each start/end side and
 they will probably meet somewhere in the middle and the full paths are formed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/neo4j/graphdb/traversal/BranchOrderingPolicy.html" title="interface in org.neo4j.graphdb.traversal">BranchOrderingPolicy</A></B></TD>
<TD>Creator of <A HREF="../../../../org/neo4j/graphdb/traversal/BranchSelector.html" title="interface in org.neo4j.graphdb.traversal"><CODE>BranchSelector</CODE></A> instances with a starting point to base
 the first decision on.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/neo4j/graphdb/traversal/BranchSelector.html" title="interface in org.neo4j.graphdb.traversal">BranchSelector</A></B></TD>
<TD>Decides "where to go next" in a traversal.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/neo4j/graphdb/traversal/BranchState.html" title="interface in org.neo4j.graphdb.traversal">BranchState&lt;STATE&gt;</A></B></TD>
<TD>Accessor for a state associated with a <A HREF="../../../../org/neo4j/graphdb/traversal/TraversalBranch.html" title="interface in org.neo4j.graphdb.traversal"><CODE>TraversalBranch</CODE></A> during a
 traversal.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/neo4j/graphdb/traversal/Evaluator.html" title="interface in org.neo4j.graphdb.traversal">Evaluator</A></B></TD>
<TD>An Evaluator controls what's to be returned from a traversal and also how
 pruning is done.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/neo4j/graphdb/traversal/InitialBranchState.html" title="interface in org.neo4j.graphdb.traversal">InitialBranchState&lt;STATE&gt;</A></B></TD>
<TD>Factory for initial state of <A HREF="../../../../org/neo4j/graphdb/traversal/TraversalBranch.html" title="interface in org.neo4j.graphdb.traversal"><CODE>TraversalBranch</CODE></A>es in a traversal.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/neo4j/graphdb/traversal/InitialStateFactory.html" title="interface in org.neo4j.graphdb.traversal">InitialStateFactory&lt;STATE&gt;</A></B></TD>
<TD><B>Deprecated.</B>&nbsp;<I>use <A HREF="../../../../org/neo4j/graphdb/traversal/InitialStateFactory.AsInitialBranchState.html" title="class in org.neo4j.graphdb.traversal"><CODE>InitialStateFactory.AsInitialBranchState</CODE></A> instead, which has got
 <A HREF="../../../../org/neo4j/graphdb/traversal/InitialStateFactory.AsInitialBranchState.html#reverse()"><CODE>InitialStateFactory.AsInitialBranchState.reverse()</CODE></A> as well.</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/neo4j/graphdb/traversal/PathEvaluator.html" title="interface in org.neo4j.graphdb.traversal">PathEvaluator&lt;STATE&gt;</A></B></TD>
<TD>A PathEvaluator controls what's to be returned from a traversal and also how
 pruning is done.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/neo4j/graphdb/traversal/PruneEvaluator.html" title="interface in org.neo4j.graphdb.traversal">PruneEvaluator</A></B></TD>
<TD><B>Deprecated.</B>&nbsp;<I>because of the introduction of <A HREF="../../../../org/neo4j/graphdb/traversal/Evaluator.html" title="interface in org.neo4j.graphdb.traversal"><CODE>Evaluator</CODE></A> which combines
 <A HREF="../../../../org/neo4j/graphdb/traversal/PruneEvaluator.html" title="interface in org.neo4j.graphdb.traversal"><CODE>PruneEvaluator</CODE></A> and filtering (<A HREF="../../../../org/neo4j/helpers/Predicate.html" title="interface in org.neo4j.helpers"><CODE>Predicate</CODE></A> of <A HREF="../../../../org/neo4j/graphdb/Path.html" title="interface in org.neo4j.graphdb"><CODE>Path</CODE></A>s).</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/neo4j/graphdb/traversal/SideSelector.html" title="interface in org.neo4j.graphdb.traversal">SideSelector</A></B></TD>
<TD>Dictates which side is the current side in a bidirectional traversal to traverse
 the next step for.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/neo4j/graphdb/traversal/SideSelectorPolicy.html" title="interface in org.neo4j.graphdb.traversal">SideSelectorPolicy</A></B></TD>
<TD>A factory for <A HREF="../../../../org/neo4j/graphdb/traversal/SideSelector.html" title="interface in org.neo4j.graphdb.traversal"><CODE>SideSelector</CODE></A>s.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/neo4j/graphdb/traversal/TraversalBranch.html" title="interface in org.neo4j.graphdb.traversal">TraversalBranch</A></B></TD>
<TD>Represents a <A HREF="../../../../org/neo4j/graphdb/Path.html" title="interface in org.neo4j.graphdb"><CODE>position</CODE></A> and a <A HREF="../../../../org/neo4j/graphdb/RelationshipExpander.html" title="interface in org.neo4j.graphdb"><CODE>RelationshipExpander</CODE></A> with a
 traversal context, for example parent and an iterator of relationships to go
 next.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/neo4j/graphdb/traversal/TraversalContext.html" title="interface in org.neo4j.graphdb.traversal">TraversalContext</A></B></TD>
<TD>Provides a context for <A HREF="../../../../org/neo4j/graphdb/traversal/TraversalBranch.html" title="interface in org.neo4j.graphdb.traversal"><CODE>TraversalBranch</CODE></A>es which they need to
 move further and report their progress.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/neo4j/graphdb/traversal/TraversalDescription.html" title="interface in org.neo4j.graphdb.traversal">TraversalDescription</A></B></TD>
<TD>Represents a description of a traversal.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/neo4j/graphdb/traversal/TraversalMetadata.html" title="interface in org.neo4j.graphdb.traversal">TraversalMetadata</A></B></TD>
<TD>Provides metadata about a traversal.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/neo4j/graphdb/traversal/Traverser.html" title="interface in org.neo4j.graphdb.traversal">Traverser</A></B></TD>
<TD>This interface represents the traverser which is used to step through the
 results of a traversal.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/neo4j/graphdb/traversal/UniquenessFactory.html" title="interface in org.neo4j.graphdb.traversal">UniquenessFactory</A></B></TD>
<TD>Factory for <A HREF="../../../../org/neo4j/graphdb/traversal/UniquenessFilter.html" title="interface in org.neo4j.graphdb.traversal"><CODE>UniquenessFilter</CODE></A> filters, it can supply the
 created <A HREF="../../../../org/neo4j/graphdb/traversal/UniquenessFilter.html" title="interface in org.neo4j.graphdb.traversal"><CODE>UniquenessFilter</CODE></A> with an optional parameter which is
 up to the filter itself to validate and make sense of.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/neo4j/graphdb/traversal/UniquenessFilter.html" title="interface in org.neo4j.graphdb.traversal">UniquenessFilter</A></B></TD>
<TD>&nbsp;</TD>
</TR>
</TABLE>
&nbsp;

<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/neo4j/graphdb/traversal/Evaluator.AsPathEvaluator.html" title="class in org.neo4j.graphdb.traversal">Evaluator.AsPathEvaluator&lt;STATE&gt;</A></B></TD>
<TD>Exposes an <A HREF="../../../../org/neo4j/graphdb/traversal/Evaluator.html" title="interface in org.neo4j.graphdb.traversal"><CODE>Evaluator</CODE></A> as a <A HREF="../../../../org/neo4j/graphdb/traversal/PathEvaluator.html" title="interface in org.neo4j.graphdb.traversal"><CODE>PathEvaluator</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/neo4j/graphdb/traversal/Evaluators.html" title="class in org.neo4j.graphdb.traversal">Evaluators</A></B></TD>
<TD>Common <A HREF="../../../../org/neo4j/graphdb/traversal/Evaluator.html" title="interface in org.neo4j.graphdb.traversal"><CODE>Evaluator</CODE></A>s useful during common traversals.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/neo4j/graphdb/traversal/InitialBranchState.Adapter.html" title="class in org.neo4j.graphdb.traversal">InitialBranchState.Adapter&lt;STATE&gt;</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/neo4j/graphdb/traversal/InitialBranchState.State.html" title="class in org.neo4j.graphdb.traversal">InitialBranchState.State&lt;STATE&gt;</A></B></TD>
<TD>Branch state evaluator for an initial state.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/neo4j/graphdb/traversal/InitialStateFactory.AsInitialBranchState.html" title="class in org.neo4j.graphdb.traversal">InitialStateFactory.AsInitialBranchState&lt;STATE&gt;</A></B></TD>
<TD>Wraps an <A HREF="../../../../org/neo4j/graphdb/traversal/InitialStateFactory.html" title="interface in org.neo4j.graphdb.traversal"><CODE>InitialStateFactory</CODE></A> in a <A HREF="../../../../org/neo4j/graphdb/traversal/InitialBranchState.html" title="interface in org.neo4j.graphdb.traversal"><CODE>InitialBranchState</CODE></A></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/neo4j/graphdb/traversal/PathEvaluator.Adapter.html" title="class in org.neo4j.graphdb.traversal">PathEvaluator.Adapter&lt;STATE&gt;</A></B></TD>
<TD>Adapter for <A HREF="../../../../org/neo4j/graphdb/traversal/PathEvaluator.html" title="interface in org.neo4j.graphdb.traversal"><CODE>PathEvaluator</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/neo4j/graphdb/traversal/Sorting.html" title="class in org.neo4j.graphdb.traversal">Sorting</A></B></TD>
<TD>Provides some common traversal sorting, used by
 <A HREF="../../../../org/neo4j/graphdb/traversal/TraversalDescription.html#sort(java.util.Comparator)"><CODE>TraversalDescription.sort(Comparator)</CODE></A>.</TD>
</TR>
</TABLE>
&nbsp;

<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Enum Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/neo4j/graphdb/traversal/Evaluation.html" title="enum in org.neo4j.graphdb.traversal">Evaluation</A></B></TD>
<TD>Outcome of <A HREF="../../../../org/neo4j/graphdb/traversal/Evaluator.html#evaluate(org.neo4j.graphdb.Path)"><CODE>Evaluator.evaluate(org.neo4j.graphdb.Path)</CODE></A>.</TD>
</TR>
</TABLE>
&nbsp;

<P>
<A NAME="package_description"><!-- --></A><H2>
Package org.neo4j.graphdb.traversal Description
</H2>

<P>
Traversal framework.
<P>

<P>
<DL>
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Package</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-use.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
Neo4j Community</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/neo4j/graphdb/index/package-summary.html"><B>PREV PACKAGE</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/neo4j/graphmatching/package-summary.html"><B>NEXT PACKAGE</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/neo4j/graphdb/traversal/package-summary.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-summary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2002-2013 <a href="http://neo4j.org/">The Neo4j Graph Database Project</a>. All Rights Reserved.
</BODY>
</HTML>
