<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_35) on Tue Mar 05 02:58:29 GMT 2013 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
GraphDatabaseService (Neo4j Community 1.9.M05 API)
</TITLE>

<META NAME="date" CONTENT="2013-03-05">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="GraphDatabaseService (Neo4j Community 1.9.M05 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/GraphDatabaseService.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
Neo4j Community</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/neo4j/graphdb/Expander.html" title="interface in org.neo4j.graphdb"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/neo4j/graphdb/Lock.html" title="interface in org.neo4j.graphdb"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/neo4j/graphdb/GraphDatabaseService.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="GraphDatabaseService.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.neo4j.graphdb</FONT>
<BR>
Interface GraphDatabaseService</H2>
<DL>
<DT><B>All Known Subinterfaces:</B> <DD><A HREF="../../../org/neo4j/kernel/GraphDatabaseAPI.html" title="interface in org.neo4j.kernel">GraphDatabaseAPI</A></DD>
</DL>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../../org/neo4j/kernel/AbstractGraphDatabase.html" title="class in org.neo4j.kernel">AbstractGraphDatabase</A>, <A HREF="../../../org/neo4j/kernel/EmbeddedGraphDatabase.html" title="class in org.neo4j.kernel">EmbeddedGraphDatabase</A>, <A HREF="../../../org/neo4j/kernel/EmbeddedReadOnlyGraphDatabase.html" title="class in org.neo4j.kernel">EmbeddedReadOnlyGraphDatabase</A>, <A HREF="../../../org/neo4j/kernel/InternalAbstractGraphDatabase.html" title="class in org.neo4j.kernel">InternalAbstractGraphDatabase</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>GraphDatabaseService</B></DL>
</PRE>

<P>
The main access point to a running Neo4j instance. The most common
 implementation is the <A HREF="../../../org/neo4j/kernel/EmbeddedGraphDatabase.html" title="class in org.neo4j.kernel"><CODE>EmbeddedGraphDatabase</CODE></A> class, which is used to
 embed Neo4j in an application. Typically, you would create an
 <code>EmbeddedGraphDatabase</code> instance as follows:
 
 <pre>
 <code>GraphDatabaseService graphDb = new EmbeddedGraphDatabase( "var/graphDb" );
 // ... use Neo4j
 graphDb.<A HREF="../../../org/neo4j/graphdb/GraphDatabaseService.html#shutdown()"><CODE>shutdown()</CODE></A>;</code>
 </pre>
 
 GraphDatabaseService provides operations to <A HREF="../../../org/neo4j/graphdb/GraphDatabaseService.html#createNode()"><CODE>create
 nodes</CODE></A>, <A HREF="../../../org/neo4j/graphdb/GraphDatabaseService.html#getNodeById(long)"><CODE>get nodes given an id</CODE></A>, get the
 <A HREF="../../../org/neo4j/graphdb/GraphDatabaseService.html#getReferenceNode()"><CODE>reference node</CODE></A> and ultimately <A HREF="../../../org/neo4j/graphdb/GraphDatabaseService.html#shutdown()"><CODE>shutdown Neo4j</CODE></A>.
 <p>
 Please note that all operations that write to the graph must be invoked in a
 <A HREF="../../../org/neo4j/graphdb/Transaction.html" title="interface in org.neo4j.graphdb"><CODE>transactional context</CODE></A>. Failure to do so will result in a
 <A HREF="../../../org/neo4j/graphdb/NotInTransactionException.html" title="class in org.neo4j.graphdb"><CODE>NotInTransactionException</CODE></A> being thrown.
<P>

<P>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/neo4j/graphdb/Transaction.html" title="interface in org.neo4j.graphdb">Transaction</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/neo4j/graphdb/GraphDatabaseService.html#beginTx()">beginTx</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Starts a new transaction and associates it with the current thread.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/neo4j/graphdb/Node.html" title="interface in org.neo4j.graphdb">Node</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/neo4j/graphdb/GraphDatabaseService.html#createNode()">createNode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new node.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</A>&lt;<A HREF="../../../org/neo4j/graphdb/Node.html" title="interface in org.neo4j.graphdb">Node</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/neo4j/graphdb/GraphDatabaseService.html#getAllNodes()">getAllNodes</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>this operation can be found in <A HREF="../../../org/neo4j/tooling/GlobalGraphOperations.html" title="class in org.neo4j.tooling"><CODE>GlobalGraphOperations</CODE></A> instead.</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/neo4j/graphdb/Node.html" title="interface in org.neo4j.graphdb">Node</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/neo4j/graphdb/GraphDatabaseService.html#getNodeById(long)">getNodeById</A></B>(long&nbsp;id)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Looks up a node by id.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/neo4j/graphdb/Node.html" title="interface in org.neo4j.graphdb">Node</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/neo4j/graphdb/GraphDatabaseService.html#getReferenceNode()">getReferenceNode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>The reference node concept is obsolete - indexes are the
              canonical way of getting hold of entry points in the graph.</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/neo4j/graphdb/Relationship.html" title="interface in org.neo4j.graphdb">Relationship</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/neo4j/graphdb/GraphDatabaseService.html#getRelationshipById(long)">getRelationshipById</A></B>(long&nbsp;id)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Looks up a relationship by id.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</A>&lt;<A HREF="../../../org/neo4j/graphdb/RelationshipType.html" title="interface in org.neo4j.graphdb">RelationshipType</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/neo4j/graphdb/GraphDatabaseService.html#getRelationshipTypes()">getRelationshipTypes</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>this operation can be found in <A HREF="../../../org/neo4j/tooling/GlobalGraphOperations.html" title="class in org.neo4j.tooling"><CODE>GlobalGraphOperations</CODE></A> instead.</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/neo4j/graphdb/index/IndexManager.html" title="interface in org.neo4j.graphdb.index">IndexManager</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/neo4j/graphdb/GraphDatabaseService.html#index()">index</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the <A HREF="../../../org/neo4j/graphdb/index/IndexManager.html" title="interface in org.neo4j.graphdb.index"><CODE>IndexManager</CODE></A> paired with this graph database service
 and is the entry point for managing indexes coupled with this database.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/neo4j/graphdb/event/KernelEventHandler.html" title="interface in org.neo4j.graphdb.event">KernelEventHandler</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/neo4j/graphdb/GraphDatabaseService.html#registerKernelEventHandler(org.neo4j.graphdb.event.KernelEventHandler)">registerKernelEventHandler</A></B>(<A HREF="../../../org/neo4j/graphdb/event/KernelEventHandler.html" title="interface in org.neo4j.graphdb.event">KernelEventHandler</A>&nbsp;handler)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Registers <code>handler</code> as a handler for kernel events which
 are generated from different places in the lifecycle of the kernel.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T&gt; <A HREF="../../../org/neo4j/graphdb/event/TransactionEventHandler.html" title="interface in org.neo4j.graphdb.event">TransactionEventHandler</A>&lt;T&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/neo4j/graphdb/GraphDatabaseService.html#registerTransactionEventHandler(org.neo4j.graphdb.event.TransactionEventHandler)">registerTransactionEventHandler</A></B>(<A HREF="../../../org/neo4j/graphdb/event/TransactionEventHandler.html" title="interface in org.neo4j.graphdb.event">TransactionEventHandler</A>&lt;T&gt;&nbsp;handler)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Registers <code>handler</code> as a handler for transaction events which
 are generated from different places in the lifecycle of each
 transaction.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/neo4j/graphdb/GraphDatabaseService.html#shutdown()">shutdown</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Shuts down Neo4j.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/neo4j/graphdb/event/KernelEventHandler.html" title="interface in org.neo4j.graphdb.event">KernelEventHandler</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/neo4j/graphdb/GraphDatabaseService.html#unregisterKernelEventHandler(org.neo4j.graphdb.event.KernelEventHandler)">unregisterKernelEventHandler</A></B>(<A HREF="../../../org/neo4j/graphdb/event/KernelEventHandler.html" title="interface in org.neo4j.graphdb.event">KernelEventHandler</A>&nbsp;handler)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Unregisters <code>handler</code> from the list of kernel event handlers.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T&gt; <A HREF="../../../org/neo4j/graphdb/event/TransactionEventHandler.html" title="interface in org.neo4j.graphdb.event">TransactionEventHandler</A>&lt;T&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/neo4j/graphdb/GraphDatabaseService.html#unregisterTransactionEventHandler(org.neo4j.graphdb.event.TransactionEventHandler)">unregisterTransactionEventHandler</A></B>(<A HREF="../../../org/neo4j/graphdb/event/TransactionEventHandler.html" title="interface in org.neo4j.graphdb.event">TransactionEventHandler</A>&lt;T&gt;&nbsp;handler)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Unregisters <code>handler</code> from the list of transaction event handlers.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="createNode()"><!-- --></A><H3>
createNode</H3>
<PRE>
<A HREF="../../../org/neo4j/graphdb/Node.html" title="interface in org.neo4j.graphdb">Node</A> <B>createNode</B>()</PRE>
<DL>
<DD>Creates a new node.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the created node.</DL>
</DD>
</DL>
<HR>

<A NAME="getNodeById(long)"><!-- --></A><H3>
getNodeById</H3>
<PRE>
<A HREF="../../../org/neo4j/graphdb/Node.html" title="interface in org.neo4j.graphdb">Node</A> <B>getNodeById</B>(long&nbsp;id)</PRE>
<DL>
<DD>Looks up a node by id. Please note: Neo4j reuses its internal ids when
 nodes and relationships are deleted, which means it's bad practice to
 refer to them this way. Instead, use application generated ids.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>id</CODE> - the id of the node
<DT><B>Returns:</B><DD>the node with id <code>id</code> if found
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../org/neo4j/graphdb/NotFoundException.html" title="class in org.neo4j.graphdb">NotFoundException</A></CODE> - if not found</DL>
</DD>
</DL>
<HR>

<A NAME="getRelationshipById(long)"><!-- --></A><H3>
getRelationshipById</H3>
<PRE>
<A HREF="../../../org/neo4j/graphdb/Relationship.html" title="interface in org.neo4j.graphdb">Relationship</A> <B>getRelationshipById</B>(long&nbsp;id)</PRE>
<DL>
<DD>Looks up a relationship by id. Please note: Neo4j reuses its internal ids
 when nodes and relationships are deleted, which means it's bad practice
 to refer to them this way. Instead, use application generated ids.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>id</CODE> - the id of the relationship
<DT><B>Returns:</B><DD>the relationship with id <code>id</code> if found
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../org/neo4j/graphdb/NotFoundException.html" title="class in org.neo4j.graphdb">NotFoundException</A></CODE> - if not found</DL>
</DD>
</DL>
<HR>

<A NAME="getReferenceNode()"><!-- --></A><H3>
getReferenceNode</H3>
<PRE>
<FONT SIZE="-1"><A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</A>
</FONT><A HREF="../../../org/neo4j/graphdb/Node.html" title="interface in org.neo4j.graphdb">Node</A> <B>getReferenceNode</B>()</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>The reference node concept is obsolete - indexes are the
              canonical way of getting hold of entry points in the graph.</I>
<P>
<DD>Returns the reference node, which is a "starting point" in the node
 space. Usually, a client attaches relationships to this node that leads
 into various parts of the node space.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the reference node
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../org/neo4j/graphdb/NotFoundException.html" title="class in org.neo4j.graphdb">NotFoundException</A></CODE> - if unable to get the reference node</DL>
</DD>
</DL>
<HR>

<A NAME="getAllNodes()"><!-- --></A><H3>
getAllNodes</H3>
<PRE>
<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</A>&lt;<A HREF="../../../org/neo4j/graphdb/Node.html" title="interface in org.neo4j.graphdb">Node</A>&gt; <B>getAllNodes</B>()</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>this operation can be found in <A HREF="../../../org/neo4j/tooling/GlobalGraphOperations.html" title="class in org.neo4j.tooling"><CODE>GlobalGraphOperations</CODE></A> instead.</I>
<P>
<DD>Returns all nodes in the graph.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>all nodes in the graph.</DL>
</DD>
</DL>
<HR>

<A NAME="getRelationshipTypes()"><!-- --></A><H3>
getRelationshipTypes</H3>
<PRE>
<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</A>&lt;<A HREF="../../../org/neo4j/graphdb/RelationshipType.html" title="interface in org.neo4j.graphdb">RelationshipType</A>&gt; <B>getRelationshipTypes</B>()</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>this operation can be found in <A HREF="../../../org/neo4j/tooling/GlobalGraphOperations.html" title="class in org.neo4j.tooling"><CODE>GlobalGraphOperations</CODE></A> instead.</I>
<P>
<DD>Returns all relationship types currently in the underlying store.
 Relationship types are added to the underlying store the first time they
 are used in a successfully commited <A HREF="../../../org/neo4j/graphdb/Node.html#createRelationshipTo(org.neo4j.graphdb.Node, org.neo4j.graphdb.RelationshipType)"><CODE>node.createRelationshipTo(...)</CODE></A>. Note that this method is guaranteed to
 return all known relationship types, but it does not guarantee that it
 won't return <i>more</i> than that (e.g. it can return "historic"
 relationship types that no longer have any relationships in the node
 space).
<P>
<DD><DL>

<DT><B>Returns:</B><DD>all relationship types in the underlying store</DL>
</DD>
</DL>
<HR>

<A NAME="shutdown()"><!-- --></A><H3>
shutdown</H3>
<PRE>
void <B>shutdown</B>()</PRE>
<DL>
<DD>Shuts down Neo4j. After this method has been invoked, it's invalid to
 invoke any methods in the Neo4j API and all references to this instance
 of GraphDatabaseService should be discarded.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="beginTx()"><!-- --></A><H3>
beginTx</H3>
<PRE>
<A HREF="../../../org/neo4j/graphdb/Transaction.html" title="interface in org.neo4j.graphdb">Transaction</A> <B>beginTx</B>()</PRE>
<DL>
<DD>Starts a new transaction and associates it with the current thread.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>a new transaction instance</DL>
</DD>
</DL>
<HR>

<A NAME="registerTransactionEventHandler(org.neo4j.graphdb.event.TransactionEventHandler)"><!-- --></A><H3>
registerTransactionEventHandler</H3>
<PRE>
&lt;T&gt; <A HREF="../../../org/neo4j/graphdb/event/TransactionEventHandler.html" title="interface in org.neo4j.graphdb.event">TransactionEventHandler</A>&lt;T&gt; <B>registerTransactionEventHandler</B>(<A HREF="../../../org/neo4j/graphdb/event/TransactionEventHandler.html" title="interface in org.neo4j.graphdb.event">TransactionEventHandler</A>&lt;T&gt;&nbsp;handler)</PRE>
<DL>
<DD>Registers <code>handler</code> as a handler for transaction events which
 are generated from different places in the lifecycle of each
 transaction. To guarantee that the handler gets all events properly
 it shouldn't be registered when the application is running (i.e. in the
 middle of one or more transactions). If the specified handler instance
 has already been registered this method will do nothing.
<P>
<DD><DL>
<DT><B>Type Parameters:</B><DD><CODE>T</CODE> - the type of state object used in the handler, see more
 documentation about it at <A HREF="../../../org/neo4j/graphdb/event/TransactionEventHandler.html" title="interface in org.neo4j.graphdb.event"><CODE>TransactionEventHandler</CODE></A>.<DT><B>Parameters:</B><DD><CODE>handler</CODE> - the handler to receive events about different states
 in transaction lifecycles.
<DT><B>Returns:</B><DD>the handler passed in as the argument.</DL>
</DD>
</DL>
<HR>

<A NAME="unregisterTransactionEventHandler(org.neo4j.graphdb.event.TransactionEventHandler)"><!-- --></A><H3>
unregisterTransactionEventHandler</H3>
<PRE>
&lt;T&gt; <A HREF="../../../org/neo4j/graphdb/event/TransactionEventHandler.html" title="interface in org.neo4j.graphdb.event">TransactionEventHandler</A>&lt;T&gt; <B>unregisterTransactionEventHandler</B>(<A HREF="../../../org/neo4j/graphdb/event/TransactionEventHandler.html" title="interface in org.neo4j.graphdb.event">TransactionEventHandler</A>&lt;T&gt;&nbsp;handler)</PRE>
<DL>
<DD>Unregisters <code>handler</code> from the list of transaction event handlers.
 If <code>handler</code> hasn't been registered with
 <A HREF="../../../org/neo4j/graphdb/GraphDatabaseService.html#registerTransactionEventHandler(org.neo4j.graphdb.event.TransactionEventHandler)"><CODE>registerTransactionEventHandler(TransactionEventHandler)</CODE></A> prior
 to calling this method an <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/IllegalStateException.html?is-external=true" title="class or interface in java.lang"><CODE>IllegalStateException</CODE></A> will be thrown.
 After a successful call to this method the <code>handler</code> will no
 longer receive any transaction events.
<P>
<DD><DL>
<DT><B>Type Parameters:</B><DD><CODE>T</CODE> - the type of state object used in the handler, see more
 documentation about it at <A HREF="../../../org/neo4j/graphdb/event/TransactionEventHandler.html" title="interface in org.neo4j.graphdb.event"><CODE>TransactionEventHandler</CODE></A>.<DT><B>Parameters:</B><DD><CODE>handler</CODE> - the handler to receive events about different states
 in transaction lifecycles.
<DT><B>Returns:</B><DD>the handler passed in as the argument.
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/IllegalStateException.html?is-external=true" title="class or interface in java.lang">IllegalStateException</A></CODE> - if <code>handler</code> wasn't registered prior
 to calling this method.</DL>
</DD>
</DL>
<HR>

<A NAME="registerKernelEventHandler(org.neo4j.graphdb.event.KernelEventHandler)"><!-- --></A><H3>
registerKernelEventHandler</H3>
<PRE>
<A HREF="../../../org/neo4j/graphdb/event/KernelEventHandler.html" title="interface in org.neo4j.graphdb.event">KernelEventHandler</A> <B>registerKernelEventHandler</B>(<A HREF="../../../org/neo4j/graphdb/event/KernelEventHandler.html" title="interface in org.neo4j.graphdb.event">KernelEventHandler</A>&nbsp;handler)</PRE>
<DL>
<DD>Registers <code>handler</code> as a handler for kernel events which
 are generated from different places in the lifecycle of the kernel.
 To guarantee proper behaviour the handler should be registered right
 after the graph database has been started. If the specified handler
 instance has already been registered this method will do nothing.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>handler</CODE> - the handler to receive events about different states
 in the kernel lifecycle.
<DT><B>Returns:</B><DD>the handler passed in as the argument.</DL>
</DD>
</DL>
<HR>

<A NAME="unregisterKernelEventHandler(org.neo4j.graphdb.event.KernelEventHandler)"><!-- --></A><H3>
unregisterKernelEventHandler</H3>
<PRE>
<A HREF="../../../org/neo4j/graphdb/event/KernelEventHandler.html" title="interface in org.neo4j.graphdb.event">KernelEventHandler</A> <B>unregisterKernelEventHandler</B>(<A HREF="../../../org/neo4j/graphdb/event/KernelEventHandler.html" title="interface in org.neo4j.graphdb.event">KernelEventHandler</A>&nbsp;handler)</PRE>
<DL>
<DD>Unregisters <code>handler</code> from the list of kernel event handlers.
 If <code>handler</code> hasn't been registered with
 <A HREF="../../../org/neo4j/graphdb/GraphDatabaseService.html#registerKernelEventHandler(org.neo4j.graphdb.event.KernelEventHandler)"><CODE>registerKernelEventHandler(KernelEventHandler)</CODE></A> prior to calling
 this method an <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/IllegalStateException.html?is-external=true" title="class or interface in java.lang"><CODE>IllegalStateException</CODE></A> will be thrown.
 After a successful call to this method the <code>handler</code> will no
 longer receive any kernel events.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>handler</CODE> - the handler to receive events about different states
 in the kernel lifecycle.
<DT><B>Returns:</B><DD>the handler passed in as the argument.
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/IllegalStateException.html?is-external=true" title="class or interface in java.lang">IllegalStateException</A></CODE> - if <code>handler</code> wasn't registered prior
 to calling this method.</DL>
</DD>
</DL>
<HR>

<A NAME="index()"><!-- --></A><H3>
index</H3>
<PRE>
<A HREF="../../../org/neo4j/graphdb/index/IndexManager.html" title="interface in org.neo4j.graphdb.index">IndexManager</A> <B>index</B>()</PRE>
<DL>
<DD>Returns the <A HREF="../../../org/neo4j/graphdb/index/IndexManager.html" title="interface in org.neo4j.graphdb.index"><CODE>IndexManager</CODE></A> paired with this graph database service
 and is the entry point for managing indexes coupled with this database.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the <A HREF="../../../org/neo4j/graphdb/index/IndexManager.html" title="interface in org.neo4j.graphdb.index"><CODE>IndexManager</CODE></A> for this database.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/GraphDatabaseService.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
Neo4j Community</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/neo4j/graphdb/Expander.html" title="interface in org.neo4j.graphdb"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/neo4j/graphdb/Lock.html" title="interface in org.neo4j.graphdb"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/neo4j/graphdb/GraphDatabaseService.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="GraphDatabaseService.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2002-2013 <a href="http://neo4j.org/">The Neo4j Graph Database Project</a>. All Rights Reserved.
</BODY>
</HTML>
