<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_35) on Tue Mar 05 02:58:29 GMT 2013 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
TraversalPosition (Neo4j Community 1.9.M05 API)
</TITLE>

<META NAME="date" CONTENT="2013-03-05">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="TraversalPosition (Neo4j Community 1.9.M05 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/TraversalPosition.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
Neo4j Community</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/neo4j/graphdb/TransactionFailureException.html" title="class in org.neo4j.graphdb"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/neo4j/graphdb/Traverser.html" title="interface in org.neo4j.graphdb"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/neo4j/graphdb/TraversalPosition.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TraversalPosition.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.neo4j.graphdb</FONT>
<BR>
Interface TraversalPosition</H2>
<HR>
<DL>
<DT><PRE>public interface <B>TraversalPosition</B></DL>
</PRE>

<P>
Encapsulates information about the current traversal position.

 The TraversalPosition is mainly used in
 <A HREF="../../../org/neo4j/graphdb/StopEvaluator.html#isStopNode(org.neo4j.graphdb.TraversalPosition)"><CODE>StopEvaluator.isStopNode(TraversalPosition)</CODE></A> and
 <A HREF="../../../org/neo4j/graphdb/ReturnableEvaluator.html#isReturnableNode(org.neo4j.graphdb.TraversalPosition)"><CODE>ReturnableEvaluator.isReturnableNode(TraversalPosition)</CODE></A> for
 evaluating whether a position in a traversal is a point where the traversal
 should stop or if the node at that position is to be part of the result
 respectively.
<P>

<P>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/neo4j/graphdb/Node.html" title="interface in org.neo4j.graphdb">Node</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/neo4j/graphdb/TraversalPosition.html#currentNode()">currentNode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the current node.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/neo4j/graphdb/TraversalPosition.html#depth()">depth</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the current traversal depth.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/neo4j/graphdb/TraversalPosition.html#isStartNode()">isStartNode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns <code>true</code> if the current position is the start node,
 <code>false</code> otherwise.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/neo4j/graphdb/Relationship.html" title="interface in org.neo4j.graphdb">Relationship</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/neo4j/graphdb/TraversalPosition.html#lastRelationshipTraversed()">lastRelationshipTraversed</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the last relationship traversed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/neo4j/graphdb/TraversalPosition.html#notStartNode()">notStartNode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns <code>true</code> if the current position is anywhere except on
 the start node, <code>false</code> if it is on the start node.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/neo4j/graphdb/Node.html" title="interface in org.neo4j.graphdb">Node</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/neo4j/graphdb/TraversalPosition.html#previousNode()">previousNode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the previous node.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/neo4j/graphdb/TraversalPosition.html#returnedNodesCount()">returnedNodesCount</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the number of nodes returned by the traverser so far.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="currentNode()"><!-- --></A><H3>
currentNode</H3>
<PRE>
<A HREF="../../../org/neo4j/graphdb/Node.html" title="interface in org.neo4j.graphdb">Node</A> <B>currentNode</B>()</PRE>
<DL>
<DD>Returns the current node.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The current node</DL>
</DD>
</DL>
<HR>

<A NAME="previousNode()"><!-- --></A><H3>
previousNode</H3>
<PRE>
<A HREF="../../../org/neo4j/graphdb/Node.html" title="interface in org.neo4j.graphdb">Node</A> <B>previousNode</B>()</PRE>
<DL>
<DD>Returns the previous node.

 If this TraversalPosition represents the start node <code>null</code> is
 returned.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The previous node, or <code>null</code></DL>
</DD>
</DL>
<HR>

<A NAME="lastRelationshipTraversed()"><!-- --></A><H3>
lastRelationshipTraversed</H3>
<PRE>
<A HREF="../../../org/neo4j/graphdb/Relationship.html" title="interface in org.neo4j.graphdb">Relationship</A> <B>lastRelationshipTraversed</B>()</PRE>
<DL>
<DD>Return the last relationship traversed.

 If this TraversalPosition represents the start node <code>null</code> is
 returned.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The last relationship traversed, or <code>null</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="depth()"><!-- --></A><H3>
depth</H3>
<PRE>
int <B>depth</B>()</PRE>
<DL>
<DD>Returns the current traversal depth.

 The traversal depth is the length of the path taken to reach the current
 traversal position. This is not necessarily the length of shortest path
 from the start node to the node at the current position. When traversing
 <A HREF="../../../org/neo4j/graphdb/Traverser.Order.html#BREADTH_FIRST"><CODE>breadth first</CODE></A> the depth is the
 length of the shortest path from the start node to the node at the
 current position, but when traversing <A HREF="../../../org/neo4j/graphdb/Traverser.Order.html#DEPTH_FIRST"><CODE>depth first</CODE></A> there might exist shorter paths from the start node to the
 node at this position.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The current traversal depth</DL>
</DD>
</DL>
<HR>

<A NAME="returnedNodesCount()"><!-- --></A><H3>
returnedNodesCount</H3>
<PRE>
int <B>returnedNodesCount</B>()</PRE>
<DL>
<DD>Returns the number of nodes returned by the traverser so far.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The number of returned nodes.</DL>
</DD>
</DL>
<HR>

<A NAME="notStartNode()"><!-- --></A><H3>
notStartNode</H3>
<PRE>
boolean <B>notStartNode</B>()</PRE>
<DL>
<DD>Returns <code>true</code> if the current position is anywhere except on
 the start node, <code>false</code> if it is on the start node. This is
 useful because code in <A HREF="../../../org/neo4j/graphdb/StopEvaluator.html" title="interface in org.neo4j.graphdb"><CODE>the</CODE></A>
 <A HREF="../../../org/neo4j/graphdb/ReturnableEvaluator.html" title="interface in org.neo4j.graphdb"><CODE>evaluators</CODE></A> usually have to treat the edge
 case of the start node separately and using this method makes that code a
 lot cleaner. This allows for much cleaner code where <code>null</code>
 checks can be avoided for return values from
 <A HREF="../../../org/neo4j/graphdb/TraversalPosition.html#lastRelationshipTraversed()"><CODE>lastRelationshipTraversed()</CODE></A> and <A HREF="../../../org/neo4j/graphdb/TraversalPosition.html#previousNode()"><CODE>previousNode()</CODE></A>, such as
 in this example:

 <pre>
 <code>
 public boolean <A HREF="../../../org/neo4j/graphdb/StopEvaluator.html#isStopNode(org.neo4j.graphdb.TraversalPosition)"><CODE>isStopNode</CODE></A>( TraversalPosition currentPos )
 {
     // Stop at nodes reached through a SOME_RELATIONSHIP.
     return currentPos.notStartNode()
         &amp;&amp; currentPos.<A HREF="../../../org/neo4j/graphdb/TraversalPosition.html#lastRelationshipTraversed()"><CODE>lastRelationshipTraversed</CODE></A>().<A HREF="../../../org/neo4j/graphdb/Relationship.html#isType(org.neo4j.graphdb.RelationshipType)"><CODE>isType</CODE></A>(
             <A HREF="../../../org/neo4j/graphdb/RelationshipType.html" title="interface in org.neo4j.graphdb"><CODE>MyRelationshipTypes.SOME_RELATIONSHIP</CODE></A> );
 }
 </code>
 </pre>
<P>
<DD><DL>

<DT><B>Returns:</B><DD><code>true</code> if the this TraversalPosition is not at the
         start node, <code>false</code> if it is.</DL>
</DD>
</DL>
<HR>

<A NAME="isStartNode()"><!-- --></A><H3>
isStartNode</H3>
<PRE>
boolean <B>isStartNode</B>()</PRE>
<DL>
<DD>Returns <code>true</code> if the current position is the start node,
 <code>false</code> otherwise. This is useful because code in
 <A HREF="../../../org/neo4j/graphdb/StopEvaluator.html" title="interface in org.neo4j.graphdb"><CODE>the</CODE></A> <A HREF="../../../org/neo4j/graphdb/ReturnableEvaluator.html" title="interface in org.neo4j.graphdb"><CODE>evaluators</CODE></A> usually
 have to treat the edge case of the start node separately and using this
 method makes that code a lot cleaner. This allows for much cleaner code
 where <code>null</code> checks can be avoided for return values from
 <A HREF="../../../org/neo4j/graphdb/TraversalPosition.html#lastRelationshipTraversed()"><CODE>lastRelationshipTraversed()</CODE></A> and <A HREF="../../../org/neo4j/graphdb/TraversalPosition.html#previousNode()"><CODE>previousNode()</CODE></A>, such as
 in this example:

 <pre>
 <code>
 public boolean <A HREF="../../../org/neo4j/graphdb/ReturnableEvaluator.html#isReturnableNode(org.neo4j.graphdb.TraversalPosition)"><CODE>isReturnableNode</CODE></A>( TraversalPosition currentPos )
 {
     // The start node, and nodes reached through SOME_RELATIONSHIP
     // are returnable.
     return currentPos.isStartNode()
         || currentPos.<A HREF="../../../org/neo4j/graphdb/TraversalPosition.html#lastRelationshipTraversed()"><CODE>lastRelationshipTraversed</CODE></A>().<A HREF="../../../org/neo4j/graphdb/Relationship.html#isType(org.neo4j.graphdb.RelationshipType)"><CODE>isType</CODE></A>(
             <A HREF="../../../org/neo4j/graphdb/RelationshipType.html" title="interface in org.neo4j.graphdb"><CODE>MyRelationshipTypes.SOME_RELATIONSHIP</CODE></A> );
 }
 </code>
 </pre>
<P>
<DD><DL>

<DT><B>Returns:</B><DD><code>true</code> if the this TraversalPosition is at the start
         node, <code>false</code> if it is not.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/TraversalPosition.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
Neo4j Community</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/neo4j/graphdb/TransactionFailureException.html" title="class in org.neo4j.graphdb"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/neo4j/graphdb/Traverser.html" title="interface in org.neo4j.graphdb"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/neo4j/graphdb/TraversalPosition.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TraversalPosition.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2002-2013 <a href="http://neo4j.org/">The Neo4j Graph Database Project</a>. All Rights Reserved.
</BODY>
</HTML>
