<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_35) on Tue Mar 05 02:58:29 GMT 2013 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
org.neo4j.graphdb.traversal (Neo4j Community 1.9.M05 API)
</TITLE>

<META NAME="date" CONTENT="2013-03-05">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../org/neo4j/graphdb/traversal/package-summary.html" target="classFrame">org.neo4j.graphdb.traversal</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="BidirectionalTraversalDescription.html" title="interface in org.neo4j.graphdb.traversal" target="classFrame"><I>BidirectionalTraversalDescription</I></A>
<BR>
<A HREF="BidirectionalUniquenessFilter.html" title="interface in org.neo4j.graphdb.traversal" target="classFrame"><I>BidirectionalUniquenessFilter</I></A>
<BR>
<A HREF="BranchCollisionDetector.html" title="interface in org.neo4j.graphdb.traversal" target="classFrame"><I>BranchCollisionDetector</I></A>
<BR>
<A HREF="BranchOrderingPolicy.html" title="interface in org.neo4j.graphdb.traversal" target="classFrame"><I>BranchOrderingPolicy</I></A>
<BR>
<A HREF="BranchSelector.html" title="interface in org.neo4j.graphdb.traversal" target="classFrame"><I>BranchSelector</I></A>
<BR>
<A HREF="BranchState.html" title="interface in org.neo4j.graphdb.traversal" target="classFrame"><I>BranchState</I></A>
<BR>
<A HREF="Evaluator.html" title="interface in org.neo4j.graphdb.traversal" target="classFrame"><I>Evaluator</I></A>
<BR>
<A HREF="InitialBranchState.html" title="interface in org.neo4j.graphdb.traversal" target="classFrame"><I>InitialBranchState</I></A>
<BR>
<A HREF="InitialStateFactory.html" title="interface in org.neo4j.graphdb.traversal" target="classFrame"><I>InitialStateFactory</I></A>
<BR>
<A HREF="PathEvaluator.html" title="interface in org.neo4j.graphdb.traversal" target="classFrame"><I>PathEvaluator</I></A>
<BR>
<A HREF="PruneEvaluator.html" title="interface in org.neo4j.graphdb.traversal" target="classFrame"><I>PruneEvaluator</I></A>
<BR>
<A HREF="SideSelector.html" title="interface in org.neo4j.graphdb.traversal" target="classFrame"><I>SideSelector</I></A>
<BR>
<A HREF="SideSelectorPolicy.html" title="interface in org.neo4j.graphdb.traversal" target="classFrame"><I>SideSelectorPolicy</I></A>
<BR>
<A HREF="TraversalBranch.html" title="interface in org.neo4j.graphdb.traversal" target="classFrame"><I>TraversalBranch</I></A>
<BR>
<A HREF="TraversalContext.html" title="interface in org.neo4j.graphdb.traversal" target="classFrame"><I>TraversalContext</I></A>
<BR>
<A HREF="TraversalDescription.html" title="interface in org.neo4j.graphdb.traversal" target="classFrame"><I>TraversalDescription</I></A>
<BR>
<A HREF="TraversalMetadata.html" title="interface in org.neo4j.graphdb.traversal" target="classFrame"><I>TraversalMetadata</I></A>
<BR>
<A HREF="Traverser.html" title="interface in org.neo4j.graphdb.traversal" target="classFrame"><I>Traverser</I></A>
<BR>
<A HREF="UniquenessFactory.html" title="interface in org.neo4j.graphdb.traversal" target="classFrame"><I>UniquenessFactory</I></A>
<BR>
<A HREF="UniquenessFilter.html" title="interface in org.neo4j.graphdb.traversal" target="classFrame"><I>UniquenessFilter</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Evaluator.AsPathEvaluator.html" title="class in org.neo4j.graphdb.traversal" target="classFrame">Evaluator.AsPathEvaluator</A>
<BR>
<A HREF="Evaluators.html" title="class in org.neo4j.graphdb.traversal" target="classFrame">Evaluators</A>
<BR>
<A HREF="InitialBranchState.Adapter.html" title="class in org.neo4j.graphdb.traversal" target="classFrame">InitialBranchState.Adapter</A>
<BR>
<A HREF="InitialBranchState.State.html" title="class in org.neo4j.graphdb.traversal" target="classFrame">InitialBranchState.State</A>
<BR>
<A HREF="InitialStateFactory.AsInitialBranchState.html" title="class in org.neo4j.graphdb.traversal" target="classFrame">InitialStateFactory.AsInitialBranchState</A>
<BR>
<A HREF="PathEvaluator.Adapter.html" title="class in org.neo4j.graphdb.traversal" target="classFrame">PathEvaluator.Adapter</A>
<BR>
<A HREF="Sorting.html" title="class in org.neo4j.graphdb.traversal" target="classFrame">Sorting</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Enums</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Evaluation.html" title="enum in org.neo4j.graphdb.traversal" target="classFrame">Evaluation</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
