<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_35) on Tue Apr 30 12:04:34 BST 2013 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
Uses of Interface org.neo4j.graphdb.Path (Neo4j Community 1.9.RC2 API)
</TITLE>

<META NAME="date" CONTENT="2013-04-30">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Interface org.neo4j.graphdb.Path (Neo4j Community 1.9.RC2 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../org/neo4j/graphdb/Path.html" title="interface in org.neo4j.graphdb"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
Neo4j Community</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/neo4j/graphdb//class-usePath.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Path.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Interface<br>org.neo4j.graphdb.Path</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../../org/neo4j/graphdb/Path.html" title="interface in org.neo4j.graphdb">Path</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.neo4j.graphalgo"><B>org.neo4j.graphalgo</B></A></TD>
<TD>Scalable graph algorithms like shortest path and others for Neo4j which
 can be easily accessed via <A HREF="../../../../org/neo4j/graphalgo/GraphAlgoFactory.html" title="class in org.neo4j.graphalgo"><CODE>GraphAlgoFactory</CODE></A>.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.neo4j.graphdb"><B>org.neo4j.graphdb</B></A></TD>
<TD>The core graph database API.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.neo4j.graphdb.traversal"><B>org.neo4j.graphdb.traversal</B></A></TD>
<TD>Traversal framework.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.neo4j.kernel"><B>org.neo4j.kernel</B></A></TD>
<TD>Implementation for embedding a Neo4j graph database in an application.&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.neo4j.graphalgo"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../org/neo4j/graphdb/Path.html" title="interface in org.neo4j.graphdb">Path</A> in <A HREF="../../../../org/neo4j/graphalgo/package-summary.html">org.neo4j.graphalgo</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Classes in <A HREF="../../../../org/neo4j/graphalgo/package-summary.html">org.neo4j.graphalgo</A> with type parameters of type <A HREF="../../../../org/neo4j/graphdb/Path.html" title="interface in org.neo4j.graphdb">Path</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;interface</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/neo4j/graphalgo/PathFinder.html" title="interface in org.neo4j.graphalgo">PathFinder&lt;P extends Path&gt;</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Interface of algorithms that finds paths in between two nodes.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Subinterfaces of <A HREF="../../../../org/neo4j/graphdb/Path.html" title="interface in org.neo4j.graphdb">Path</A> in <A HREF="../../../../org/neo4j/graphalgo/package-summary.html">org.neo4j.graphalgo</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;interface</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/neo4j/graphalgo/WeightedPath.html" title="interface in org.neo4j.graphalgo">WeightedPath</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A <A HREF="../../../../org/neo4j/graphdb/Path.html" title="interface in org.neo4j.graphdb"><CODE>Path</CODE></A> that has an associated weight.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../org/neo4j/graphalgo/package-summary.html">org.neo4j.graphalgo</A> that return types with arguments of type <A HREF="../../../../org/neo4j/graphdb/Path.html" title="interface in org.neo4j.graphdb">Path</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/neo4j/graphalgo/PathFinder.html" title="interface in org.neo4j.graphalgo">PathFinder</A>&lt;<A HREF="../../../../org/neo4j/graphdb/Path.html" title="interface in org.neo4j.graphdb">Path</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>GraphAlgoFactory.</B><B><A HREF="../../../../org/neo4j/graphalgo/GraphAlgoFactory.html#allPaths(org.neo4j.graphdb.PathExpander, int)">allPaths</A></B>(<A HREF="../../../../org/neo4j/graphdb/PathExpander.html" title="interface in org.neo4j.graphdb">PathExpander</A>&nbsp;expander,
         int&nbsp;maxDepth)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an algorithm which can find all available paths between two
 nodes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/neo4j/graphalgo/PathFinder.html" title="interface in org.neo4j.graphalgo">PathFinder</A>&lt;<A HREF="../../../../org/neo4j/graphdb/Path.html" title="interface in org.neo4j.graphdb">Path</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>GraphAlgoFactory.</B><B><A HREF="../../../../org/neo4j/graphalgo/GraphAlgoFactory.html#allPaths(org.neo4j.graphdb.RelationshipExpander, int)">allPaths</A></B>(<A HREF="../../../../org/neo4j/graphdb/RelationshipExpander.html" title="interface in org.neo4j.graphdb">RelationshipExpander</A>&nbsp;expander,
         int&nbsp;maxDepth)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an algorithm which can find all available paths between two
 nodes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/neo4j/graphalgo/PathFinder.html" title="interface in org.neo4j.graphalgo">PathFinder</A>&lt;<A HREF="../../../../org/neo4j/graphdb/Path.html" title="interface in org.neo4j.graphdb">Path</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>GraphAlgoFactory.</B><B><A HREF="../../../../org/neo4j/graphalgo/GraphAlgoFactory.html#allSimplePaths(org.neo4j.graphdb.PathExpander, int)">allSimplePaths</A></B>(<A HREF="../../../../org/neo4j/graphdb/PathExpander.html" title="interface in org.neo4j.graphdb">PathExpander</A>&nbsp;expander,
               int&nbsp;maxDepth)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an algorithm which can find all simple paths between two
 nodes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/neo4j/graphalgo/PathFinder.html" title="interface in org.neo4j.graphalgo">PathFinder</A>&lt;<A HREF="../../../../org/neo4j/graphdb/Path.html" title="interface in org.neo4j.graphdb">Path</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>GraphAlgoFactory.</B><B><A HREF="../../../../org/neo4j/graphalgo/GraphAlgoFactory.html#allSimplePaths(org.neo4j.graphdb.RelationshipExpander, int)">allSimplePaths</A></B>(<A HREF="../../../../org/neo4j/graphdb/RelationshipExpander.html" title="interface in org.neo4j.graphdb">RelationshipExpander</A>&nbsp;expander,
               int&nbsp;maxDepth)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an algorithm which can find all simple paths between two
 nodes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/neo4j/graphalgo/PathFinder.html" title="interface in org.neo4j.graphalgo">PathFinder</A>&lt;<A HREF="../../../../org/neo4j/graphdb/Path.html" title="interface in org.neo4j.graphdb">Path</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>GraphAlgoFactory.</B><B><A HREF="../../../../org/neo4j/graphalgo/GraphAlgoFactory.html#pathsWithLength(org.neo4j.graphdb.PathExpander, int)">pathsWithLength</A></B>(<A HREF="../../../../org/neo4j/graphdb/PathExpander.html" title="interface in org.neo4j.graphdb">PathExpander</A>&nbsp;expander,
                int&nbsp;length)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an algorithm which can find simple all paths of a certain length
 between two nodes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/neo4j/graphalgo/PathFinder.html" title="interface in org.neo4j.graphalgo">PathFinder</A>&lt;<A HREF="../../../../org/neo4j/graphdb/Path.html" title="interface in org.neo4j.graphdb">Path</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>GraphAlgoFactory.</B><B><A HREF="../../../../org/neo4j/graphalgo/GraphAlgoFactory.html#pathsWithLength(org.neo4j.graphdb.RelationshipExpander, int)">pathsWithLength</A></B>(<A HREF="../../../../org/neo4j/graphdb/RelationshipExpander.html" title="interface in org.neo4j.graphdb">RelationshipExpander</A>&nbsp;expander,
                int&nbsp;length)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an algorithm which can find simple all paths of a certain length
 between two nodes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/neo4j/graphalgo/PathFinder.html" title="interface in org.neo4j.graphalgo">PathFinder</A>&lt;<A HREF="../../../../org/neo4j/graphdb/Path.html" title="interface in org.neo4j.graphdb">Path</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>GraphAlgoFactory.</B><B><A HREF="../../../../org/neo4j/graphalgo/GraphAlgoFactory.html#shortestPath(org.neo4j.graphdb.PathExpander, int)">shortestPath</A></B>(<A HREF="../../../../org/neo4j/graphdb/PathExpander.html" title="interface in org.neo4j.graphdb">PathExpander</A>&nbsp;expander,
             int&nbsp;maxDepth)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an algorithm which can find all shortest paths (that is paths
 with as short <A HREF="../../../../org/neo4j/graphdb/Path.html#length()"><CODE>length()</CODE></A> as possible) between two nodes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/neo4j/graphalgo/PathFinder.html" title="interface in org.neo4j.graphalgo">PathFinder</A>&lt;<A HREF="../../../../org/neo4j/graphdb/Path.html" title="interface in org.neo4j.graphdb">Path</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>GraphAlgoFactory.</B><B><A HREF="../../../../org/neo4j/graphalgo/GraphAlgoFactory.html#shortestPath(org.neo4j.graphdb.PathExpander, int, int)">shortestPath</A></B>(<A HREF="../../../../org/neo4j/graphdb/PathExpander.html" title="interface in org.neo4j.graphdb">PathExpander</A>&nbsp;expander,
             int&nbsp;maxDepth,
             int&nbsp;maxHitCount)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an algorithm which can find all shortest paths (that is paths
 with as short <A HREF="../../../../org/neo4j/graphdb/Path.html#length()"><CODE>length()</CODE></A> as possible) between two nodes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/neo4j/graphalgo/PathFinder.html" title="interface in org.neo4j.graphalgo">PathFinder</A>&lt;<A HREF="../../../../org/neo4j/graphdb/Path.html" title="interface in org.neo4j.graphdb">Path</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>GraphAlgoFactory.</B><B><A HREF="../../../../org/neo4j/graphalgo/GraphAlgoFactory.html#shortestPath(org.neo4j.graphdb.RelationshipExpander, int)">shortestPath</A></B>(<A HREF="../../../../org/neo4j/graphdb/RelationshipExpander.html" title="interface in org.neo4j.graphdb">RelationshipExpander</A>&nbsp;expander,
             int&nbsp;maxDepth)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an algorithm which can find all shortest paths (that is paths
 with as short <A HREF="../../../../org/neo4j/graphdb/Path.html#length()"><CODE>length()</CODE></A> as possible) between two nodes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/neo4j/graphalgo/PathFinder.html" title="interface in org.neo4j.graphalgo">PathFinder</A>&lt;<A HREF="../../../../org/neo4j/graphdb/Path.html" title="interface in org.neo4j.graphdb">Path</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>GraphAlgoFactory.</B><B><A HREF="../../../../org/neo4j/graphalgo/GraphAlgoFactory.html#shortestPath(org.neo4j.graphdb.RelationshipExpander, int, int)">shortestPath</A></B>(<A HREF="../../../../org/neo4j/graphdb/RelationshipExpander.html" title="interface in org.neo4j.graphdb">RelationshipExpander</A>&nbsp;expander,
             int&nbsp;maxDepth,
             int&nbsp;maxHitCount)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an algorithm which can find all shortest paths (that is paths
 with as short <A HREF="../../../../org/neo4j/graphdb/Path.html#length()"><CODE>length()</CODE></A> as possible) between two nodes.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.neo4j.graphdb"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../org/neo4j/graphdb/Path.html" title="interface in org.neo4j.graphdb">Path</A> in <A HREF="../../../../org/neo4j/graphdb/package-summary.html">org.neo4j.graphdb</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../org/neo4j/graphdb/package-summary.html">org.neo4j.graphdb</A> with parameters of type <A HREF="../../../../org/neo4j/graphdb/Path.html" title="interface in org.neo4j.graphdb">Path</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</A>&lt;<A HREF="../../../../org/neo4j/graphdb/Relationship.html" title="interface in org.neo4j.graphdb">Relationship</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>PathExpander.</B><B><A HREF="../../../../org/neo4j/graphdb/PathExpander.html#expand(org.neo4j.graphdb.Path, org.neo4j.graphdb.traversal.BranchState)">expand</A></B>(<A HREF="../../../../org/neo4j/graphdb/Path.html" title="interface in org.neo4j.graphdb">Path</A>&nbsp;path,
       <A HREF="../../../../org/neo4j/graphdb/traversal/BranchState.html" title="interface in org.neo4j.graphdb.traversal">BranchState</A>&lt;<A HREF="../../../../org/neo4j/graphdb/PathExpander.html" title="type parameter in PathExpander">STATE</A>&gt;&nbsp;state)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns relationships for a <A HREF="../../../../org/neo4j/graphdb/Path.html" title="interface in org.neo4j.graphdb"><CODE>Path</CODE></A>, most commonly from the
 <A HREF="../../../../org/neo4j/graphdb/Path.html#endNode()"><CODE>endNode()</CODE></A>.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.neo4j.graphdb.traversal"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../org/neo4j/graphdb/Path.html" title="interface in org.neo4j.graphdb">Path</A> in <A HREF="../../../../org/neo4j/graphdb/traversal/package-summary.html">org.neo4j.graphdb.traversal</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Subinterfaces of <A HREF="../../../../org/neo4j/graphdb/Path.html" title="interface in org.neo4j.graphdb">Path</A> in <A HREF="../../../../org/neo4j/graphdb/traversal/package-summary.html">org.neo4j.graphdb.traversal</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;interface</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/neo4j/graphdb/traversal/TraversalBranch.html" title="interface in org.neo4j.graphdb.traversal">TraversalBranch</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Represents a <A HREF="../../../../org/neo4j/graphdb/Path.html" title="interface in org.neo4j.graphdb"><CODE>position</CODE></A> and a <A HREF="../../../../org/neo4j/graphdb/RelationshipExpander.html" title="interface in org.neo4j.graphdb"><CODE>RelationshipExpander</CODE></A> with a
 traversal context, for example parent and an iterator of relationships to go
 next.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../org/neo4j/graphdb/traversal/package-summary.html">org.neo4j.graphdb.traversal</A> that return types with arguments of type <A HREF="../../../../org/neo4j/graphdb/Path.html" title="interface in org.neo4j.graphdb">Path</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/util/Comparator.html?is-external=true" title="class or interface in java.util">Comparator</A>&lt;? super <A HREF="../../../../org/neo4j/graphdb/Path.html" title="interface in org.neo4j.graphdb">Path</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>Sorting.</B><B><A HREF="../../../../org/neo4j/graphdb/traversal/Sorting.html#endNodeProperty(java.lang.String)">endNodeProperty</A></B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;propertyKey)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sorts <A HREF="../../../../org/neo4j/graphdb/Path.html" title="interface in org.neo4j.graphdb"><CODE>Path</CODE></A>s by the property value of each path's end node.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/util/Comparator.html?is-external=true" title="class or interface in java.util">Comparator</A>&lt;? super <A HREF="../../../../org/neo4j/graphdb/Path.html" title="interface in org.neo4j.graphdb">Path</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>Sorting.</B><B><A HREF="../../../../org/neo4j/graphdb/traversal/Sorting.html#endNodeRelationshipCount(org.neo4j.graphdb.PathExpander)">endNodeRelationshipCount</A></B>(<A HREF="../../../../org/neo4j/graphdb/PathExpander.html" title="interface in org.neo4j.graphdb">PathExpander</A>&nbsp;expander)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sorts <A HREF="../../../../org/neo4j/graphdb/Path.html" title="interface in org.neo4j.graphdb"><CODE>Path</CODE></A>s by the relationship count returned for its end node
 by the supplied <code>expander</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</A>&lt;<A HREF="../../../../org/neo4j/graphdb/Path.html" title="interface in org.neo4j.graphdb">Path</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>BranchCollisionDetector.</B><B><A HREF="../../../../org/neo4j/graphdb/traversal/BranchCollisionDetector.html#evaluate(org.neo4j.graphdb.traversal.TraversalBranch, org.neo4j.graphdb.Direction)">evaluate</A></B>(<A HREF="../../../../org/neo4j/graphdb/traversal/TraversalBranch.html" title="interface in org.neo4j.graphdb.traversal">TraversalBranch</A>&nbsp;branch,
         <A HREF="../../../../org/neo4j/graphdb/Direction.html" title="enum in org.neo4j.graphdb">Direction</A>&nbsp;direction)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Evaluate the given <code>branch</code> coming from either the start side or the
 end side.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/util/Iterator.html?is-external=true" title="class or interface in java.util">Iterator</A>&lt;<A HREF="../../../../org/neo4j/graphdb/Path.html" title="interface in org.neo4j.graphdb">Path</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>Traverser.</B><B><A HREF="../../../../org/neo4j/graphdb/traversal/Traverser.html#iterator()">iterator</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Represents the traversal in the form of <A HREF="../../../../org/neo4j/graphdb/Path.html" title="interface in org.neo4j.graphdb"><CODE>Path</CODE></A>s.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../org/neo4j/graphdb/traversal/package-summary.html">org.neo4j.graphdb.traversal</A> with parameters of type <A HREF="../../../../org/neo4j/graphdb/Path.html" title="interface in org.neo4j.graphdb">Path</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>BidirectionalUniquenessFilter.</B><B><A HREF="../../../../org/neo4j/graphdb/traversal/BidirectionalUniquenessFilter.html#checkFull(org.neo4j.graphdb.Path)">checkFull</A></B>(<A HREF="../../../../org/neo4j/graphdb/Path.html" title="interface in org.neo4j.graphdb">Path</A>&nbsp;path)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks <A HREF="../../../../org/neo4j/graphdb/Path.html" title="interface in org.neo4j.graphdb"><CODE>Path</CODE></A> alone to see if it follows the uniqueness contract
 provided by this <A HREF="../../../../org/neo4j/graphdb/traversal/UniquenessFilter.html" title="interface in org.neo4j.graphdb.traversal"><CODE>UniquenessFilter</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/neo4j/graphdb/traversal/Evaluation.html" title="enum in org.neo4j.graphdb.traversal">Evaluation</A></CODE></FONT></TD>
<TD><CODE><B>PathEvaluator.Adapter.</B><B><A HREF="../../../../org/neo4j/graphdb/traversal/PathEvaluator.Adapter.html#evaluate(org.neo4j.graphdb.Path)">evaluate</A></B>(<A HREF="../../../../org/neo4j/graphdb/Path.html" title="interface in org.neo4j.graphdb">Path</A>&nbsp;path)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/neo4j/graphdb/traversal/Evaluation.html" title="enum in org.neo4j.graphdb.traversal">Evaluation</A></CODE></FONT></TD>
<TD><CODE><B>Evaluator.</B><B><A HREF="../../../../org/neo4j/graphdb/traversal/Evaluator.html#evaluate(org.neo4j.graphdb.Path)">evaluate</A></B>(<A HREF="../../../../org/neo4j/graphdb/Path.html" title="interface in org.neo4j.graphdb">Path</A>&nbsp;path)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Evaluates a <A HREF="../../../../org/neo4j/graphdb/Path.html" title="interface in org.neo4j.graphdb"><CODE>Path</CODE></A> and returns an <A HREF="../../../../org/neo4j/graphdb/traversal/Evaluation.html" title="enum in org.neo4j.graphdb.traversal"><CODE>Evaluation</CODE></A> containing
 information about whether or not to include it in the traversal result,
 i.e return it from the <A HREF="../../../../org/neo4j/graphdb/traversal/Traverser.html" title="interface in org.neo4j.graphdb.traversal"><CODE>Traverser</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/neo4j/graphdb/traversal/Evaluation.html" title="enum in org.neo4j.graphdb.traversal">Evaluation</A></CODE></FONT></TD>
<TD><CODE><B>Evaluator.AsPathEvaluator.</B><B><A HREF="../../../../org/neo4j/graphdb/traversal/Evaluator.AsPathEvaluator.html#evaluate(org.neo4j.graphdb.Path)">evaluate</A></B>(<A HREF="../../../../org/neo4j/graphdb/Path.html" title="interface in org.neo4j.graphdb">Path</A>&nbsp;path)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/neo4j/graphdb/traversal/Evaluation.html" title="enum in org.neo4j.graphdb.traversal">Evaluation</A></CODE></FONT></TD>
<TD><CODE><B>PathEvaluator.</B><B><A HREF="../../../../org/neo4j/graphdb/traversal/PathEvaluator.html#evaluate(org.neo4j.graphdb.Path, org.neo4j.graphdb.traversal.BranchState)">evaluate</A></B>(<A HREF="../../../../org/neo4j/graphdb/Path.html" title="interface in org.neo4j.graphdb">Path</A>&nbsp;path,
         <A HREF="../../../../org/neo4j/graphdb/traversal/BranchState.html" title="interface in org.neo4j.graphdb.traversal">BranchState</A>&lt;<A HREF="../../../../org/neo4j/graphdb/traversal/PathEvaluator.html" title="type parameter in PathEvaluator">STATE</A>&gt;&nbsp;state)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Evaluates a <A HREF="../../../../org/neo4j/graphdb/Path.html" title="interface in org.neo4j.graphdb"><CODE>Path</CODE></A> and returns an <A HREF="../../../../org/neo4j/graphdb/traversal/Evaluation.html" title="enum in org.neo4j.graphdb.traversal"><CODE>Evaluation</CODE></A> containing
 information about whether or not to include it in the traversal result,
 i.e return it from the <A HREF="../../../../org/neo4j/graphdb/traversal/Traverser.html" title="interface in org.neo4j.graphdb.traversal"><CODE>Traverser</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/neo4j/graphdb/traversal/Evaluation.html" title="enum in org.neo4j.graphdb.traversal">Evaluation</A></CODE></FONT></TD>
<TD><CODE><B>Evaluator.AsPathEvaluator.</B><B><A HREF="../../../../org/neo4j/graphdb/traversal/Evaluator.AsPathEvaluator.html#evaluate(org.neo4j.graphdb.Path, org.neo4j.graphdb.traversal.BranchState)">evaluate</A></B>(<A HREF="../../../../org/neo4j/graphdb/Path.html" title="interface in org.neo4j.graphdb">Path</A>&nbsp;path,
         <A HREF="../../../../org/neo4j/graphdb/traversal/BranchState.html" title="interface in org.neo4j.graphdb.traversal">BranchState</A>&lt;<A HREF="../../../../org/neo4j/graphdb/traversal/Evaluator.AsPathEvaluator.html" title="type parameter in Evaluator.AsPathEvaluator">STATE</A>&gt;&nbsp;state)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/neo4j/graphdb/traversal/InitialBranchState.State.html" title="type parameter in InitialBranchState.State">STATE</A></CODE></FONT></TD>
<TD><CODE><B>InitialBranchState.State.</B><B><A HREF="../../../../org/neo4j/graphdb/traversal/InitialBranchState.State.html#initialState(org.neo4j.graphdb.Path)">initialState</A></B>(<A HREF="../../../../org/neo4j/graphdb/Path.html" title="interface in org.neo4j.graphdb">Path</A>&nbsp;path)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/neo4j/graphdb/traversal/InitialStateFactory.html" title="type parameter in InitialStateFactory">STATE</A></CODE></FONT></TD>
<TD><CODE><B>InitialStateFactory.</B><B><A HREF="../../../../org/neo4j/graphdb/traversal/InitialStateFactory.html#initialState(org.neo4j.graphdb.Path)">initialState</A></B>(<A HREF="../../../../org/neo4j/graphdb/Path.html" title="interface in org.neo4j.graphdb">Path</A>&nbsp;path)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Returns an initial state for a <A HREF="../../../../org/neo4j/graphdb/Path.html" title="interface in org.neo4j.graphdb"><CODE>Path</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/neo4j/graphdb/traversal/InitialStateFactory.AsInitialBranchState.html" title="type parameter in InitialStateFactory.AsInitialBranchState">STATE</A></CODE></FONT></TD>
<TD><CODE><B>InitialStateFactory.AsInitialBranchState.</B><B><A HREF="../../../../org/neo4j/graphdb/traversal/InitialStateFactory.AsInitialBranchState.html#initialState(org.neo4j.graphdb.Path)">initialState</A></B>(<A HREF="../../../../org/neo4j/graphdb/Path.html" title="interface in org.neo4j.graphdb">Path</A>&nbsp;path)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>PruneEvaluator.</B><B><A HREF="../../../../org/neo4j/graphdb/traversal/PruneEvaluator.html#pruneAfter(org.neo4j.graphdb.Path)">pruneAfter</A></B>(<A HREF="../../../../org/neo4j/graphdb/Path.html" title="interface in org.neo4j.graphdb">Path</A>&nbsp;position)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Decides whether or not to prune after <code>position</code>.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Method parameters in <A HREF="../../../../org/neo4j/graphdb/traversal/package-summary.html">org.neo4j.graphdb.traversal</A> with type arguments of type <A HREF="../../../../org/neo4j/graphdb/Path.html" title="interface in org.neo4j.graphdb">Path</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/neo4j/graphdb/traversal/TraversalDescription.html" title="interface in org.neo4j.graphdb.traversal">TraversalDescription</A></CODE></FONT></TD>
<TD><CODE><B>TraversalDescription.</B><B><A HREF="../../../../org/neo4j/graphdb/traversal/TraversalDescription.html#sort(java.util.Comparator)">sort</A></B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/util/Comparator.html?is-external=true" title="class or interface in java.util">Comparator</A>&lt;? super <A HREF="../../../../org/neo4j/graphdb/Path.html" title="interface in org.neo4j.graphdb">Path</A>&gt;&nbsp;comparator)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.neo4j.kernel"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../org/neo4j/graphdb/Path.html" title="interface in org.neo4j.graphdb">Path</A> in <A HREF="../../../../org/neo4j/kernel/package-summary.html">org.neo4j.kernel</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Classes in <A HREF="../../../../org/neo4j/kernel/package-summary.html">org.neo4j.kernel</A> with type parameters of type <A HREF="../../../../org/neo4j/graphdb/Path.html" title="interface in org.neo4j.graphdb">Path</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/neo4j/kernel/Traversal.DefaultPathDescriptor.html" title="class in org.neo4j.kernel">Traversal.DefaultPathDescriptor&lt;T extends Path&gt;</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The default <A HREF="../../../../org/neo4j/kernel/Traversal.PathDescriptor.html" title="interface in org.neo4j.kernel"><CODE>Traversal.PathDescriptor</CODE></A> used in common toString()
 representations in classes implementing <A HREF="../../../../org/neo4j/graphdb/Path.html" title="interface in org.neo4j.graphdb"><CODE>Path</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;interface</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/neo4j/kernel/Traversal.PathDescriptor.html" title="interface in org.neo4j.kernel">Traversal.PathDescriptor&lt;T extends Path&gt;</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Provides hooks to help build a string representation of a <A HREF="../../../../org/neo4j/graphdb/Path.html" title="interface in org.neo4j.graphdb"><CODE>Path</CODE></A>.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Classes in <A HREF="../../../../org/neo4j/kernel/package-summary.html">org.neo4j.kernel</A> that implement <A HREF="../../../../org/neo4j/graphdb/Path.html" title="interface in org.neo4j.graphdb">Path</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/neo4j/kernel/BidirectionalTraversalBranchPath.html" title="class in org.neo4j.kernel">BidirectionalTraversalBranchPath</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/neo4j/kernel/ExtendedPath.html" title="class in org.neo4j.kernel">ExtendedPath</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../org/neo4j/kernel/package-summary.html">org.neo4j.kernel</A> with type parameters of type <A HREF="../../../../org/neo4j/graphdb/Path.html" title="interface in org.neo4j.graphdb">Path</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T extends <A HREF="../../../../org/neo4j/graphdb/Path.html" title="interface in org.neo4j.graphdb">Path</A>&gt; 
<BR>
<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B>Traversal.</B><B><A HREF="../../../../org/neo4j/kernel/Traversal.html#pathToString(T, org.neo4j.kernel.Traversal.PathDescriptor)">pathToString</A></B>(T&nbsp;path,
             <A HREF="../../../../org/neo4j/kernel/Traversal.PathDescriptor.html" title="interface in org.neo4j.kernel">Traversal.PathDescriptor</A>&lt;T&gt;&nbsp;builder)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method for building a string representation of a <A HREF="../../../../org/neo4j/graphdb/Path.html" title="interface in org.neo4j.graphdb"><CODE>Path</CODE></A>, using
 the given <code>builder</code>.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../org/neo4j/kernel/package-summary.html">org.neo4j.kernel</A> that return <A HREF="../../../../org/neo4j/graphdb/Path.html" title="interface in org.neo4j.graphdb">Path</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/neo4j/graphdb/Path.html" title="interface in org.neo4j.graphdb">Path</A></CODE></FONT></TD>
<TD><CODE><B>ExtendedPath.</B><B><A HREF="../../../../org/neo4j/kernel/ExtendedPath.html#extend(org.neo4j.graphdb.Path, org.neo4j.graphdb.Relationship)">extend</A></B>(<A HREF="../../../../org/neo4j/graphdb/Path.html" title="interface in org.neo4j.graphdb">Path</A>&nbsp;path,
       <A HREF="../../../../org/neo4j/graphdb/Relationship.html" title="interface in org.neo4j.graphdb">Relationship</A>&nbsp;withRelationship)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../org/neo4j/kernel/package-summary.html">org.neo4j.kernel</A> that return types with arguments of type <A HREF="../../../../org/neo4j/graphdb/Path.html" title="interface in org.neo4j.graphdb">Path</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</A>&lt;<A HREF="../../../../org/neo4j/graphdb/Path.html" title="interface in org.neo4j.graphdb">Path</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>StandardBranchCollisionDetector.</B><B><A HREF="../../../../org/neo4j/kernel/StandardBranchCollisionDetector.html#evaluate(org.neo4j.graphdb.traversal.TraversalBranch, org.neo4j.graphdb.Direction)">evaluate</A></B>(<A HREF="../../../../org/neo4j/graphdb/traversal/TraversalBranch.html" title="interface in org.neo4j.graphdb.traversal">TraversalBranch</A>&nbsp;branch,
         <A HREF="../../../../org/neo4j/graphdb/Direction.html" title="enum in org.neo4j.graphdb">Direction</A>&nbsp;direction)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../org/neo4j/kernel/package-summary.html">org.neo4j.kernel</A> with parameters of type <A HREF="../../../../org/neo4j/graphdb/Path.html" title="interface in org.neo4j.graphdb">Path</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B>Traversal.</B><B><A HREF="../../../../org/neo4j/kernel/Traversal.html#defaultPathToString(org.neo4j.graphdb.Path)">defaultPathToString</A></B>(<A HREF="../../../../org/neo4j/graphdb/Path.html" title="interface in org.neo4j.graphdb">Path</A>&nbsp;path)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the default string representation of a <A HREF="../../../../org/neo4j/graphdb/Path.html" title="interface in org.neo4j.graphdb"><CODE>Path</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.neo4j.kernel.Expansion&lt;<A HREF="../../../../org/neo4j/graphdb/Relationship.html" title="interface in org.neo4j.graphdb">Relationship</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>StandardExpander.</B><B><A HREF="../../../../org/neo4j/kernel/StandardExpander.html#expand(org.neo4j.graphdb.Path, org.neo4j.graphdb.traversal.BranchState)">expand</A></B>(<A HREF="../../../../org/neo4j/graphdb/Path.html" title="interface in org.neo4j.graphdb">Path</A>&nbsp;path,
       <A HREF="../../../../org/neo4j/graphdb/traversal/BranchState.html" title="interface in org.neo4j.graphdb.traversal">BranchState</A>&nbsp;state)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/neo4j/graphdb/Path.html" title="interface in org.neo4j.graphdb">Path</A></CODE></FONT></TD>
<TD><CODE><B>ExtendedPath.</B><B><A HREF="../../../../org/neo4j/kernel/ExtendedPath.html#extend(org.neo4j.graphdb.Path, org.neo4j.graphdb.Relationship)">extend</A></B>(<A HREF="../../../../org/neo4j/graphdb/Path.html" title="interface in org.neo4j.graphdb">Path</A>&nbsp;path,
       <A HREF="../../../../org/neo4j/graphdb/Relationship.html" title="interface in org.neo4j.graphdb">Relationship</A>&nbsp;withRelationship)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B>Traversal.DefaultPathDescriptor.</B><B><A HREF="../../../../org/neo4j/kernel/Traversal.DefaultPathDescriptor.html#nodeRepresentation(org.neo4j.graphdb.Path, org.neo4j.graphdb.Node)">nodeRepresentation</A></B>(<A HREF="../../../../org/neo4j/graphdb/Path.html" title="interface in org.neo4j.graphdb">Path</A>&nbsp;path,
                   <A HREF="../../../../org/neo4j/graphdb/Node.html" title="interface in org.neo4j.graphdb">Node</A>&nbsp;node)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B>Traversal.DefaultPathDescriptor.</B><B><A HREF="../../../../org/neo4j/kernel/Traversal.DefaultPathDescriptor.html#relationshipRepresentation(org.neo4j.graphdb.Path, org.neo4j.graphdb.Node, org.neo4j.graphdb.Relationship)">relationshipRepresentation</A></B>(<A HREF="../../../../org/neo4j/graphdb/Path.html" title="interface in org.neo4j.graphdb">Path</A>&nbsp;path,
                           <A HREF="../../../../org/neo4j/graphdb/Node.html" title="interface in org.neo4j.graphdb">Node</A>&nbsp;from,
                           <A HREF="../../../../org/neo4j/graphdb/Relationship.html" title="interface in org.neo4j.graphdb">Relationship</A>&nbsp;relationship)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B>Traversal.</B><B><A HREF="../../../../org/neo4j/kernel/Traversal.html#simplePathToString(org.neo4j.graphdb.Path)">simplePathToString</A></B>(<A HREF="../../../../org/neo4j/graphdb/Path.html" title="interface in org.neo4j.graphdb">Path</A>&nbsp;path)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a quite simple string representation of a <A HREF="../../../../org/neo4j/graphdb/Path.html" title="interface in org.neo4j.graphdb"><CODE>Path</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B>Traversal.</B><B><A HREF="../../../../org/neo4j/kernel/Traversal.html#simplePathToString(org.neo4j.graphdb.Path, java.lang.String)">simplePathToString</A></B>(<A HREF="../../../../org/neo4j/graphdb/Path.html" title="interface in org.neo4j.graphdb">Path</A>&nbsp;path,
                   <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;nodePropertyKey)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a quite simple string representation of a <A HREF="../../../../org/neo4j/graphdb/Path.html" title="interface in org.neo4j.graphdb"><CODE>Path</CODE></A>.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructors in <A HREF="../../../../org/neo4j/kernel/package-summary.html">org.neo4j.kernel</A> with parameters of type <A HREF="../../../../org/neo4j/graphdb/Path.html" title="interface in org.neo4j.graphdb">Path</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/neo4j/kernel/ExtendedPath.html#ExtendedPath(org.neo4j.graphdb.Path, org.neo4j.graphdb.Relationship)">ExtendedPath</A></B>(<A HREF="../../../../org/neo4j/graphdb/Path.html" title="interface in org.neo4j.graphdb">Path</A>&nbsp;start,
             <A HREF="../../../../org/neo4j/graphdb/Relationship.html" title="interface in org.neo4j.graphdb">Relationship</A>&nbsp;lastRelationship)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../org/neo4j/graphdb/Path.html" title="interface in org.neo4j.graphdb"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
Neo4j Community</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/neo4j/graphdb//class-usePath.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Path.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2002-2013 <a href="http://neo4j.org/">The Neo4j Graph Database Project</a>. All Rights Reserved.
</BODY>
</HTML>
