<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_35) on Tue Apr 30 12:04:34 BST 2013 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
org.neo4j.helpers.collection Class Hierarchy (Neo4j Community 1.9.RC2 API)
</TITLE>

<META NAME="date" CONTENT="2013-04-30">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="org.neo4j.helpers.collection Class Hierarchy (Neo4j Community 1.9.RC2 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
Neo4j Community</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/neo4j/helpers/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/neo4j/index/lucene/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/neo4j/helpers/collection/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For Package org.neo4j.helpers.collection
</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="../../../../overview-tree.html">All Packages</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><B>Object</B></A><UL>
<LI TYPE="circle">org.neo4j.helpers.collection.<A HREF="../../../../org/neo4j/helpers/collection/ArrayIterator.html" title="class in org.neo4j.helpers.collection"><B>ArrayIterator</B></A>&lt;T&gt; (implements java.util.<A HREF="http://docs.oracle.com/javase/6/docs/api/java/util/Iterator.html?is-external=true" title="class or interface in java.util">Iterator</A>&lt;E&gt;)
<LI TYPE="circle">org.neo4j.helpers.collection.<A HREF="../../../../org/neo4j/helpers/collection/CachingIterator.html" title="class in org.neo4j.helpers.collection"><B>CachingIterator</B></A>&lt;T&gt; (implements java.util.<A HREF="http://docs.oracle.com/javase/6/docs/api/java/util/ListIterator.html?is-external=true" title="class or interface in java.util">ListIterator</A>&lt;E&gt;)
<UL>
<LI TYPE="circle">org.neo4j.helpers.collection.<A HREF="../../../../org/neo4j/helpers/collection/PagingIterator.html" title="class in org.neo4j.helpers.collection"><B>PagingIterator</B></A>&lt;T&gt;</UL>
<LI TYPE="circle">org.neo4j.helpers.collection.<A HREF="../../../../org/neo4j/helpers/collection/CollectionWrapper.html" title="class in org.neo4j.helpers.collection"><B>CollectionWrapper</B></A>&lt;T,U&gt; (implements java.util.<A HREF="http://docs.oracle.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</A>&lt;E&gt;)
<LI TYPE="circle">org.neo4j.helpers.collection.<A HREF="../../../../org/neo4j/helpers/collection/CombiningIterable.html" title="class in org.neo4j.helpers.collection"><B>CombiningIterable</B></A>&lt;T&gt; (implements java.lang.<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</A>&lt;T&gt;)
<LI TYPE="circle">org.neo4j.helpers.collection.<A HREF="../../../../org/neo4j/helpers/collection/ExceptionHandlingIterable.html" title="class in org.neo4j.helpers.collection"><B>ExceptionHandlingIterable</B></A>&lt;T&gt; (implements java.lang.<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</A>&lt;T&gt;)
<LI TYPE="circle">org.neo4j.helpers.collection.<A HREF="../../../../org/neo4j/helpers/collection/FilteringIterable.html" title="class in org.neo4j.helpers.collection"><B>FilteringIterable</B></A>&lt;T&gt; (implements java.lang.<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</A>&lt;T&gt;)
<LI TYPE="circle">org.neo4j.helpers.collection.<A HREF="../../../../org/neo4j/helpers/collection/FirstItemIterable.html" title="class in org.neo4j.helpers.collection"><B>FirstItemIterable</B></A>&lt;T&gt; (implements java.lang.<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</A>&lt;T&gt;)
<LI TYPE="circle">org.neo4j.helpers.collection.<A HREF="../../../../org/neo4j/helpers/collection/Iterables.html" title="class in org.neo4j.helpers.collection"><B>Iterables</B></A><LI TYPE="circle">org.neo4j.helpers.collection.<A HREF="../../../../org/neo4j/helpers/collection/IterableWrapper.html" title="class in org.neo4j.helpers.collection"><B>IterableWrapper</B></A>&lt;T,U&gt; (implements java.lang.<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</A>&lt;T&gt;)
<LI TYPE="circle">org.neo4j.helpers.collection.<A HREF="../../../../org/neo4j/helpers/collection/IteratorUtil.html" title="class in org.neo4j.helpers.collection"><B>IteratorUtil</B></A><LI TYPE="circle">org.neo4j.helpers.collection.<A HREF="../../../../org/neo4j/helpers/collection/IteratorWrapper.html" title="class in org.neo4j.helpers.collection"><B>IteratorWrapper</B></A>&lt;T,U&gt; (implements java.util.<A HREF="http://docs.oracle.com/javase/6/docs/api/java/util/Iterator.html?is-external=true" title="class or interface in java.util">Iterator</A>&lt;E&gt;)
<LI TYPE="circle">org.neo4j.helpers.collection.<A HREF="../../../../org/neo4j/helpers/collection/LimitingIterable.html" title="class in org.neo4j.helpers.collection"><B>LimitingIterable</B></A>&lt;T&gt; (implements java.lang.<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</A>&lt;T&gt;)
<LI TYPE="circle">org.neo4j.helpers.collection.<A HREF="../../../../org/neo4j/helpers/collection/MapUtil.html" title="class in org.neo4j.helpers.collection"><B>MapUtil</B></A><LI TYPE="circle">org.neo4j.helpers.collection.<A HREF="../../../../org/neo4j/helpers/collection/NestingIterable.html" title="class in org.neo4j.helpers.collection"><B>NestingIterable</B></A>&lt;T,U&gt; (implements java.lang.<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</A>&lt;T&gt;)
<LI TYPE="circle">org.neo4j.helpers.collection.<A HREF="../../../../org/neo4j/helpers/collection/PositionedIterator.html" title="class in org.neo4j.helpers.collection"><B>PositionedIterator</B></A>&lt;T&gt; (implements java.util.<A HREF="http://docs.oracle.com/javase/6/docs/api/java/util/Iterator.html?is-external=true" title="class or interface in java.util">Iterator</A>&lt;E&gt;)
<LI TYPE="circle">org.neo4j.helpers.collection.<A HREF="../../../../org/neo4j/helpers/collection/PrefetchingIterator.html" title="class in org.neo4j.helpers.collection"><B>PrefetchingIterator</B></A>&lt;T&gt; (implements java.util.<A HREF="http://docs.oracle.com/javase/6/docs/api/java/util/Iterator.html?is-external=true" title="class or interface in java.util">Iterator</A>&lt;E&gt;)
<UL>
<LI TYPE="circle">org.neo4j.helpers.collection.<A HREF="../../../../org/neo4j/helpers/collection/CatchingIteratorWrapper.html" title="class in org.neo4j.helpers.collection"><B>CatchingIteratorWrapper</B></A>&lt;T,U&gt;<LI TYPE="circle">org.neo4j.helpers.collection.<A HREF="../../../../org/neo4j/helpers/collection/CombiningIterator.html" title="class in org.neo4j.helpers.collection"><B>CombiningIterator</B></A>&lt;T&gt;<LI TYPE="circle">org.neo4j.helpers.collection.<A HREF="../../../../org/neo4j/helpers/collection/FilteringIterator.html" title="class in org.neo4j.helpers.collection"><B>FilteringIterator</B></A>&lt;T&gt;<LI TYPE="circle">org.neo4j.helpers.collection.<A HREF="../../../../org/neo4j/helpers/collection/LimitingIterator.html" title="class in org.neo4j.helpers.collection"><B>LimitingIterator</B></A>&lt;T&gt;<LI TYPE="circle">org.neo4j.helpers.collection.<A HREF="../../../../org/neo4j/helpers/collection/LinesOfFileIterator.html" title="class in org.neo4j.helpers.collection"><B>LinesOfFileIterator</B></A> (implements org.neo4j.helpers.collection.<A HREF="../../../../org/neo4j/helpers/collection/ClosableIterator.html" title="interface in org.neo4j.helpers.collection">ClosableIterator</A>&lt;T&gt;)
<LI TYPE="circle">org.neo4j.helpers.collection.<A HREF="../../../../org/neo4j/helpers/collection/NestingIterator.html" title="class in org.neo4j.helpers.collection"><B>NestingIterator</B></A>&lt;T,U&gt;<LI TYPE="circle">org.neo4j.helpers.collection.<A HREF="../../../../org/neo4j/helpers/collection/RangeIterator.html" title="class in org.neo4j.helpers.collection"><B>RangeIterator</B></A></UL>
<LI TYPE="circle">org.neo4j.helpers.collection.<A HREF="../../../../org/neo4j/helpers/collection/ReverseArrayIterator.html" title="class in org.neo4j.helpers.collection"><B>ReverseArrayIterator</B></A>&lt;T&gt; (implements java.util.<A HREF="http://docs.oracle.com/javase/6/docs/api/java/util/Iterator.html?is-external=true" title="class or interface in java.util">Iterator</A>&lt;E&gt;)
</UL>
</UL>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang"><B>Iterable</B></A>&lt;T&gt;<UL>
<LI TYPE="circle">org.neo4j.helpers.collection.<A HREF="../../../../org/neo4j/helpers/collection/ClosableIterable.html" title="interface in org.neo4j.helpers.collection"><B>ClosableIterable</B></A>&lt;T&gt;</UL>
<LI TYPE="circle">java.util.<A HREF="http://docs.oracle.com/javase/6/docs/api/java/util/Iterator.html?is-external=true" title="class or interface in java.util"><B>Iterator</B></A>&lt;E&gt;<UL>
<LI TYPE="circle">org.neo4j.helpers.collection.<A HREF="../../../../org/neo4j/helpers/collection/ClosableIterator.html" title="interface in org.neo4j.helpers.collection"><B>ClosableIterator</B></A>&lt;T&gt;</UL>
<LI TYPE="circle">org.neo4j.helpers.collection.<A HREF="../../../../org/neo4j/helpers/collection/Visitable.html" title="interface in org.neo4j.helpers.collection"><B>Visitable</B></A>&lt;T&gt;<LI TYPE="circle">org.neo4j.helpers.collection.<A HREF="../../../../org/neo4j/helpers/collection/Visitor.html" title="interface in org.neo4j.helpers.collection"><B>Visitor</B></A>&lt;E&gt;</UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
Neo4j Community</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/neo4j/helpers/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/neo4j/index/lucene/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/neo4j/helpers/collection/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2002-2013 <a href="http://neo4j.org/">The Neo4j Graph Database Project</a>. All Rights Reserved.
</BODY>
</HTML>
