<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_35) on Mon May 20 12:17:33 BST 2013 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
Uses of Interface org.neo4j.graphdb.RelationshipType (Neo4j Community 1.9 API)
</TITLE>

<META NAME="date" CONTENT="2013-05-20">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Interface org.neo4j.graphdb.RelationshipType (Neo4j Community 1.9 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../org/neo4j/graphdb/RelationshipType.html" title="interface in org.neo4j.graphdb"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
Neo4j Community</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/neo4j/graphdb//class-useRelationshipType.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="RelationshipType.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Interface<br>org.neo4j.graphdb.RelationshipType</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../../org/neo4j/graphdb/RelationshipType.html" title="interface in org.neo4j.graphdb">RelationshipType</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.neo4j.graphdb"><B>org.neo4j.graphdb</B></A></TD>
<TD>The core graph database API.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.neo4j.graphdb.traversal"><B>org.neo4j.graphdb.traversal</B></A></TD>
<TD>Traversal framework.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.neo4j.graphmatching"><B>org.neo4j.graphmatching</B></A></TD>
<TD>Facilities for finding occurrences of patterns in a Neo4j graph.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.neo4j.kernel"><B>org.neo4j.kernel</B></A></TD>
<TD>Implementation for embedding a Neo4j graph database in an application.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.neo4j.tooling"><B>org.neo4j.tooling</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.neo4j.unsafe.batchinsert"><B>org.neo4j.unsafe.batchinsert</B></A></TD>
<TD>Tools for high-performance data insertion; make sure to read the instructions before using.&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.neo4j.graphdb"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../org/neo4j/graphdb/RelationshipType.html" title="interface in org.neo4j.graphdb">RelationshipType</A> in <A HREF="../../../../org/neo4j/graphdb/package-summary.html">org.neo4j.graphdb</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Classes in <A HREF="../../../../org/neo4j/graphdb/package-summary.html">org.neo4j.graphdb</A> that implement <A HREF="../../../../org/neo4j/graphdb/RelationshipType.html" title="interface in org.neo4j.graphdb">RelationshipType</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/neo4j/graphdb/DynamicRelationshipType.html" title="class in org.neo4j.graphdb">DynamicRelationshipType</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A dynamically instantiated and named <A HREF="../../../../org/neo4j/graphdb/RelationshipType.html" title="interface in org.neo4j.graphdb"><CODE>RelationshipType</CODE></A>.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../org/neo4j/graphdb/package-summary.html">org.neo4j.graphdb</A> that return <A HREF="../../../../org/neo4j/graphdb/RelationshipType.html" title="interface in org.neo4j.graphdb">RelationshipType</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/neo4j/graphdb/RelationshipType.html" title="interface in org.neo4j.graphdb">RelationshipType</A></CODE></FONT></TD>
<TD><CODE><B>Relationship.</B><B><A HREF="../../../../org/neo4j/graphdb/Relationship.html#getType()">getType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the type of this relationship.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../org/neo4j/graphdb/package-summary.html">org.neo4j.graphdb</A> that return types with arguments of type <A HREF="../../../../org/neo4j/graphdb/RelationshipType.html" title="interface in org.neo4j.graphdb">RelationshipType</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</A>&lt;<A HREF="../../../../org/neo4j/graphdb/RelationshipType.html" title="interface in org.neo4j.graphdb">RelationshipType</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>GraphDatabaseService.</B><B><A HREF="../../../../org/neo4j/graphdb/GraphDatabaseService.html#getRelationshipTypes()">getRelationshipTypes</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>this operation can be found in <A HREF="../../../../org/neo4j/tooling/GlobalGraphOperations.html" title="class in org.neo4j.tooling"><CODE>GlobalGraphOperations</CODE></A> instead.</I></TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../org/neo4j/graphdb/package-summary.html">org.neo4j.graphdb</A> with parameters of type <A HREF="../../../../org/neo4j/graphdb/RelationshipType.html" title="interface in org.neo4j.graphdb">RelationshipType</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/neo4j/graphdb/Expander.html" title="interface in org.neo4j.graphdb">Expander</A></CODE></FONT></TD>
<TD><CODE><B>Expander.</B><B><A HREF="../../../../org/neo4j/graphdb/Expander.html#add(org.neo4j.graphdb.RelationshipType)">add</A></B>(<A HREF="../../../../org/neo4j/graphdb/RelationshipType.html" title="interface in org.neo4j.graphdb">RelationshipType</A>&nbsp;type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add a <A HREF="../../../../org/neo4j/graphdb/RelationshipType.html" title="interface in org.neo4j.graphdb"><CODE>RelationshipType</CODE></A> to the <A HREF="../../../../org/neo4j/graphdb/Expander.html" title="interface in org.neo4j.graphdb"><CODE>Expander</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/neo4j/graphdb/Expander.html" title="interface in org.neo4j.graphdb">Expander</A></CODE></FONT></TD>
<TD><CODE><B>Expander.</B><B><A HREF="../../../../org/neo4j/graphdb/Expander.html#add(org.neo4j.graphdb.RelationshipType, org.neo4j.graphdb.Direction)">add</A></B>(<A HREF="../../../../org/neo4j/graphdb/RelationshipType.html" title="interface in org.neo4j.graphdb">RelationshipType</A>&nbsp;type,
    <A HREF="../../../../org/neo4j/graphdb/Direction.html" title="enum in org.neo4j.graphdb">Direction</A>&nbsp;direction)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add a <A HREF="../../../../org/neo4j/graphdb/RelationshipType.html" title="interface in org.neo4j.graphdb"><CODE>RelationshipType</CODE></A> with a <A HREF="../../../../org/neo4j/graphdb/Direction.html" title="enum in org.neo4j.graphdb"><CODE>Direction</CODE></A> to the
 <A HREF="../../../../org/neo4j/graphdb/Expander.html" title="interface in org.neo4j.graphdb"><CODE>Expander</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/neo4j/graphdb/Relationship.html" title="interface in org.neo4j.graphdb">Relationship</A></CODE></FONT></TD>
<TD><CODE><B>Node.</B><B><A HREF="../../../../org/neo4j/graphdb/Node.html#createRelationshipTo(org.neo4j.graphdb.Node, org.neo4j.graphdb.RelationshipType)">createRelationshipTo</A></B>(<A HREF="../../../../org/neo4j/graphdb/Node.html" title="interface in org.neo4j.graphdb">Node</A>&nbsp;otherNode,
                     <A HREF="../../../../org/neo4j/graphdb/RelationshipType.html" title="interface in org.neo4j.graphdb">RelationshipType</A>&nbsp;type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a relationship between this node and another node.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</A>&lt;<A HREF="../../../../org/neo4j/graphdb/Relationship.html" title="interface in org.neo4j.graphdb">Relationship</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>Node.</B><B><A HREF="../../../../org/neo4j/graphdb/Node.html#getRelationships(org.neo4j.graphdb.Direction, org.neo4j.graphdb.RelationshipType...)">getRelationships</A></B>(<A HREF="../../../../org/neo4j/graphdb/Direction.html" title="enum in org.neo4j.graphdb">Direction</A>&nbsp;direction,
                 <A HREF="../../../../org/neo4j/graphdb/RelationshipType.html" title="interface in org.neo4j.graphdb">RelationshipType</A>...&nbsp;types)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns all the relationships of any of the types in <code>types</code>
 that are attached to this node and have the given <code>direction</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</A>&lt;<A HREF="../../../../org/neo4j/graphdb/Relationship.html" title="interface in org.neo4j.graphdb">Relationship</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>Node.</B><B><A HREF="../../../../org/neo4j/graphdb/Node.html#getRelationships(org.neo4j.graphdb.RelationshipType...)">getRelationships</A></B>(<A HREF="../../../../org/neo4j/graphdb/RelationshipType.html" title="interface in org.neo4j.graphdb">RelationshipType</A>...&nbsp;types)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns all the relationships of any of the types in <code>types</code>
 that are attached to this node, regardless of direction.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</A>&lt;<A HREF="../../../../org/neo4j/graphdb/Relationship.html" title="interface in org.neo4j.graphdb">Relationship</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>Node.</B><B><A HREF="../../../../org/neo4j/graphdb/Node.html#getRelationships(org.neo4j.graphdb.RelationshipType, org.neo4j.graphdb.Direction)">getRelationships</A></B>(<A HREF="../../../../org/neo4j/graphdb/RelationshipType.html" title="interface in org.neo4j.graphdb">RelationshipType</A>&nbsp;type,
                 <A HREF="../../../../org/neo4j/graphdb/Direction.html" title="enum in org.neo4j.graphdb">Direction</A>&nbsp;dir)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns all relationships with the given type and direction that are
 attached to this node.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/neo4j/graphdb/Relationship.html" title="interface in org.neo4j.graphdb">Relationship</A></CODE></FONT></TD>
<TD><CODE><B>Node.</B><B><A HREF="../../../../org/neo4j/graphdb/Node.html#getSingleRelationship(org.neo4j.graphdb.RelationshipType, org.neo4j.graphdb.Direction)">getSingleRelationship</A></B>(<A HREF="../../../../org/neo4j/graphdb/RelationshipType.html" title="interface in org.neo4j.graphdb">RelationshipType</A>&nbsp;type,
                      <A HREF="../../../../org/neo4j/graphdb/Direction.html" title="enum in org.neo4j.graphdb">Direction</A>&nbsp;dir)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the only relationship of a given type and direction that is
 attached to this node, or <code>null</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>Node.</B><B><A HREF="../../../../org/neo4j/graphdb/Node.html#hasRelationship(org.neo4j.graphdb.Direction, org.neo4j.graphdb.RelationshipType...)">hasRelationship</A></B>(<A HREF="../../../../org/neo4j/graphdb/Direction.html" title="enum in org.neo4j.graphdb">Direction</A>&nbsp;direction,
                <A HREF="../../../../org/neo4j/graphdb/RelationshipType.html" title="interface in org.neo4j.graphdb">RelationshipType</A>...&nbsp;types)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns <code>true</code> if there are any relationships of any of the
 types in <code>types</code> attached to this node (for the given
 <code>direction</code>), <code>false</code> otherwise.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>Node.</B><B><A HREF="../../../../org/neo4j/graphdb/Node.html#hasRelationship(org.neo4j.graphdb.RelationshipType...)">hasRelationship</A></B>(<A HREF="../../../../org/neo4j/graphdb/RelationshipType.html" title="interface in org.neo4j.graphdb">RelationshipType</A>...&nbsp;types)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns <code>true</code> if there are any relationships of any of the
 types in <code>types</code> attached to this node (regardless of
 direction), <code>false</code> otherwise.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>Node.</B><B><A HREF="../../../../org/neo4j/graphdb/Node.html#hasRelationship(org.neo4j.graphdb.RelationshipType, org.neo4j.graphdb.Direction)">hasRelationship</A></B>(<A HREF="../../../../org/neo4j/graphdb/RelationshipType.html" title="interface in org.neo4j.graphdb">RelationshipType</A>&nbsp;type,
                <A HREF="../../../../org/neo4j/graphdb/Direction.html" title="enum in org.neo4j.graphdb">Direction</A>&nbsp;dir)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns <code>true</code> if there are any relationships of the given
 relationship type and direction attached to this node, <code>false</code>
 otherwise.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>Relationship.</B><B><A HREF="../../../../org/neo4j/graphdb/Relationship.html#isType(org.neo4j.graphdb.RelationshipType)">isType</A></B>(<A HREF="../../../../org/neo4j/graphdb/RelationshipType.html" title="interface in org.neo4j.graphdb">RelationshipType</A>&nbsp;type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates whether this relationship is of the type <code>type</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/neo4j/graphdb/Expander.html" title="interface in org.neo4j.graphdb">Expander</A></CODE></FONT></TD>
<TD><CODE><B>Expander.</B><B><A HREF="../../../../org/neo4j/graphdb/Expander.html#remove(org.neo4j.graphdb.RelationshipType)">remove</A></B>(<A HREF="../../../../org/neo4j/graphdb/RelationshipType.html" title="interface in org.neo4j.graphdb">RelationshipType</A>&nbsp;type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Remove a <A HREF="../../../../org/neo4j/graphdb/RelationshipType.html" title="interface in org.neo4j.graphdb"><CODE>RelationshipType</CODE></A> from the <A HREF="../../../../org/neo4j/graphdb/Expander.html" title="interface in org.neo4j.graphdb"><CODE>Expander</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/neo4j/graphdb/Traverser.html" title="interface in org.neo4j.graphdb">Traverser</A></CODE></FONT></TD>
<TD><CODE><B>Node.</B><B><A HREF="../../../../org/neo4j/graphdb/Node.html#traverse(org.neo4j.graphdb.Traverser.Order, org.neo4j.graphdb.StopEvaluator, org.neo4j.graphdb.ReturnableEvaluator, org.neo4j.graphdb.RelationshipType, org.neo4j.graphdb.Direction)">traverse</A></B>(<A HREF="../../../../org/neo4j/graphdb/Traverser.Order.html" title="enum in org.neo4j.graphdb">Traverser.Order</A>&nbsp;traversalOrder,
         <A HREF="../../../../org/neo4j/graphdb/StopEvaluator.html" title="interface in org.neo4j.graphdb">StopEvaluator</A>&nbsp;stopEvaluator,
         <A HREF="../../../../org/neo4j/graphdb/ReturnableEvaluator.html" title="interface in org.neo4j.graphdb">ReturnableEvaluator</A>&nbsp;returnableEvaluator,
         <A HREF="../../../../org/neo4j/graphdb/RelationshipType.html" title="interface in org.neo4j.graphdb">RelationshipType</A>&nbsp;relationshipType,
         <A HREF="../../../../org/neo4j/graphdb/Direction.html" title="enum in org.neo4j.graphdb">Direction</A>&nbsp;direction)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>because of an unnatural and too tight coupling with
             <A HREF="../../../../org/neo4j/graphdb/Node.html" title="interface in org.neo4j.graphdb"><CODE>Node</CODE></A>. Also because of the introduction of a new
             traversal framework. The new way of doing traversals is by
             creating a new <A HREF="../../../../org/neo4j/graphdb/traversal/TraversalDescription.html" title="interface in org.neo4j.graphdb.traversal"><CODE>TraversalDescription</CODE></A> from
             <A HREF="../../../../org/neo4j/kernel/Traversal.html#traversal()"><CODE>Traversal.traversal()</CODE></A>, add rules and behaviors to it
             and then calling
             <A HREF="../../../../org/neo4j/graphdb/traversal/TraversalDescription.html#traverse(org.neo4j.graphdb.Node...)"><CODE>TraversalDescription.traverse(Node...)</CODE></A></I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/neo4j/graphdb/Traverser.html" title="interface in org.neo4j.graphdb">Traverser</A></CODE></FONT></TD>
<TD><CODE><B>Node.</B><B><A HREF="../../../../org/neo4j/graphdb/Node.html#traverse(org.neo4j.graphdb.Traverser.Order, org.neo4j.graphdb.StopEvaluator, org.neo4j.graphdb.ReturnableEvaluator, org.neo4j.graphdb.RelationshipType, org.neo4j.graphdb.Direction, org.neo4j.graphdb.RelationshipType, org.neo4j.graphdb.Direction)">traverse</A></B>(<A HREF="../../../../org/neo4j/graphdb/Traverser.Order.html" title="enum in org.neo4j.graphdb">Traverser.Order</A>&nbsp;traversalOrder,
         <A HREF="../../../../org/neo4j/graphdb/StopEvaluator.html" title="interface in org.neo4j.graphdb">StopEvaluator</A>&nbsp;stopEvaluator,
         <A HREF="../../../../org/neo4j/graphdb/ReturnableEvaluator.html" title="interface in org.neo4j.graphdb">ReturnableEvaluator</A>&nbsp;returnableEvaluator,
         <A HREF="../../../../org/neo4j/graphdb/RelationshipType.html" title="interface in org.neo4j.graphdb">RelationshipType</A>&nbsp;firstRelationshipType,
         <A HREF="../../../../org/neo4j/graphdb/Direction.html" title="enum in org.neo4j.graphdb">Direction</A>&nbsp;firstDirection,
         <A HREF="../../../../org/neo4j/graphdb/RelationshipType.html" title="interface in org.neo4j.graphdb">RelationshipType</A>&nbsp;secondRelationshipType,
         <A HREF="../../../../org/neo4j/graphdb/Direction.html" title="enum in org.neo4j.graphdb">Direction</A>&nbsp;secondDirection)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>because of an unnatural and too tight coupling with
 <A HREF="../../../../org/neo4j/graphdb/Node.html" title="interface in org.neo4j.graphdb"><CODE>Node</CODE></A>. Also because of the introduction of a new traversal
 framework. The new way of doing traversals is by creating a
 new <A HREF="../../../../org/neo4j/graphdb/traversal/TraversalDescription.html" title="interface in org.neo4j.graphdb.traversal"><CODE>TraversalDescription</CODE></A> from
 <A HREF="../../../../org/neo4j/kernel/Traversal.html#traversal()"><CODE>Traversal.traversal()</CODE></A>, add rules and
 behaviours to it and then calling
 <A HREF="../../../../org/neo4j/graphdb/traversal/TraversalDescription.html#traverse(org.neo4j.graphdb.Node...)"><CODE>TraversalDescription.traverse(Node...)</CODE></A></I></TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.neo4j.graphdb.traversal"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../org/neo4j/graphdb/RelationshipType.html" title="interface in org.neo4j.graphdb">RelationshipType</A> in <A HREF="../../../../org/neo4j/graphdb/traversal/package-summary.html">org.neo4j.graphdb.traversal</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../org/neo4j/graphdb/traversal/package-summary.html">org.neo4j.graphdb.traversal</A> with parameters of type <A HREF="../../../../org/neo4j/graphdb/RelationshipType.html" title="interface in org.neo4j.graphdb">RelationshipType</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/neo4j/graphdb/traversal/PathEvaluator.html" title="interface in org.neo4j.graphdb.traversal">PathEvaluator</A></CODE></FONT></TD>
<TD><CODE><B>Evaluators.</B><B><A HREF="../../../../org/neo4j/graphdb/traversal/Evaluators.html#includeWhereLastRelationshipTypeIs(org.neo4j.graphdb.RelationshipType, org.neo4j.graphdb.RelationshipType...)">includeWhereLastRelationshipTypeIs</A></B>(<A HREF="../../../../org/neo4j/graphdb/RelationshipType.html" title="interface in org.neo4j.graphdb">RelationshipType</A>&nbsp;type,
                                   <A HREF="../../../../org/neo4j/graphdb/RelationshipType.html" title="interface in org.neo4j.graphdb">RelationshipType</A>...&nbsp;orAnyOfTheseTypes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/neo4j/graphdb/traversal/PathEvaluator.html" title="interface in org.neo4j.graphdb.traversal">PathEvaluator</A></CODE></FONT></TD>
<TD><CODE><B>Evaluators.</B><B><A HREF="../../../../org/neo4j/graphdb/traversal/Evaluators.html#includeWhereLastRelationshipTypeIs(org.neo4j.graphdb.RelationshipType, org.neo4j.graphdb.RelationshipType...)">includeWhereLastRelationshipTypeIs</A></B>(<A HREF="../../../../org/neo4j/graphdb/RelationshipType.html" title="interface in org.neo4j.graphdb">RelationshipType</A>&nbsp;type,
                                   <A HREF="../../../../org/neo4j/graphdb/RelationshipType.html" title="interface in org.neo4j.graphdb">RelationshipType</A>...&nbsp;orAnyOfTheseTypes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/neo4j/graphdb/traversal/PathEvaluator.html" title="interface in org.neo4j.graphdb.traversal">PathEvaluator</A></CODE></FONT></TD>
<TD><CODE><B>Evaluators.</B><B><A HREF="../../../../org/neo4j/graphdb/traversal/Evaluators.html#lastRelationshipTypeIs(org.neo4j.graphdb.traversal.Evaluation, org.neo4j.graphdb.traversal.Evaluation, org.neo4j.graphdb.RelationshipType, org.neo4j.graphdb.RelationshipType...)">lastRelationshipTypeIs</A></B>(<A HREF="../../../../org/neo4j/graphdb/traversal/Evaluation.html" title="enum in org.neo4j.graphdb.traversal">Evaluation</A>&nbsp;evaluationIfMatch,
                       <A HREF="../../../../org/neo4j/graphdb/traversal/Evaluation.html" title="enum in org.neo4j.graphdb.traversal">Evaluation</A>&nbsp;evaluationIfNoMatch,
                       <A HREF="../../../../org/neo4j/graphdb/RelationshipType.html" title="interface in org.neo4j.graphdb">RelationshipType</A>&nbsp;type,
                       <A HREF="../../../../org/neo4j/graphdb/RelationshipType.html" title="interface in org.neo4j.graphdb">RelationshipType</A>...&nbsp;orAnyOfTheseTypes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an <A HREF="../../../../org/neo4j/graphdb/traversal/Evaluator.html" title="interface in org.neo4j.graphdb.traversal"><CODE>Evaluator</CODE></A> which compares the type of the last relationship
 in a <A HREF="../../../../org/neo4j/graphdb/Path.html" title="interface in org.neo4j.graphdb"><CODE>Path</CODE></A> to a given set of relationship types (one or more).If the type of
 the last relationship in a path is of one of the given types then
 <code>evaluationIfMatch</code> will be returned, otherwise
 <code>evaluationIfNoMatch</code> will be returned.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/neo4j/graphdb/traversal/PathEvaluator.html" title="interface in org.neo4j.graphdb.traversal">PathEvaluator</A></CODE></FONT></TD>
<TD><CODE><B>Evaluators.</B><B><A HREF="../../../../org/neo4j/graphdb/traversal/Evaluators.html#lastRelationshipTypeIs(org.neo4j.graphdb.traversal.Evaluation, org.neo4j.graphdb.traversal.Evaluation, org.neo4j.graphdb.RelationshipType, org.neo4j.graphdb.RelationshipType...)">lastRelationshipTypeIs</A></B>(<A HREF="../../../../org/neo4j/graphdb/traversal/Evaluation.html" title="enum in org.neo4j.graphdb.traversal">Evaluation</A>&nbsp;evaluationIfMatch,
                       <A HREF="../../../../org/neo4j/graphdb/traversal/Evaluation.html" title="enum in org.neo4j.graphdb.traversal">Evaluation</A>&nbsp;evaluationIfNoMatch,
                       <A HREF="../../../../org/neo4j/graphdb/RelationshipType.html" title="interface in org.neo4j.graphdb">RelationshipType</A>&nbsp;type,
                       <A HREF="../../../../org/neo4j/graphdb/RelationshipType.html" title="interface in org.neo4j.graphdb">RelationshipType</A>...&nbsp;orAnyOfTheseTypes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an <A HREF="../../../../org/neo4j/graphdb/traversal/Evaluator.html" title="interface in org.neo4j.graphdb.traversal"><CODE>Evaluator</CODE></A> which compares the type of the last relationship
 in a <A HREF="../../../../org/neo4j/graphdb/Path.html" title="interface in org.neo4j.graphdb"><CODE>Path</CODE></A> to a given set of relationship types (one or more).If the type of
 the last relationship in a path is of one of the given types then
 <code>evaluationIfMatch</code> will be returned, otherwise
 <code>evaluationIfNoMatch</code> will be returned.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/neo4j/graphdb/traversal/PathEvaluator.html" title="interface in org.neo4j.graphdb.traversal">PathEvaluator</A></CODE></FONT></TD>
<TD><CODE><B>Evaluators.</B><B><A HREF="../../../../org/neo4j/graphdb/traversal/Evaluators.html#pruneWhereLastRelationshipTypeIs(org.neo4j.graphdb.RelationshipType, org.neo4j.graphdb.RelationshipType...)">pruneWhereLastRelationshipTypeIs</A></B>(<A HREF="../../../../org/neo4j/graphdb/RelationshipType.html" title="interface in org.neo4j.graphdb">RelationshipType</A>&nbsp;type,
                                 <A HREF="../../../../org/neo4j/graphdb/RelationshipType.html" title="interface in org.neo4j.graphdb">RelationshipType</A>...&nbsp;orAnyOfTheseTypes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/neo4j/graphdb/traversal/PathEvaluator.html" title="interface in org.neo4j.graphdb.traversal">PathEvaluator</A></CODE></FONT></TD>
<TD><CODE><B>Evaluators.</B><B><A HREF="../../../../org/neo4j/graphdb/traversal/Evaluators.html#pruneWhereLastRelationshipTypeIs(org.neo4j.graphdb.RelationshipType, org.neo4j.graphdb.RelationshipType...)">pruneWhereLastRelationshipTypeIs</A></B>(<A HREF="../../../../org/neo4j/graphdb/RelationshipType.html" title="interface in org.neo4j.graphdb">RelationshipType</A>&nbsp;type,
                                 <A HREF="../../../../org/neo4j/graphdb/RelationshipType.html" title="interface in org.neo4j.graphdb">RelationshipType</A>...&nbsp;orAnyOfTheseTypes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/neo4j/graphdb/traversal/TraversalDescription.html" title="interface in org.neo4j.graphdb.traversal">TraversalDescription</A></CODE></FONT></TD>
<TD><CODE><B>TraversalDescription.</B><B><A HREF="../../../../org/neo4j/graphdb/traversal/TraversalDescription.html#relationships(org.neo4j.graphdb.RelationshipType)">relationships</A></B>(<A HREF="../../../../org/neo4j/graphdb/RelationshipType.html" title="interface in org.neo4j.graphdb">RelationshipType</A>&nbsp;type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds <code>type</code> to the list of relationship types to traverse.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/neo4j/graphdb/traversal/TraversalDescription.html" title="interface in org.neo4j.graphdb.traversal">TraversalDescription</A></CODE></FONT></TD>
<TD><CODE><B>TraversalDescription.</B><B><A HREF="../../../../org/neo4j/graphdb/traversal/TraversalDescription.html#relationships(org.neo4j.graphdb.RelationshipType, org.neo4j.graphdb.Direction)">relationships</A></B>(<A HREF="../../../../org/neo4j/graphdb/RelationshipType.html" title="interface in org.neo4j.graphdb">RelationshipType</A>&nbsp;type,
              <A HREF="../../../../org/neo4j/graphdb/Direction.html" title="enum in org.neo4j.graphdb">Direction</A>&nbsp;direction)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds <code>type</code> to the list of relationship types to traverse in
 the given <code>direction</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/neo4j/graphdb/traversal/Evaluator.html" title="interface in org.neo4j.graphdb.traversal">Evaluator</A></CODE></FONT></TD>
<TD><CODE><B>Evaluators.</B><B><A HREF="../../../../org/neo4j/graphdb/traversal/Evaluators.html#returnWhereLastRelationshipTypeIs(org.neo4j.graphdb.RelationshipType, org.neo4j.graphdb.RelationshipType...)">returnWhereLastRelationshipTypeIs</A></B>(<A HREF="../../../../org/neo4j/graphdb/RelationshipType.html" title="interface in org.neo4j.graphdb">RelationshipType</A>&nbsp;type,
                                  <A HREF="../../../../org/neo4j/graphdb/RelationshipType.html" title="interface in org.neo4j.graphdb">RelationshipType</A>...&nbsp;orAnyOfTheseTypes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>use <A HREF="../../../../org/neo4j/graphdb/traversal/Evaluators.html#includeWhereLastRelationshipTypeIs(org.neo4j.graphdb.RelationshipType, org.neo4j.graphdb.RelationshipType...)"><CODE>Evaluators.includeWhereLastRelationshipTypeIs(RelationshipType, RelationshipType...)</CODE></A></I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/neo4j/graphdb/traversal/Evaluator.html" title="interface in org.neo4j.graphdb.traversal">Evaluator</A></CODE></FONT></TD>
<TD><CODE><B>Evaluators.</B><B><A HREF="../../../../org/neo4j/graphdb/traversal/Evaluators.html#returnWhereLastRelationshipTypeIs(org.neo4j.graphdb.RelationshipType, org.neo4j.graphdb.RelationshipType...)">returnWhereLastRelationshipTypeIs</A></B>(<A HREF="../../../../org/neo4j/graphdb/RelationshipType.html" title="interface in org.neo4j.graphdb">RelationshipType</A>&nbsp;type,
                                  <A HREF="../../../../org/neo4j/graphdb/RelationshipType.html" title="interface in org.neo4j.graphdb">RelationshipType</A>...&nbsp;orAnyOfTheseTypes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>use <A HREF="../../../../org/neo4j/graphdb/traversal/Evaluators.html#includeWhereLastRelationshipTypeIs(org.neo4j.graphdb.RelationshipType, org.neo4j.graphdb.RelationshipType...)"><CODE>Evaluators.includeWhereLastRelationshipTypeIs(RelationshipType, RelationshipType...)</CODE></A></I></TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.neo4j.graphmatching"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../org/neo4j/graphdb/RelationshipType.html" title="interface in org.neo4j.graphdb">RelationshipType</A> in <A HREF="../../../../org/neo4j/graphmatching/package-summary.html">org.neo4j.graphmatching</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../org/neo4j/graphmatching/package-summary.html">org.neo4j.graphmatching</A> that return <A HREF="../../../../org/neo4j/graphdb/RelationshipType.html" title="interface in org.neo4j.graphdb">RelationshipType</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/neo4j/graphdb/RelationshipType.html" title="interface in org.neo4j.graphdb">RelationshipType</A></CODE></FONT></TD>
<TD><CODE><B>PatternRelationship.</B><B><A HREF="../../../../org/neo4j/graphmatching/PatternRelationship.html#getType()">getType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Get the <A HREF="../../../../org/neo4j/graphdb/RelationshipType.html" title="interface in org.neo4j.graphdb"><CODE>RelationshipType</CODE></A> a relationship must have in order to
 match this pattern relationship.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../org/neo4j/graphmatching/package-summary.html">org.neo4j.graphmatching</A> with parameters of type <A HREF="../../../../org/neo4j/graphdb/RelationshipType.html" title="interface in org.neo4j.graphdb">RelationshipType</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/neo4j/graphmatching/PatternRelationship.html" title="class in org.neo4j.graphmatching">PatternRelationship</A></CODE></FONT></TD>
<TD><CODE><B>PatternNode.</B><B><A HREF="../../../../org/neo4j/graphmatching/PatternNode.html#createOptionalRelationshipTo(org.neo4j.graphmatching.PatternNode, org.neo4j.graphdb.RelationshipType)">createOptionalRelationshipTo</A></B>(<A HREF="../../../../org/neo4j/graphmatching/PatternNode.html" title="class in org.neo4j.graphmatching">PatternNode</A>&nbsp;otherNode,
                             <A HREF="../../../../org/neo4j/graphdb/RelationshipType.html" title="interface in org.neo4j.graphdb">RelationshipType</A>&nbsp;type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Create a directed, optional <A HREF="../../../../org/neo4j/graphmatching/PatternRelationship.html" title="class in org.neo4j.graphmatching"><CODE>PatternRelationship</CODE></A> of the specified
 <A HREF="../../../../org/neo4j/graphdb/RelationshipType.html" title="interface in org.neo4j.graphdb"><CODE>RelationshipType</CODE></A> from this node to the specified other node.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/neo4j/graphmatching/PatternRelationship.html" title="class in org.neo4j.graphmatching">PatternRelationship</A></CODE></FONT></TD>
<TD><CODE><B>PatternNode.</B><B><A HREF="../../../../org/neo4j/graphmatching/PatternNode.html#createOptionalRelationshipTo(org.neo4j.graphmatching.PatternNode, org.neo4j.graphdb.RelationshipType, org.neo4j.graphdb.Direction)">createOptionalRelationshipTo</A></B>(<A HREF="../../../../org/neo4j/graphmatching/PatternNode.html" title="class in org.neo4j.graphmatching">PatternNode</A>&nbsp;otherNode,
                             <A HREF="../../../../org/neo4j/graphdb/RelationshipType.html" title="interface in org.neo4j.graphdb">RelationshipType</A>&nbsp;type,
                             <A HREF="../../../../org/neo4j/graphdb/Direction.html" title="enum in org.neo4j.graphdb">Direction</A>&nbsp;dir)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Create an optional <A HREF="../../../../org/neo4j/graphmatching/PatternRelationship.html" title="class in org.neo4j.graphmatching"><CODE>PatternRelationship</CODE></A> of the specified
 <A HREF="../../../../org/neo4j/graphdb/RelationshipType.html" title="interface in org.neo4j.graphdb"><CODE>RelationshipType</CODE></A> between this node and the specified other node,
 with the specified direction.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/neo4j/graphmatching/PatternRelationship.html" title="class in org.neo4j.graphmatching">PatternRelationship</A></CODE></FONT></TD>
<TD><CODE><B>PatternNode.</B><B><A HREF="../../../../org/neo4j/graphmatching/PatternNode.html#createRelationshipTo(org.neo4j.graphmatching.PatternNode, org.neo4j.graphdb.RelationshipType)">createRelationshipTo</A></B>(<A HREF="../../../../org/neo4j/graphmatching/PatternNode.html" title="class in org.neo4j.graphmatching">PatternNode</A>&nbsp;otherNode,
                     <A HREF="../../../../org/neo4j/graphdb/RelationshipType.html" title="interface in org.neo4j.graphdb">RelationshipType</A>&nbsp;type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Create a directed, required <A HREF="../../../../org/neo4j/graphmatching/PatternRelationship.html" title="class in org.neo4j.graphmatching"><CODE>PatternRelationship</CODE></A> of the specified
 <A HREF="../../../../org/neo4j/graphdb/RelationshipType.html" title="interface in org.neo4j.graphdb"><CODE>RelationshipType</CODE></A> from this node to the specified other node.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/neo4j/graphmatching/PatternRelationship.html" title="class in org.neo4j.graphmatching">PatternRelationship</A></CODE></FONT></TD>
<TD><CODE><B>PatternNode.</B><B><A HREF="../../../../org/neo4j/graphmatching/PatternNode.html#createRelationshipTo(org.neo4j.graphmatching.PatternNode, org.neo4j.graphdb.RelationshipType, org.neo4j.graphdb.Direction)">createRelationshipTo</A></B>(<A HREF="../../../../org/neo4j/graphmatching/PatternNode.html" title="class in org.neo4j.graphmatching">PatternNode</A>&nbsp;otherNode,
                     <A HREF="../../../../org/neo4j/graphdb/RelationshipType.html" title="interface in org.neo4j.graphdb">RelationshipType</A>&nbsp;type,
                     <A HREF="../../../../org/neo4j/graphdb/Direction.html" title="enum in org.neo4j.graphdb">Direction</A>&nbsp;dir)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Create a required <A HREF="../../../../org/neo4j/graphmatching/PatternRelationship.html" title="class in org.neo4j.graphmatching"><CODE>PatternRelationship</CODE></A> of the specified
 <A HREF="../../../../org/neo4j/graphdb/RelationshipType.html" title="interface in org.neo4j.graphdb"><CODE>RelationshipType</CODE></A> between this node and the specified other node,
 with the specified direction.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.neo4j.kernel"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../org/neo4j/graphdb/RelationshipType.html" title="interface in org.neo4j.graphdb">RelationshipType</A> in <A HREF="../../../../org/neo4j/kernel/package-summary.html">org.neo4j.kernel</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../org/neo4j/kernel/package-summary.html">org.neo4j.kernel</A> that return types with arguments of type <A HREF="../../../../org/neo4j/graphdb/RelationshipType.html" title="interface in org.neo4j.graphdb">RelationshipType</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</A>&lt;<A HREF="../../../../org/neo4j/graphdb/RelationshipType.html" title="interface in org.neo4j.graphdb">RelationshipType</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>InternalAbstractGraphDatabase.</B><B><A HREF="../../../../org/neo4j/kernel/InternalAbstractGraphDatabase.html#getRelationshipTypes()">getRelationshipTypes</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../org/neo4j/kernel/package-summary.html">org.neo4j.kernel</A> with parameters of type <A HREF="../../../../org/neo4j/graphdb/RelationshipType.html" title="interface in org.neo4j.graphdb">RelationshipType</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/neo4j/kernel/StandardExpander.html" title="class in org.neo4j.kernel">StandardExpander</A></CODE></FONT></TD>
<TD><CODE><B>StandardExpander.</B><B><A HREF="../../../../org/neo4j/kernel/StandardExpander.html#add(org.neo4j.graphdb.RelationshipType)">add</A></B>(<A HREF="../../../../org/neo4j/graphdb/RelationshipType.html" title="interface in org.neo4j.graphdb">RelationshipType</A>&nbsp;type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/neo4j/kernel/StandardExpander.html" title="class in org.neo4j.kernel">StandardExpander</A></CODE></FONT></TD>
<TD><CODE><B>OrderedByTypeExpander.</B><B><A HREF="../../../../org/neo4j/kernel/OrderedByTypeExpander.html#add(org.neo4j.graphdb.RelationshipType, org.neo4j.graphdb.Direction)">add</A></B>(<A HREF="../../../../org/neo4j/graphdb/RelationshipType.html" title="interface in org.neo4j.graphdb">RelationshipType</A>&nbsp;type,
    <A HREF="../../../../org/neo4j/graphdb/Direction.html" title="enum in org.neo4j.graphdb">Direction</A>&nbsp;direction)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../../../org/neo4j/kernel/StandardExpander.html" title="class in org.neo4j.kernel">StandardExpander</A></CODE></FONT></TD>
<TD><CODE><B>StandardExpander.</B><B><A HREF="../../../../org/neo4j/kernel/StandardExpander.html#add(org.neo4j.graphdb.RelationshipType, org.neo4j.graphdb.Direction)">add</A></B>(<A HREF="../../../../org/neo4j/graphdb/RelationshipType.html" title="interface in org.neo4j.graphdb">RelationshipType</A>&nbsp;type,
    <A HREF="../../../../org/neo4j/graphdb/Direction.html" title="enum in org.neo4j.graphdb">Direction</A>&nbsp;direction)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/neo4j/graphdb/Expander.html" title="interface in org.neo4j.graphdb">Expander</A></CODE></FONT></TD>
<TD><CODE><B>Traversal.</B><B><A HREF="../../../../org/neo4j/kernel/Traversal.html#expanderForTypes(org.neo4j.graphdb.RelationshipType)">expanderForTypes</A></B>(<A HREF="../../../../org/neo4j/graphdb/RelationshipType.html" title="interface in org.neo4j.graphdb">RelationshipType</A>&nbsp;type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new <A HREF="../../../../org/neo4j/graphdb/RelationshipExpander.html" title="interface in org.neo4j.graphdb"><CODE>RelationshipExpander</CODE></A> which is set to expand
 relationships with <code>type</code> in any direction.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/neo4j/graphdb/Expander.html" title="interface in org.neo4j.graphdb">Expander</A></CODE></FONT></TD>
<TD><CODE><B>Traversal.</B><B><A HREF="../../../../org/neo4j/kernel/Traversal.html#expanderForTypes(org.neo4j.graphdb.RelationshipType, org.neo4j.graphdb.Direction)">expanderForTypes</A></B>(<A HREF="../../../../org/neo4j/graphdb/RelationshipType.html" title="interface in org.neo4j.graphdb">RelationshipType</A>&nbsp;type,
                 <A HREF="../../../../org/neo4j/graphdb/Direction.html" title="enum in org.neo4j.graphdb">Direction</A>&nbsp;dir)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new <A HREF="../../../../org/neo4j/graphdb/RelationshipExpander.html" title="interface in org.neo4j.graphdb"><CODE>RelationshipExpander</CODE></A> which is set to expand
 relationships with <code>type</code> and <code>direction</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/neo4j/graphdb/Expander.html" title="interface in org.neo4j.graphdb">Expander</A></CODE></FONT></TD>
<TD><CODE><B>Traversal.</B><B><A HREF="../../../../org/neo4j/kernel/Traversal.html#expanderForTypes(org.neo4j.graphdb.RelationshipType, org.neo4j.graphdb.Direction, org.neo4j.graphdb.RelationshipType, org.neo4j.graphdb.Direction)">expanderForTypes</A></B>(<A HREF="../../../../org/neo4j/graphdb/RelationshipType.html" title="interface in org.neo4j.graphdb">RelationshipType</A>&nbsp;type1,
                 <A HREF="../../../../org/neo4j/graphdb/Direction.html" title="enum in org.neo4j.graphdb">Direction</A>&nbsp;dir1,
                 <A HREF="../../../../org/neo4j/graphdb/RelationshipType.html" title="interface in org.neo4j.graphdb">RelationshipType</A>&nbsp;type2,
                 <A HREF="../../../../org/neo4j/graphdb/Direction.html" title="enum in org.neo4j.graphdb">Direction</A>&nbsp;dir2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new <A HREF="../../../../org/neo4j/graphdb/RelationshipExpander.html" title="interface in org.neo4j.graphdb"><CODE>RelationshipExpander</CODE></A> which is set to expand
 relationships with two different types and directions.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/neo4j/graphdb/Expander.html" title="interface in org.neo4j.graphdb">Expander</A></CODE></FONT></TD>
<TD><CODE><B>Traversal.</B><B><A HREF="../../../../org/neo4j/kernel/Traversal.html#expanderForTypes(org.neo4j.graphdb.RelationshipType, org.neo4j.graphdb.Direction, org.neo4j.graphdb.RelationshipType, org.neo4j.graphdb.Direction, java.lang.Object...)">expanderForTypes</A></B>(<A HREF="../../../../org/neo4j/graphdb/RelationshipType.html" title="interface in org.neo4j.graphdb">RelationshipType</A>&nbsp;type1,
                 <A HREF="../../../../org/neo4j/graphdb/Direction.html" title="enum in org.neo4j.graphdb">Direction</A>&nbsp;dir1,
                 <A HREF="../../../../org/neo4j/graphdb/RelationshipType.html" title="interface in org.neo4j.graphdb">RelationshipType</A>&nbsp;type2,
                 <A HREF="../../../../org/neo4j/graphdb/Direction.html" title="enum in org.neo4j.graphdb">Direction</A>&nbsp;dir2,
                 <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>...&nbsp;more)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new <A HREF="../../../../org/neo4j/graphdb/RelationshipExpander.html" title="interface in org.neo4j.graphdb"><CODE>RelationshipExpander</CODE></A> which is set to expand
 relationships with multiple types and directions.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;STATE&gt; <A HREF="../../../../org/neo4j/graphdb/PathExpander.html" title="interface in org.neo4j.graphdb">PathExpander</A>&lt;STATE&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B>Traversal.</B><B><A HREF="../../../../org/neo4j/kernel/Traversal.html#pathExpanderForTypes(org.neo4j.graphdb.RelationshipType)">pathExpanderForTypes</A></B>(<A HREF="../../../../org/neo4j/graphdb/RelationshipType.html" title="interface in org.neo4j.graphdb">RelationshipType</A>&nbsp;type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new <A HREF="../../../../org/neo4j/graphdb/PathExpander.html" title="interface in org.neo4j.graphdb"><CODE>PathExpander</CODE></A> which is set to expand
 relationships with <code>type</code> in any direction.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;STATE&gt; <A HREF="../../../../org/neo4j/graphdb/PathExpander.html" title="interface in org.neo4j.graphdb">PathExpander</A>&lt;STATE&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B>Traversal.</B><B><A HREF="../../../../org/neo4j/kernel/Traversal.html#pathExpanderForTypes(org.neo4j.graphdb.RelationshipType, org.neo4j.graphdb.Direction)">pathExpanderForTypes</A></B>(<A HREF="../../../../org/neo4j/graphdb/RelationshipType.html" title="interface in org.neo4j.graphdb">RelationshipType</A>&nbsp;type,
                     <A HREF="../../../../org/neo4j/graphdb/Direction.html" title="enum in org.neo4j.graphdb">Direction</A>&nbsp;dir)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new <A HREF="../../../../org/neo4j/graphdb/PathExpander.html" title="interface in org.neo4j.graphdb"><CODE>PathExpander</CODE></A> which is set to expand
 relationships with <code>type</code> and <code>direction</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;STATE&gt; <A HREF="../../../../org/neo4j/graphdb/PathExpander.html" title="interface in org.neo4j.graphdb">PathExpander</A>&lt;STATE&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B>Traversal.</B><B><A HREF="../../../../org/neo4j/kernel/Traversal.html#pathExpanderForTypes(org.neo4j.graphdb.RelationshipType, org.neo4j.graphdb.Direction, org.neo4j.graphdb.RelationshipType, org.neo4j.graphdb.Direction)">pathExpanderForTypes</A></B>(<A HREF="../../../../org/neo4j/graphdb/RelationshipType.html" title="interface in org.neo4j.graphdb">RelationshipType</A>&nbsp;type1,
                     <A HREF="../../../../org/neo4j/graphdb/Direction.html" title="enum in org.neo4j.graphdb">Direction</A>&nbsp;dir1,
                     <A HREF="../../../../org/neo4j/graphdb/RelationshipType.html" title="interface in org.neo4j.graphdb">RelationshipType</A>&nbsp;type2,
                     <A HREF="../../../../org/neo4j/graphdb/Direction.html" title="enum in org.neo4j.graphdb">Direction</A>&nbsp;dir2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new <A HREF="../../../../org/neo4j/graphdb/PathExpander.html" title="interface in org.neo4j.graphdb"><CODE>PathExpander</CODE></A> which is set to expand
 relationships with two different types and directions.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;STATE&gt; <A HREF="../../../../org/neo4j/graphdb/PathExpander.html" title="interface in org.neo4j.graphdb">PathExpander</A>&lt;STATE&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B>Traversal.</B><B><A HREF="../../../../org/neo4j/kernel/Traversal.html#pathExpanderForTypes(org.neo4j.graphdb.RelationshipType, org.neo4j.graphdb.Direction, org.neo4j.graphdb.RelationshipType, org.neo4j.graphdb.Direction, java.lang.Object...)">pathExpanderForTypes</A></B>(<A HREF="../../../../org/neo4j/graphdb/RelationshipType.html" title="interface in org.neo4j.graphdb">RelationshipType</A>&nbsp;type1,
                     <A HREF="../../../../org/neo4j/graphdb/Direction.html" title="enum in org.neo4j.graphdb">Direction</A>&nbsp;dir1,
                     <A HREF="../../../../org/neo4j/graphdb/RelationshipType.html" title="interface in org.neo4j.graphdb">RelationshipType</A>&nbsp;type2,
                     <A HREF="../../../../org/neo4j/graphdb/Direction.html" title="enum in org.neo4j.graphdb">Direction</A>&nbsp;dir2,
                     <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>...&nbsp;more)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new <A HREF="../../../../org/neo4j/graphdb/PathExpander.html" title="interface in org.neo4j.graphdb"><CODE>PathExpander</CODE></A> which is set to expand
 relationships with multiple types and directions.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/neo4j/kernel/StandardExpander.html" title="class in org.neo4j.kernel">StandardExpander</A></CODE></FONT></TD>
<TD><CODE><B>OrderedByTypeExpander.</B><B><A HREF="../../../../org/neo4j/kernel/OrderedByTypeExpander.html#remove(org.neo4j.graphdb.RelationshipType)">remove</A></B>(<A HREF="../../../../org/neo4j/graphdb/RelationshipType.html" title="interface in org.neo4j.graphdb">RelationshipType</A>&nbsp;type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../../../org/neo4j/kernel/StandardExpander.html" title="class in org.neo4j.kernel">StandardExpander</A></CODE></FONT></TD>
<TD><CODE><B>StandardExpander.</B><B><A HREF="../../../../org/neo4j/kernel/StandardExpander.html#remove(org.neo4j.graphdb.RelationshipType)">remove</A></B>(<A HREF="../../../../org/neo4j/graphdb/RelationshipType.html" title="interface in org.neo4j.graphdb">RelationshipType</A>&nbsp;type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/neo4j/kernel/PathDescription.html" title="class in org.neo4j.kernel">PathDescription</A></CODE></FONT></TD>
<TD><CODE><B>PathDescription.</B><B><A HREF="../../../../org/neo4j/kernel/PathDescription.html#step(org.neo4j.graphdb.RelationshipType)">step</A></B>(<A HREF="../../../../org/neo4j/graphdb/RelationshipType.html" title="interface in org.neo4j.graphdb">RelationshipType</A>&nbsp;type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/neo4j/kernel/PathDescription.html" title="class in org.neo4j.kernel">PathDescription</A></CODE></FONT></TD>
<TD><CODE><B>PathDescription.</B><B><A HREF="../../../../org/neo4j/kernel/PathDescription.html#step(org.neo4j.graphdb.RelationshipType, org.neo4j.graphdb.Direction)">step</A></B>(<A HREF="../../../../org/neo4j/graphdb/RelationshipType.html" title="interface in org.neo4j.graphdb">RelationshipType</A>&nbsp;type,
     <A HREF="../../../../org/neo4j/graphdb/Direction.html" title="enum in org.neo4j.graphdb">Direction</A>&nbsp;direction)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.neo4j.tooling"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../org/neo4j/graphdb/RelationshipType.html" title="interface in org.neo4j.graphdb">RelationshipType</A> in <A HREF="../../../../org/neo4j/tooling/package-summary.html">org.neo4j.tooling</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../org/neo4j/tooling/package-summary.html">org.neo4j.tooling</A> that return types with arguments of type <A HREF="../../../../org/neo4j/graphdb/RelationshipType.html" title="interface in org.neo4j.graphdb">RelationshipType</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</A>&lt;<A HREF="../../../../org/neo4j/graphdb/RelationshipType.html" title="interface in org.neo4j.graphdb">RelationshipType</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>GlobalGraphOperations.</B><B><A HREF="../../../../org/neo4j/tooling/GlobalGraphOperations.html#getAllRelationshipTypes()">getAllRelationshipTypes</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns all relationship types currently in the underlying store.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.neo4j.unsafe.batchinsert"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../org/neo4j/graphdb/RelationshipType.html" title="interface in org.neo4j.graphdb">RelationshipType</A> in <A HREF="../../../../org/neo4j/unsafe/batchinsert/package-summary.html">org.neo4j.unsafe.batchinsert</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../org/neo4j/unsafe/batchinsert/package-summary.html">org.neo4j.unsafe.batchinsert</A> that return <A HREF="../../../../org/neo4j/graphdb/RelationshipType.html" title="interface in org.neo4j.graphdb">RelationshipType</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/neo4j/graphdb/RelationshipType.html" title="interface in org.neo4j.graphdb">RelationshipType</A></CODE></FONT></TD>
<TD><CODE><B>BatchRelationship.</B><B><A HREF="../../../../org/neo4j/unsafe/batchinsert/BatchRelationship.html#getType()">getType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../org/neo4j/unsafe/batchinsert/package-summary.html">org.neo4j.unsafe.batchinsert</A> with parameters of type <A HREF="../../../../org/neo4j/graphdb/RelationshipType.html" title="interface in org.neo4j.graphdb">RelationshipType</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B>BatchInserter.</B><B><A HREF="../../../../org/neo4j/unsafe/batchinsert/BatchInserter.html#createRelationship(long, long, org.neo4j.graphdb.RelationshipType, java.util.Map)">createRelationship</A></B>(long&nbsp;node1,
                   long&nbsp;node2,
                   <A HREF="../../../../org/neo4j/graphdb/RelationshipType.html" title="interface in org.neo4j.graphdb">RelationshipType</A>&nbsp;type,
                   <A HREF="http://docs.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</A>&lt;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>,<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&gt;&nbsp;properties)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a relationship between two nodes of a specific type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B>BatchInserterImpl.</B><B><A HREF="../../../../org/neo4j/unsafe/batchinsert/BatchInserterImpl.html#createRelationship(long, long, org.neo4j.graphdb.RelationshipType, java.util.Map)">createRelationship</A></B>(long&nbsp;node1,
                   long&nbsp;node2,
                   <A HREF="../../../../org/neo4j/graphdb/RelationshipType.html" title="interface in org.neo4j.graphdb">RelationshipType</A>&nbsp;type,
                   <A HREF="http://docs.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</A>&lt;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>,<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&gt;&nbsp;properties)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../org/neo4j/graphdb/RelationshipType.html" title="interface in org.neo4j.graphdb"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
Neo4j Community</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/neo4j/graphdb//class-useRelationshipType.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="RelationshipType.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2002-2013 <a href="http://neo4j.org/">The Neo4j Graph Database Project</a>. All Rights Reserved.
</BODY>
</HTML>
