<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_35) on Sun Apr 14 08:29:08 BST 2013 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
Node (Neo4j Community 1.9.RC1 API)
</TITLE>

<META NAME="date" CONTENT="2013-04-14">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Node (Neo4j Community 1.9.RC1 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Node.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
Neo4j Community</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/neo4j/graphdb/Lock.html" title="interface in org.neo4j.graphdb"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/neo4j/graphdb/NotFoundException.html" title="class in org.neo4j.graphdb"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/neo4j/graphdb/Node.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Node.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.neo4j.graphdb</FONT>
<BR>
Interface Node</H2>
<DL>
<DT><B>All Superinterfaces:</B> <DD><A HREF="../../../org/neo4j/graphdb/PropertyContainer.html" title="interface in org.neo4j.graphdb">PropertyContainer</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>Node</B><DT>extends <A HREF="../../../org/neo4j/graphdb/PropertyContainer.html" title="interface in org.neo4j.graphdb">PropertyContainer</A></DL>
</PRE>

<P>
A node in the graph with properties and relationships to other entities.
 Along with <A HREF="../../../org/neo4j/graphdb/Relationship.html" title="interface in org.neo4j.graphdb"><CODE>relationships</CODE></A>, nodes are the core building
 blocks of the Neo4j data representation model. Nodes are created by invoking
 the <A HREF="../../../org/neo4j/graphdb/GraphDatabaseService.html#createNode()"><CODE>GraphDatabaseService.createNode()</CODE></A> method.
 <p>
 Node has three major groups of operations: operations that deal with
 relationships, operations that deal with properties (see
 <A HREF="../../../org/neo4j/graphdb/PropertyContainer.html" title="interface in org.neo4j.graphdb"><CODE>PropertyContainer</CODE></A>) and operations that create <A HREF="../../../org/neo4j/graphdb/Traverser.html" title="interface in org.neo4j.graphdb"><CODE>traversers</CODE></A>.
 <p>
 The relationship operations provide a number of overloaded accessors (such as
 <code>getRelationships(...)</code> with "filters" for type, direction, etc),
 as well as the factory method <A HREF="../../../org/neo4j/graphdb/Node.html#createRelationshipTo(org.neo4j.graphdb.Node, org.neo4j.graphdb.RelationshipType)"><CODE>createRelationshipTo(...)</CODE></A> that connects two nodes with a relationship. It
 also includes the convenience method <A HREF="../../../org/neo4j/graphdb/Node.html#getSingleRelationship(org.neo4j.graphdb.RelationshipType, org.neo4j.graphdb.Direction)"><CODE>getSingleRelationship(...)</CODE></A> for accessing the commonly occurring
 one-to-zero-or-one association.
 <p>
 The property operations give access to the key-value property pairs. Property
 keys are always strings. Valid property value types are all the Java
 primitives (<code>int</code>, <code>byte</code>, <code>float</code>, etc),
 <code>java.lang.String</code>s and arrays of primitives and Strings.
 <p>
 <b>Please note</b> that Neo4j does NOT accept arbitrary objects as property
 values. <A HREF="../../../org/neo4j/graphdb/PropertyContainer.html#setProperty(java.lang.String, java.lang.Object)"><CODE>setProperty()</CODE></A> takes a
 <code>java.lang.Object</code> only to avoid an explosion of overloaded
 <code>setProperty()</code> methods. For further documentation see
 <A HREF="../../../org/neo4j/graphdb/PropertyContainer.html" title="interface in org.neo4j.graphdb"><CODE>PropertyContainer</CODE></A>.
 <p>
 The traversal factory methods instantiate a <A HREF="../../../org/neo4j/graphdb/Traverser.html" title="interface in org.neo4j.graphdb"><CODE>traverser</CODE></A> that
 starts traversing from this node.
 <p>
 A node's id is unique, but note the following: Neo4j reuses its internal ids
 when nodes and relationships are deleted, which means it's bad practice to
 refer to them this way. Instead, use application generated ids.
<P>

<P>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/neo4j/graphdb/Relationship.html" title="interface in org.neo4j.graphdb">Relationship</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/neo4j/graphdb/Node.html#createRelationshipTo(org.neo4j.graphdb.Node, org.neo4j.graphdb.RelationshipType)">createRelationshipTo</A></B>(<A HREF="../../../org/neo4j/graphdb/Node.html" title="interface in org.neo4j.graphdb">Node</A>&nbsp;otherNode,
                     <A HREF="../../../org/neo4j/graphdb/RelationshipType.html" title="interface in org.neo4j.graphdb">RelationshipType</A>&nbsp;type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a relationship between this node and another node.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/neo4j/graphdb/Node.html#delete()">delete</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Deletes this node if it has no relationships attached to it.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/neo4j/graphdb/Node.html#getId()">getId</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the unique id of this node.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</A>&lt;<A HREF="../../../org/neo4j/graphdb/Relationship.html" title="interface in org.neo4j.graphdb">Relationship</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/neo4j/graphdb/Node.html#getRelationships()">getRelationships</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns all the relationships attached to this node.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</A>&lt;<A HREF="../../../org/neo4j/graphdb/Relationship.html" title="interface in org.neo4j.graphdb">Relationship</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/neo4j/graphdb/Node.html#getRelationships(org.neo4j.graphdb.Direction)">getRelationships</A></B>(<A HREF="../../../org/neo4j/graphdb/Direction.html" title="enum in org.neo4j.graphdb">Direction</A>&nbsp;dir)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns all <A HREF="../../../org/neo4j/graphdb/Direction.html#OUTGOING"><CODE>OUTGOING</CODE></A> or
 <A HREF="../../../org/neo4j/graphdb/Direction.html#INCOMING"><CODE>INCOMING</CODE></A> relationships from this node.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</A>&lt;<A HREF="../../../org/neo4j/graphdb/Relationship.html" title="interface in org.neo4j.graphdb">Relationship</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/neo4j/graphdb/Node.html#getRelationships(org.neo4j.graphdb.Direction, org.neo4j.graphdb.RelationshipType...)">getRelationships</A></B>(<A HREF="../../../org/neo4j/graphdb/Direction.html" title="enum in org.neo4j.graphdb">Direction</A>&nbsp;direction,
                 <A HREF="../../../org/neo4j/graphdb/RelationshipType.html" title="interface in org.neo4j.graphdb">RelationshipType</A>...&nbsp;types)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns all the relationships of any of the types in <code>types</code>
 that are attached to this node and have the given <code>direction</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</A>&lt;<A HREF="../../../org/neo4j/graphdb/Relationship.html" title="interface in org.neo4j.graphdb">Relationship</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/neo4j/graphdb/Node.html#getRelationships(org.neo4j.graphdb.RelationshipType...)">getRelationships</A></B>(<A HREF="../../../org/neo4j/graphdb/RelationshipType.html" title="interface in org.neo4j.graphdb">RelationshipType</A>...&nbsp;types)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns all the relationships of any of the types in <code>types</code>
 that are attached to this node, regardless of direction.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</A>&lt;<A HREF="../../../org/neo4j/graphdb/Relationship.html" title="interface in org.neo4j.graphdb">Relationship</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/neo4j/graphdb/Node.html#getRelationships(org.neo4j.graphdb.RelationshipType, org.neo4j.graphdb.Direction)">getRelationships</A></B>(<A HREF="../../../org/neo4j/graphdb/RelationshipType.html" title="interface in org.neo4j.graphdb">RelationshipType</A>&nbsp;type,
                 <A HREF="../../../org/neo4j/graphdb/Direction.html" title="enum in org.neo4j.graphdb">Direction</A>&nbsp;dir)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns all relationships with the given type and direction that are
 attached to this node.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/neo4j/graphdb/Relationship.html" title="interface in org.neo4j.graphdb">Relationship</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/neo4j/graphdb/Node.html#getSingleRelationship(org.neo4j.graphdb.RelationshipType, org.neo4j.graphdb.Direction)">getSingleRelationship</A></B>(<A HREF="../../../org/neo4j/graphdb/RelationshipType.html" title="interface in org.neo4j.graphdb">RelationshipType</A>&nbsp;type,
                      <A HREF="../../../org/neo4j/graphdb/Direction.html" title="enum in org.neo4j.graphdb">Direction</A>&nbsp;dir)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the only relationship of a given type and direction that is
 attached to this node, or <code>null</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/neo4j/graphdb/Node.html#hasRelationship()">hasRelationship</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns <code>true</code> if there are any relationships attached to this
 node, <code>false</code> otherwise.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/neo4j/graphdb/Node.html#hasRelationship(org.neo4j.graphdb.Direction)">hasRelationship</A></B>(<A HREF="../../../org/neo4j/graphdb/Direction.html" title="enum in org.neo4j.graphdb">Direction</A>&nbsp;dir)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns <code>true</code> if there are any relationships in the given
 direction attached to this node, <code>false</code> otherwise.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/neo4j/graphdb/Node.html#hasRelationship(org.neo4j.graphdb.Direction, org.neo4j.graphdb.RelationshipType...)">hasRelationship</A></B>(<A HREF="../../../org/neo4j/graphdb/Direction.html" title="enum in org.neo4j.graphdb">Direction</A>&nbsp;direction,
                <A HREF="../../../org/neo4j/graphdb/RelationshipType.html" title="interface in org.neo4j.graphdb">RelationshipType</A>...&nbsp;types)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns <code>true</code> if there are any relationships of any of the
 types in <code>types</code> attached to this node (for the given
 <code>direction</code>), <code>false</code> otherwise.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/neo4j/graphdb/Node.html#hasRelationship(org.neo4j.graphdb.RelationshipType...)">hasRelationship</A></B>(<A HREF="../../../org/neo4j/graphdb/RelationshipType.html" title="interface in org.neo4j.graphdb">RelationshipType</A>...&nbsp;types)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns <code>true</code> if there are any relationships of any of the
 types in <code>types</code> attached to this node (regardless of
 direction), <code>false</code> otherwise.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/neo4j/graphdb/Node.html#hasRelationship(org.neo4j.graphdb.RelationshipType, org.neo4j.graphdb.Direction)">hasRelationship</A></B>(<A HREF="../../../org/neo4j/graphdb/RelationshipType.html" title="interface in org.neo4j.graphdb">RelationshipType</A>&nbsp;type,
                <A HREF="../../../org/neo4j/graphdb/Direction.html" title="enum in org.neo4j.graphdb">Direction</A>&nbsp;dir)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns <code>true</code> if there are any relationships of the given
 relationship type and direction attached to this node, <code>false</code>
 otherwise.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/neo4j/graphdb/Traverser.html" title="interface in org.neo4j.graphdb">Traverser</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/neo4j/graphdb/Node.html#traverse(org.neo4j.graphdb.Traverser.Order, org.neo4j.graphdb.StopEvaluator, org.neo4j.graphdb.ReturnableEvaluator, java.lang.Object...)">traverse</A></B>(<A HREF="../../../org/neo4j/graphdb/Traverser.Order.html" title="enum in org.neo4j.graphdb">Traverser.Order</A>&nbsp;traversalOrder,
         <A HREF="../../../org/neo4j/graphdb/StopEvaluator.html" title="interface in org.neo4j.graphdb">StopEvaluator</A>&nbsp;stopEvaluator,
         <A HREF="../../../org/neo4j/graphdb/ReturnableEvaluator.html" title="interface in org.neo4j.graphdb">ReturnableEvaluator</A>&nbsp;returnableEvaluator,
         <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>...&nbsp;relationshipTypesAndDirections)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>because of an unnatural and too tight coupling with
 <A HREF="../../../org/neo4j/graphdb/Node.html" title="interface in org.neo4j.graphdb"><CODE>Node</CODE></A>. Also because of the introduction of a new traversal
 framework. The new way of doing traversals is by creating a
 new <A HREF="../../../org/neo4j/graphdb/traversal/TraversalDescription.html" title="interface in org.neo4j.graphdb.traversal"><CODE>TraversalDescription</CODE></A> from
 <A HREF="../../../org/neo4j/kernel/Traversal.html#traversal()"><CODE>Traversal.traversal()</CODE></A>, add rules and
 behaviours to it and then calling
 <A HREF="../../../org/neo4j/graphdb/traversal/TraversalDescription.html#traverse(org.neo4j.graphdb.Node...)"><CODE>TraversalDescription.traverse(Node...)</CODE></A></I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/neo4j/graphdb/Traverser.html" title="interface in org.neo4j.graphdb">Traverser</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/neo4j/graphdb/Node.html#traverse(org.neo4j.graphdb.Traverser.Order, org.neo4j.graphdb.StopEvaluator, org.neo4j.graphdb.ReturnableEvaluator, org.neo4j.graphdb.RelationshipType, org.neo4j.graphdb.Direction)">traverse</A></B>(<A HREF="../../../org/neo4j/graphdb/Traverser.Order.html" title="enum in org.neo4j.graphdb">Traverser.Order</A>&nbsp;traversalOrder,
         <A HREF="../../../org/neo4j/graphdb/StopEvaluator.html" title="interface in org.neo4j.graphdb">StopEvaluator</A>&nbsp;stopEvaluator,
         <A HREF="../../../org/neo4j/graphdb/ReturnableEvaluator.html" title="interface in org.neo4j.graphdb">ReturnableEvaluator</A>&nbsp;returnableEvaluator,
         <A HREF="../../../org/neo4j/graphdb/RelationshipType.html" title="interface in org.neo4j.graphdb">RelationshipType</A>&nbsp;relationshipType,
         <A HREF="../../../org/neo4j/graphdb/Direction.html" title="enum in org.neo4j.graphdb">Direction</A>&nbsp;direction)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>because of an unnatural and too tight coupling with
             <A HREF="../../../org/neo4j/graphdb/Node.html" title="interface in org.neo4j.graphdb"><CODE>Node</CODE></A>. Also because of the introduction of a new
             traversal framework. The new way of doing traversals is by
             creating a new <A HREF="../../../org/neo4j/graphdb/traversal/TraversalDescription.html" title="interface in org.neo4j.graphdb.traversal"><CODE>TraversalDescription</CODE></A> from
             <A HREF="../../../org/neo4j/kernel/Traversal.html#traversal()"><CODE>Traversal.traversal()</CODE></A>, add rules and behaviors to it
             and then calling
             <A HREF="../../../org/neo4j/graphdb/traversal/TraversalDescription.html#traverse(org.neo4j.graphdb.Node...)"><CODE>TraversalDescription.traverse(Node...)</CODE></A></I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/neo4j/graphdb/Traverser.html" title="interface in org.neo4j.graphdb">Traverser</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/neo4j/graphdb/Node.html#traverse(org.neo4j.graphdb.Traverser.Order, org.neo4j.graphdb.StopEvaluator, org.neo4j.graphdb.ReturnableEvaluator, org.neo4j.graphdb.RelationshipType, org.neo4j.graphdb.Direction, org.neo4j.graphdb.RelationshipType, org.neo4j.graphdb.Direction)">traverse</A></B>(<A HREF="../../../org/neo4j/graphdb/Traverser.Order.html" title="enum in org.neo4j.graphdb">Traverser.Order</A>&nbsp;traversalOrder,
         <A HREF="../../../org/neo4j/graphdb/StopEvaluator.html" title="interface in org.neo4j.graphdb">StopEvaluator</A>&nbsp;stopEvaluator,
         <A HREF="../../../org/neo4j/graphdb/ReturnableEvaluator.html" title="interface in org.neo4j.graphdb">ReturnableEvaluator</A>&nbsp;returnableEvaluator,
         <A HREF="../../../org/neo4j/graphdb/RelationshipType.html" title="interface in org.neo4j.graphdb">RelationshipType</A>&nbsp;firstRelationshipType,
         <A HREF="../../../org/neo4j/graphdb/Direction.html" title="enum in org.neo4j.graphdb">Direction</A>&nbsp;firstDirection,
         <A HREF="../../../org/neo4j/graphdb/RelationshipType.html" title="interface in org.neo4j.graphdb">RelationshipType</A>&nbsp;secondRelationshipType,
         <A HREF="../../../org/neo4j/graphdb/Direction.html" title="enum in org.neo4j.graphdb">Direction</A>&nbsp;secondDirection)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>because of an unnatural and too tight coupling with
 <A HREF="../../../org/neo4j/graphdb/Node.html" title="interface in org.neo4j.graphdb"><CODE>Node</CODE></A>. Also because of the introduction of a new traversal
 framework. The new way of doing traversals is by creating a
 new <A HREF="../../../org/neo4j/graphdb/traversal/TraversalDescription.html" title="interface in org.neo4j.graphdb.traversal"><CODE>TraversalDescription</CODE></A> from
 <A HREF="../../../org/neo4j/kernel/Traversal.html#traversal()"><CODE>Traversal.traversal()</CODE></A>, add rules and
 behaviours to it and then calling
 <A HREF="../../../org/neo4j/graphdb/traversal/TraversalDescription.html#traverse(org.neo4j.graphdb.Node...)"><CODE>TraversalDescription.traverse(Node...)</CODE></A></I></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.neo4j.graphdb.PropertyContainer"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface org.neo4j.graphdb.<A HREF="../../../org/neo4j/graphdb/PropertyContainer.html" title="interface in org.neo4j.graphdb">PropertyContainer</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../org/neo4j/graphdb/PropertyContainer.html#getGraphDatabase()">getGraphDatabase</A>, <A HREF="../../../org/neo4j/graphdb/PropertyContainer.html#getProperty(java.lang.String)">getProperty</A>, <A HREF="../../../org/neo4j/graphdb/PropertyContainer.html#getProperty(java.lang.String, java.lang.Object)">getProperty</A>, <A HREF="../../../org/neo4j/graphdb/PropertyContainer.html#getPropertyKeys()">getPropertyKeys</A>, <A HREF="../../../org/neo4j/graphdb/PropertyContainer.html#getPropertyValues()">getPropertyValues</A>, <A HREF="../../../org/neo4j/graphdb/PropertyContainer.html#hasProperty(java.lang.String)">hasProperty</A>, <A HREF="../../../org/neo4j/graphdb/PropertyContainer.html#removeProperty(java.lang.String)">removeProperty</A>, <A HREF="../../../org/neo4j/graphdb/PropertyContainer.html#setProperty(java.lang.String, java.lang.Object)">setProperty</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getId()"><!-- --></A><H3>
getId</H3>
<PRE>
long <B>getId</B>()</PRE>
<DL>
<DD>Returns the unique id of this node. Ids are garbage collected over time
 so they are only guaranteed to be unique during a specific time span: if
 the node is deleted, it's likely that a new node at some point will get
 the old id. <b>Note</b>: this makes node ids brittle as public APIs.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the id of this node</DL>
</DD>
</DL>
<HR>

<A NAME="delete()"><!-- --></A><H3>
delete</H3>
<PRE>
void <B>delete</B>()</PRE>
<DL>
<DD>Deletes this node if it has no relationships attached to it. If
 <code>delete()</code> is invoked on a node with relationships, an
 unchecked exception will be raised when the transaction is committing.
 Invoking any methods on this node after <code>delete()</code> has
 returned is invalid and will lead to unspecified behavior.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getRelationships()"><!-- --></A><H3>
getRelationships</H3>
<PRE>
<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</A>&lt;<A HREF="../../../org/neo4j/graphdb/Relationship.html" title="interface in org.neo4j.graphdb">Relationship</A>&gt; <B>getRelationships</B>()</PRE>
<DL>
<DD>Returns all the relationships attached to this node. If no relationships
 are attached to this node, an empty iterable will be returned.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>all relationships attached to this node</DL>
</DD>
</DL>
<HR>

<A NAME="hasRelationship()"><!-- --></A><H3>
hasRelationship</H3>
<PRE>
boolean <B>hasRelationship</B>()</PRE>
<DL>
<DD>Returns <code>true</code> if there are any relationships attached to this
 node, <code>false</code> otherwise.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD><code>true</code> if there are any relationships attached to this
         node, <code>false</code> otherwise</DL>
</DD>
</DL>
<HR>

<A NAME="getRelationships(org.neo4j.graphdb.RelationshipType...)"><!-- --></A><H3>
getRelationships</H3>
<PRE>
<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</A>&lt;<A HREF="../../../org/neo4j/graphdb/Relationship.html" title="interface in org.neo4j.graphdb">Relationship</A>&gt; <B>getRelationships</B>(<A HREF="../../../org/neo4j/graphdb/RelationshipType.html" title="interface in org.neo4j.graphdb">RelationshipType</A>...&nbsp;types)</PRE>
<DL>
<DD>Returns all the relationships of any of the types in <code>types</code>
 that are attached to this node, regardless of direction. If no
 relationships of the given types are attached to this node, an empty
 iterable will be returned.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>types</CODE> - the given relationship type(s)
<DT><B>Returns:</B><DD>all relationships of the given type(s) that are attached to this
         node</DL>
</DD>
</DL>
<HR>

<A NAME="getRelationships(org.neo4j.graphdb.Direction, org.neo4j.graphdb.RelationshipType...)"><!-- --></A><H3>
getRelationships</H3>
<PRE>
<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</A>&lt;<A HREF="../../../org/neo4j/graphdb/Relationship.html" title="interface in org.neo4j.graphdb">Relationship</A>&gt; <B>getRelationships</B>(<A HREF="../../../org/neo4j/graphdb/Direction.html" title="enum in org.neo4j.graphdb">Direction</A>&nbsp;direction,
                                        <A HREF="../../../org/neo4j/graphdb/RelationshipType.html" title="interface in org.neo4j.graphdb">RelationshipType</A>...&nbsp;types)</PRE>
<DL>
<DD>Returns all the relationships of any of the types in <code>types</code>
 that are attached to this node and have the given <code>direction</code>.
 If no relationships of the given types are attached to this node, an empty
 iterable will be returned.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>types</CODE> - the given relationship type(s)<DD><CODE>direction</CODE> - the direction of the relationships to return.
<DT><B>Returns:</B><DD>all relationships of the given type(s) that are attached to this
         node</DL>
</DD>
</DL>
<HR>

<A NAME="hasRelationship(org.neo4j.graphdb.RelationshipType...)"><!-- --></A><H3>
hasRelationship</H3>
<PRE>
boolean <B>hasRelationship</B>(<A HREF="../../../org/neo4j/graphdb/RelationshipType.html" title="interface in org.neo4j.graphdb">RelationshipType</A>...&nbsp;types)</PRE>
<DL>
<DD>Returns <code>true</code> if there are any relationships of any of the
 types in <code>types</code> attached to this node (regardless of
 direction), <code>false</code> otherwise.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>types</CODE> - the given relationship type(s)
<DT><B>Returns:</B><DD><code>true</code> if there are any relationships of any of the
         types in <code>types</code> attached to this node,
         <code>false</code> otherwise</DL>
</DD>
</DL>
<HR>

<A NAME="hasRelationship(org.neo4j.graphdb.Direction, org.neo4j.graphdb.RelationshipType...)"><!-- --></A><H3>
hasRelationship</H3>
<PRE>
boolean <B>hasRelationship</B>(<A HREF="../../../org/neo4j/graphdb/Direction.html" title="enum in org.neo4j.graphdb">Direction</A>&nbsp;direction,
                        <A HREF="../../../org/neo4j/graphdb/RelationshipType.html" title="interface in org.neo4j.graphdb">RelationshipType</A>...&nbsp;types)</PRE>
<DL>
<DD>Returns <code>true</code> if there are any relationships of any of the
 types in <code>types</code> attached to this node (for the given
 <code>direction</code>), <code>false</code> otherwise.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>types</CODE> - the given relationship type(s)<DD><CODE>direction</CODE> - the direction to check relationships for
<DT><B>Returns:</B><DD><code>true</code> if there are any relationships of any of the
         types in <code>types</code> attached to this node,
         <code>false</code> otherwise</DL>
</DD>
</DL>
<HR>

<A NAME="getRelationships(org.neo4j.graphdb.Direction)"><!-- --></A><H3>
getRelationships</H3>
<PRE>
<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</A>&lt;<A HREF="../../../org/neo4j/graphdb/Relationship.html" title="interface in org.neo4j.graphdb">Relationship</A>&gt; <B>getRelationships</B>(<A HREF="../../../org/neo4j/graphdb/Direction.html" title="enum in org.neo4j.graphdb">Direction</A>&nbsp;dir)</PRE>
<DL>
<DD>Returns all <A HREF="../../../org/neo4j/graphdb/Direction.html#OUTGOING"><CODE>OUTGOING</CODE></A> or
 <A HREF="../../../org/neo4j/graphdb/Direction.html#INCOMING"><CODE>INCOMING</CODE></A> relationships from this node. If
 there are no relationships with the given direction attached to this
 node, an empty iterable will be returned. If <A HREF="../../../org/neo4j/graphdb/Direction.html#BOTH"><CODE>BOTH</CODE></A>
 is passed in as a direction, relationships of both directions are
 returned (effectively turning this into <code>getRelationships()</code>).
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>dir</CODE> - the given direction, where <code>Direction.OUTGOING</code>
            means all relationships that have this node as
            <A HREF="../../../org/neo4j/graphdb/Relationship.html#getStartNode()"><CODE>start node</CODE></A> and <code>
 Direction.INCOMING</code>
            means all relationships that have this node as
            <A HREF="../../../org/neo4j/graphdb/Relationship.html#getEndNode()"><CODE>end node</CODE></A>
<DT><B>Returns:</B><DD>all relationships with the given direction that are attached to
         this node</DL>
</DD>
</DL>
<HR>

<A NAME="hasRelationship(org.neo4j.graphdb.Direction)"><!-- --></A><H3>
hasRelationship</H3>
<PRE>
boolean <B>hasRelationship</B>(<A HREF="../../../org/neo4j/graphdb/Direction.html" title="enum in org.neo4j.graphdb">Direction</A>&nbsp;dir)</PRE>
<DL>
<DD>Returns <code>true</code> if there are any relationships in the given
 direction attached to this node, <code>false</code> otherwise. If
 <A HREF="../../../org/neo4j/graphdb/Direction.html#BOTH"><CODE>BOTH</CODE></A> is passed in as a direction, relationships of
 both directions are matched (effectively turning this into
 <code>hasRelationships()</code>).
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>dir</CODE> - the given direction, where <code>Direction.OUTGOING</code>
            means all relationships that have this node as
            <A HREF="../../../org/neo4j/graphdb/Relationship.html#getStartNode()"><CODE>start node</CODE></A> and <code>
 Direction.INCOMING</code>
            means all relationships that have this node as
            <A HREF="../../../org/neo4j/graphdb/Relationship.html#getEndNode()"><CODE>end node</CODE></A>
<DT><B>Returns:</B><DD><code>true</code> if there are any relationships in the given
         direction attached to this node, <code>false</code> otherwise</DL>
</DD>
</DL>
<HR>

<A NAME="getRelationships(org.neo4j.graphdb.RelationshipType, org.neo4j.graphdb.Direction)"><!-- --></A><H3>
getRelationships</H3>
<PRE>
<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</A>&lt;<A HREF="../../../org/neo4j/graphdb/Relationship.html" title="interface in org.neo4j.graphdb">Relationship</A>&gt; <B>getRelationships</B>(<A HREF="../../../org/neo4j/graphdb/RelationshipType.html" title="interface in org.neo4j.graphdb">RelationshipType</A>&nbsp;type,
                                        <A HREF="../../../org/neo4j/graphdb/Direction.html" title="enum in org.neo4j.graphdb">Direction</A>&nbsp;dir)</PRE>
<DL>
<DD>Returns all relationships with the given type and direction that are
 attached to this node. If there are no matching relationships, an empty
 iterable will be returned.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>type</CODE> - the given type<DD><CODE>dir</CODE> - the given direction, where <code>Direction.OUTGOING</code>
            means all relationships that have this node as
            <A HREF="../../../org/neo4j/graphdb/Relationship.html#getStartNode()"><CODE>start node</CODE></A> and <code>
 Direction.INCOMING</code>
            means all relationships that have this node as
            <A HREF="../../../org/neo4j/graphdb/Relationship.html#getEndNode()"><CODE>end node</CODE></A>
<DT><B>Returns:</B><DD>all relationships attached to this node that match the given type
         and direction</DL>
</DD>
</DL>
<HR>

<A NAME="hasRelationship(org.neo4j.graphdb.RelationshipType, org.neo4j.graphdb.Direction)"><!-- --></A><H3>
hasRelationship</H3>
<PRE>
boolean <B>hasRelationship</B>(<A HREF="../../../org/neo4j/graphdb/RelationshipType.html" title="interface in org.neo4j.graphdb">RelationshipType</A>&nbsp;type,
                        <A HREF="../../../org/neo4j/graphdb/Direction.html" title="enum in org.neo4j.graphdb">Direction</A>&nbsp;dir)</PRE>
<DL>
<DD>Returns <code>true</code> if there are any relationships of the given
 relationship type and direction attached to this node, <code>false</code>
 otherwise.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>type</CODE> - the given type<DD><CODE>dir</CODE> - the given direction, where <code>Direction.OUTGOING</code>
            means all relationships that have this node as
            <A HREF="../../../org/neo4j/graphdb/Relationship.html#getStartNode()"><CODE>start node</CODE></A> and <code>
 Direction.INCOMING</code>
            means all relationships that have this node as
            <A HREF="../../../org/neo4j/graphdb/Relationship.html#getEndNode()"><CODE>end node</CODE></A>
<DT><B>Returns:</B><DD><code>true</code> if there are any relationships of the given
         relationship type and direction attached to this node,
         <code>false</code> otherwise</DL>
</DD>
</DL>
<HR>

<A NAME="getSingleRelationship(org.neo4j.graphdb.RelationshipType, org.neo4j.graphdb.Direction)"><!-- --></A><H3>
getSingleRelationship</H3>
<PRE>
<A HREF="../../../org/neo4j/graphdb/Relationship.html" title="interface in org.neo4j.graphdb">Relationship</A> <B>getSingleRelationship</B>(<A HREF="../../../org/neo4j/graphdb/RelationshipType.html" title="interface in org.neo4j.graphdb">RelationshipType</A>&nbsp;type,
                                   <A HREF="../../../org/neo4j/graphdb/Direction.html" title="enum in org.neo4j.graphdb">Direction</A>&nbsp;dir)</PRE>
<DL>
<DD>Returns the only relationship of a given type and direction that is
 attached to this node, or <code>null</code>. This is a convenience method
 that is used in the commonly occuring situation where a node has exactly
 zero or one relationships of a given type and direction to another node.
 Typically this invariant is maintained by the rest of the code: if at any
 time more than one such relationships exist, it is a fatal error that
 should generate an unchecked exception. This method reflects that
 semantics and returns either:
 <p>
 <ol>
 <li><code>null</code> if there are zero relationships of the given type
 and direction,</li>
 <li>the relationship if there's exactly one, or
 <li>throws an unchecked exception in all other cases.</li>
 </ol>
 <p>
 This method should be used only in situations with an invariant as
 described above. In those situations, a "state-checking" method (e.g.
 <code>hasSingleRelationship(...)</code>) is not required, because this
 method behaves correctly "out of the box."
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>type</CODE> - the type of the wanted relationship<DD><CODE>dir</CODE> - the direction of the wanted relationship (where
            <code>Direction.OUTGOING</code> means a relationship that has
            this node as <A HREF="../../../org/neo4j/graphdb/Relationship.html#getStartNode()"><CODE>start node</CODE></A>
            and <code>
 Direction.INCOMING</code> means a relationship that has
            this node as <A HREF="../../../org/neo4j/graphdb/Relationship.html#getEndNode()"><CODE>end node</CODE></A>) or
            <A HREF="../../../org/neo4j/graphdb/Direction.html#BOTH"><CODE>Direction.BOTH</CODE></A> if direction is irrelevant
<DT><B>Returns:</B><DD>the single relationship matching the given type and direction if
         exactly one such relationship exists, or <code>null</code> if
         exactly zero such relationships exists
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/RuntimeException.html?is-external=true" title="class or interface in java.lang">RuntimeException</A></CODE> - if more than one relationship matches the given
             type and direction</DL>
</DD>
</DL>
<HR>

<A NAME="createRelationshipTo(org.neo4j.graphdb.Node, org.neo4j.graphdb.RelationshipType)"><!-- --></A><H3>
createRelationshipTo</H3>
<PRE>
<A HREF="../../../org/neo4j/graphdb/Relationship.html" title="interface in org.neo4j.graphdb">Relationship</A> <B>createRelationshipTo</B>(<A HREF="../../../org/neo4j/graphdb/Node.html" title="interface in org.neo4j.graphdb">Node</A>&nbsp;otherNode,
                                  <A HREF="../../../org/neo4j/graphdb/RelationshipType.html" title="interface in org.neo4j.graphdb">RelationshipType</A>&nbsp;type)</PRE>
<DL>
<DD>Creates a relationship between this node and another node. The
 relationship is of type <code>type</code>. It starts at this node and
 ends at <code>otherNode</code>.
 <p>
 A relationship is equally well traversed in both directions so there's no
 need to create another relationship in the opposite direction (in regards
 to traversal or performance).
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>otherNode</CODE> - the end node of the new relationship<DD><CODE>type</CODE> - the type of the new relationship
<DT><B>Returns:</B><DD>the newly created relationship</DL>
</DD>
</DL>
<HR>

<A NAME="traverse(org.neo4j.graphdb.Traverser.Order, org.neo4j.graphdb.StopEvaluator, org.neo4j.graphdb.ReturnableEvaluator, org.neo4j.graphdb.RelationshipType, org.neo4j.graphdb.Direction)"><!-- --></A><H3>
traverse</H3>
<PRE>
<A HREF="../../../org/neo4j/graphdb/Traverser.html" title="interface in org.neo4j.graphdb">Traverser</A> <B>traverse</B>(<A HREF="../../../org/neo4j/graphdb/Traverser.Order.html" title="enum in org.neo4j.graphdb">Traverser.Order</A>&nbsp;traversalOrder,
                   <A HREF="../../../org/neo4j/graphdb/StopEvaluator.html" title="interface in org.neo4j.graphdb">StopEvaluator</A>&nbsp;stopEvaluator,
                   <A HREF="../../../org/neo4j/graphdb/ReturnableEvaluator.html" title="interface in org.neo4j.graphdb">ReturnableEvaluator</A>&nbsp;returnableEvaluator,
                   <A HREF="../../../org/neo4j/graphdb/RelationshipType.html" title="interface in org.neo4j.graphdb">RelationshipType</A>&nbsp;relationshipType,
                   <A HREF="../../../org/neo4j/graphdb/Direction.html" title="enum in org.neo4j.graphdb">Direction</A>&nbsp;direction)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>because of an unnatural and too tight coupling with
             <A HREF="../../../org/neo4j/graphdb/Node.html" title="interface in org.neo4j.graphdb"><CODE>Node</CODE></A>. Also because of the introduction of a new
             traversal framework. The new way of doing traversals is by
             creating a new <A HREF="../../../org/neo4j/graphdb/traversal/TraversalDescription.html" title="interface in org.neo4j.graphdb.traversal"><CODE>TraversalDescription</CODE></A> from
             <A HREF="../../../org/neo4j/kernel/Traversal.html#traversal()"><CODE>Traversal.traversal()</CODE></A>, add rules and behaviors to it
             and then calling
             <A HREF="../../../org/neo4j/graphdb/traversal/TraversalDescription.html#traverse(org.neo4j.graphdb.Node...)"><CODE>TraversalDescription.traverse(Node...)</CODE></A></I>
<P>
<DD>Instantiates a traverser that will start at this node and traverse
 according to the given order and evaluators along the specified
 relationship type and direction. If the traverser should traverse more
 than one <code>RelationshipType</code>/<code>Direction</code> pair, use
 one of the overloaded variants of this method. The created traverser will
 iterate over each node that can be reached from this node by the spanning
 tree formed by the given relationship types (with direction) exactly
 once. For more information about traversal, see the <A HREF="../../../org/neo4j/graphdb/Traverser.html" title="interface in org.neo4j.graphdb"><CODE>Traverser</CODE></A>
 documentation.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>traversalOrder</CODE> - the traversal order<DD><CODE>stopEvaluator</CODE> - an evaluator instructing the new traverser about
            when to stop traversing, either a predefined evaluator such as
            <A HREF="../../../org/neo4j/graphdb/StopEvaluator.html#END_OF_GRAPH"><CODE>StopEvaluator.END_OF_GRAPH</CODE></A> or a custom-written
            evaluator<DD><CODE>returnableEvaluator</CODE> - an evaluator instructing the new traverser
            about whether a specific node should be returned from the
            traversal, either a predefined evaluator such as
            <A HREF="../../../org/neo4j/graphdb/ReturnableEvaluator.html#ALL"><CODE>ReturnableEvaluator.ALL</CODE></A> or a customer-written
            evaluator<DD><CODE>relationshipType</CODE> - the relationship type that the traverser will
            traverse along<DD><CODE>direction</CODE> - the direction in which the relationships of type
            <code>relationshipType</code> will be traversed
<DT><B>Returns:</B><DD>a new traverser, configured as above</DL>
</DD>
</DL>
<HR>

<A NAME="traverse(org.neo4j.graphdb.Traverser.Order, org.neo4j.graphdb.StopEvaluator, org.neo4j.graphdb.ReturnableEvaluator, org.neo4j.graphdb.RelationshipType, org.neo4j.graphdb.Direction, org.neo4j.graphdb.RelationshipType, org.neo4j.graphdb.Direction)"><!-- --></A><H3>
traverse</H3>
<PRE>
<A HREF="../../../org/neo4j/graphdb/Traverser.html" title="interface in org.neo4j.graphdb">Traverser</A> <B>traverse</B>(<A HREF="../../../org/neo4j/graphdb/Traverser.Order.html" title="enum in org.neo4j.graphdb">Traverser.Order</A>&nbsp;traversalOrder,
                   <A HREF="../../../org/neo4j/graphdb/StopEvaluator.html" title="interface in org.neo4j.graphdb">StopEvaluator</A>&nbsp;stopEvaluator,
                   <A HREF="../../../org/neo4j/graphdb/ReturnableEvaluator.html" title="interface in org.neo4j.graphdb">ReturnableEvaluator</A>&nbsp;returnableEvaluator,
                   <A HREF="../../../org/neo4j/graphdb/RelationshipType.html" title="interface in org.neo4j.graphdb">RelationshipType</A>&nbsp;firstRelationshipType,
                   <A HREF="../../../org/neo4j/graphdb/Direction.html" title="enum in org.neo4j.graphdb">Direction</A>&nbsp;firstDirection,
                   <A HREF="../../../org/neo4j/graphdb/RelationshipType.html" title="interface in org.neo4j.graphdb">RelationshipType</A>&nbsp;secondRelationshipType,
                   <A HREF="../../../org/neo4j/graphdb/Direction.html" title="enum in org.neo4j.graphdb">Direction</A>&nbsp;secondDirection)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>because of an unnatural and too tight coupling with
 <A HREF="../../../org/neo4j/graphdb/Node.html" title="interface in org.neo4j.graphdb"><CODE>Node</CODE></A>. Also because of the introduction of a new traversal
 framework. The new way of doing traversals is by creating a
 new <A HREF="../../../org/neo4j/graphdb/traversal/TraversalDescription.html" title="interface in org.neo4j.graphdb.traversal"><CODE>TraversalDescription</CODE></A> from
 <A HREF="../../../org/neo4j/kernel/Traversal.html#traversal()"><CODE>Traversal.traversal()</CODE></A>, add rules and
 behaviours to it and then calling
 <A HREF="../../../org/neo4j/graphdb/traversal/TraversalDescription.html#traverse(org.neo4j.graphdb.Node...)"><CODE>TraversalDescription.traverse(Node...)</CODE></A></I>
<P>
<DD>Instantiates a traverser that will start at this node and traverse
 according to the given order and evaluators along the two specified
 relationship type and direction pairs. If the traverser should traverse
 more than two <code>RelationshipType</code>/<code>Direction</code> pairs,
 use the overloaded
 <A HREF="../../../org/neo4j/graphdb/Node.html#traverse(org.neo4j.graphdb.Traverser.Order, org.neo4j.graphdb.StopEvaluator, org.neo4j.graphdb.ReturnableEvaluator, java.lang.Object...)"><CODE>varargs variant</CODE></A> of this method. The created traverser will iterate over
 each node that can be reached from this node by the spanning tree formed
 by the given relationship types (with direction) exactly once. For more
 information about traversal, see the <A HREF="../../../org/neo4j/graphdb/Traverser.html" title="interface in org.neo4j.graphdb"><CODE>Traverser</CODE></A> documentation.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>traversalOrder</CODE> - the traversal order<DD><CODE>stopEvaluator</CODE> - an evaluator instructing the new traverser about
            when to stop traversing, either a predefined evaluator such as
            <A HREF="../../../org/neo4j/graphdb/StopEvaluator.html#END_OF_GRAPH"><CODE>StopEvaluator.END_OF_GRAPH</CODE></A> or a custom-written
            evaluator<DD><CODE>returnableEvaluator</CODE> - an evaluator instructing the new traverser
            about whether a specific node should be returned from the
            traversal, either a predefined evaluator such as
            <A HREF="../../../org/neo4j/graphdb/ReturnableEvaluator.html#ALL"><CODE>ReturnableEvaluator.ALL</CODE></A> or a customer-written
            evaluator<DD><CODE>firstRelationshipType</CODE> - the first of the two relationship types that
            the traverser will traverse along<DD><CODE>firstDirection</CODE> - the direction in which the first relationship type
            will be traversed<DD><CODE>secondRelationshipType</CODE> - the second of the two relationship types
            that the traverser will traverse along<DD><CODE>secondDirection</CODE> - the direction that the second relationship type
            will be traversed
<DT><B>Returns:</B><DD>a new traverser, configured as above</DL>
</DD>
</DL>
<HR>

<A NAME="traverse(org.neo4j.graphdb.Traverser.Order, org.neo4j.graphdb.StopEvaluator, org.neo4j.graphdb.ReturnableEvaluator, java.lang.Object...)"><!-- --></A><H3>
traverse</H3>
<PRE>
<A HREF="../../../org/neo4j/graphdb/Traverser.html" title="interface in org.neo4j.graphdb">Traverser</A> <B>traverse</B>(<A HREF="../../../org/neo4j/graphdb/Traverser.Order.html" title="enum in org.neo4j.graphdb">Traverser.Order</A>&nbsp;traversalOrder,
                   <A HREF="../../../org/neo4j/graphdb/StopEvaluator.html" title="interface in org.neo4j.graphdb">StopEvaluator</A>&nbsp;stopEvaluator,
                   <A HREF="../../../org/neo4j/graphdb/ReturnableEvaluator.html" title="interface in org.neo4j.graphdb">ReturnableEvaluator</A>&nbsp;returnableEvaluator,
                   <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>...&nbsp;relationshipTypesAndDirections)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>because of an unnatural and too tight coupling with
 <A HREF="../../../org/neo4j/graphdb/Node.html" title="interface in org.neo4j.graphdb"><CODE>Node</CODE></A>. Also because of the introduction of a new traversal
 framework. The new way of doing traversals is by creating a
 new <A HREF="../../../org/neo4j/graphdb/traversal/TraversalDescription.html" title="interface in org.neo4j.graphdb.traversal"><CODE>TraversalDescription</CODE></A> from
 <A HREF="../../../org/neo4j/kernel/Traversal.html#traversal()"><CODE>Traversal.traversal()</CODE></A>, add rules and
 behaviours to it and then calling
 <A HREF="../../../org/neo4j/graphdb/traversal/TraversalDescription.html#traverse(org.neo4j.graphdb.Node...)"><CODE>TraversalDescription.traverse(Node...)</CODE></A></I>
<P>
<DD>Instantiates a traverser that will start at this node and traverse
 according to the given order and evaluators along the specified
 relationship type and direction pairs. Unlike the overloaded variants of
 this method, the relationship types and directions are passed in as a
 "varargs" variable-length argument which means that an arbitrary set of
 relationship type and direction pairs can be specified. The
 variable-length argument list should be every other relationship type and
 direction, starting with relationship type, e.g:
 <p>
 <code>node.traverse( BREADTH_FIRST, stopEval, returnableEval,
 MyRels.REL1, Direction.OUTGOING, MyRels.REL2, Direction.OUTGOING,
 MyRels.REL3, Direction.BOTH, MyRels.REL4, Direction.INCOMING );</code>
 <p>
 Unfortunately, the compiler cannot enforce this so an unchecked exception
 is raised if the variable-length argument has a different constitution.
 <p>
 The created traverser will iterate over each node that can be reached
 from this node by the spanning tree formed by the given relationship
 types (with direction) exactly once. For more information about
 traversal, see the <A HREF="../../../org/neo4j/graphdb/Traverser.html" title="interface in org.neo4j.graphdb"><CODE>Traverser</CODE></A> documentation.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>traversalOrder</CODE> - the traversal order<DD><CODE>stopEvaluator</CODE> - an evaluator instructing the new traverser about
            when to stop traversing, either a predefined evaluator such as
            <A HREF="../../../org/neo4j/graphdb/StopEvaluator.html#END_OF_GRAPH"><CODE>StopEvaluator.END_OF_GRAPH</CODE></A> or a custom-written
            evaluator<DD><CODE>returnableEvaluator</CODE> - an evaluator instructing the new traverser
            about whether a specific node should be returned from the
            traversal, either a predefined evaluator such as
            <A HREF="../../../org/neo4j/graphdb/ReturnableEvaluator.html#ALL"><CODE>ReturnableEvaluator.ALL</CODE></A> or a customer-written
            evaluator<DD><CODE>relationshipTypesAndDirections</CODE> - a variable-length list of
            relationship types and their directions, where the first
            argument is a relationship type, the second argument the first
            type's direction, the third a relationship type, the fourth
            its direction, etc
<DT><B>Returns:</B><DD>a new traverser, configured as above
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/RuntimeException.html?is-external=true" title="class or interface in java.lang">RuntimeException</A></CODE> - if the variable-length relationship type /
             direction list is not as described above</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Node.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
Neo4j Community</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/neo4j/graphdb/Lock.html" title="interface in org.neo4j.graphdb"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/neo4j/graphdb/NotFoundException.html" title="class in org.neo4j.graphdb"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/neo4j/graphdb/Node.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Node.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2002-2013 <a href="http://neo4j.org/">The Neo4j Graph Database Project</a>. All Rights Reserved.
</BODY>
</HTML>
