<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_35) on Tue Apr 30 12:04:31 BST 2013 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
BatchInserterIndex (Neo4j Community 1.9.RC2 API)
</TITLE>

<META NAME="date" CONTENT="2013-04-30">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="BatchInserterIndex (Neo4j Community 1.9.RC2 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/BatchInserterIndex.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
Neo4j Community</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/neo4j/graphdb/index/AutoIndexer.html" title="interface in org.neo4j.graphdb.index"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/neo4j/graphdb/index/BatchInserterIndexProvider.html" title="interface in org.neo4j.graphdb.index"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/neo4j/graphdb/index/BatchInserterIndex.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="BatchInserterIndex.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;METHOD</FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.neo4j.graphdb.index</FONT>
<BR>
Interface BatchInserterIndex</H2>
<DL>
<DT><B>All Superinterfaces:</B> <DD><A HREF="../../../../org/neo4j/unsafe/batchinsert/BatchInserterIndex.html" title="interface in org.neo4j.unsafe.batchinsert">BatchInserterIndex</A></DD>
</DL>
<HR>
<B>Deprecated.</B>&nbsp;<I>this interface has been moved to
             <A HREF="../../../../org/neo4j/unsafe/batchinsert/BatchInserterIndex.html" title="interface in org.neo4j.unsafe.batchinsert"><CODE>BatchInserterIndex</CODE></A> as of
             version 1.7</I>
<P>
<DL>
<DT><PRE>public interface <B>BatchInserterIndex</B><DT>extends <A HREF="../../../../org/neo4j/unsafe/batchinsert/BatchInserterIndex.html" title="interface in org.neo4j.unsafe.batchinsert">BatchInserterIndex</A></DL>
</PRE>

<P>
The <CODE>BatchInserter</CODE> version of <A HREF="../../../../org/neo4j/graphdb/index/Index.html" title="interface in org.neo4j.graphdb.index"><CODE>Index</CODE></A>. Additions/updates to a
 <A HREF="../../../../org/neo4j/graphdb/index/BatchInserterIndex.html" title="interface in org.neo4j.graphdb.index"><CODE>BatchInserterIndex</CODE></A> doesn't necessarily gets added to the actual index
 immediately, but are instead forced to be written when the index is shut
 down, <A HREF="../../../../org/neo4j/graphdb/index/BatchInserterIndexProvider.html#shutdown()"><CODE>BatchInserterIndexProvider.shutdown()</CODE></A>.
 
 To guarantee additions/updates are seen by <A HREF="../../../../org/neo4j/unsafe/batchinsert/BatchInserterIndex.html#updateOrAdd(long, java.util.Map)"><CODE>BatchInserterIndex.updateOrAdd(long, Map)</CODE></A>,
 <A HREF="../../../../org/neo4j/unsafe/batchinsert/BatchInserterIndex.html#get(java.lang.String, java.lang.Object)"><CODE>BatchInserterIndex.get(String, Object)</CODE></A>, <A HREF="../../../../org/neo4j/unsafe/batchinsert/BatchInserterIndex.html#query(java.lang.String, java.lang.Object)"><CODE>BatchInserterIndex.query(String, Object)</CODE></A> and
 <A HREF="../../../../org/neo4j/unsafe/batchinsert/BatchInserterIndex.html#query(java.lang.Object)"><CODE>BatchInserterIndex.query(Object)</CODE></A> a call to <A HREF="../../../../org/neo4j/unsafe/batchinsert/BatchInserterIndex.html#flush()"><CODE>BatchInserterIndex.flush()</CODE></A> must be made prior to
 calling such a method. This enables implementations more flexibility in
 making for performance optimizations.
<P>

<P>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.neo4j.unsafe.batchinsert.BatchInserterIndex"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface org.neo4j.unsafe.batchinsert.<A HREF="../../../../org/neo4j/unsafe/batchinsert/BatchInserterIndex.html" title="interface in org.neo4j.unsafe.batchinsert">BatchInserterIndex</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/neo4j/unsafe/batchinsert/BatchInserterIndex.html#add(long, java.util.Map)">add</A>, <A HREF="../../../../org/neo4j/unsafe/batchinsert/BatchInserterIndex.html#flush()">flush</A>, <A HREF="../../../../org/neo4j/unsafe/batchinsert/BatchInserterIndex.html#get(java.lang.String, java.lang.Object)">get</A>, <A HREF="../../../../org/neo4j/unsafe/batchinsert/BatchInserterIndex.html#query(java.lang.Object)">query</A>, <A HREF="../../../../org/neo4j/unsafe/batchinsert/BatchInserterIndex.html#query(java.lang.String, java.lang.Object)">query</A>, <A HREF="../../../../org/neo4j/unsafe/batchinsert/BatchInserterIndex.html#setCacheCapacity(java.lang.String, int)">setCacheCapacity</A>, <A HREF="../../../../org/neo4j/unsafe/batchinsert/BatchInserterIndex.html#updateOrAdd(long, java.util.Map)">updateOrAdd</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/BatchInserterIndex.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
Neo4j Community</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/neo4j/graphdb/index/AutoIndexer.html" title="interface in org.neo4j.graphdb.index"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/neo4j/graphdb/index/BatchInserterIndexProvider.html" title="interface in org.neo4j.graphdb.index"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/neo4j/graphdb/index/BatchInserterIndex.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="BatchInserterIndex.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;METHOD</FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2002-2013 <a href="http://neo4j.org/">The Neo4j Graph Database Project</a>. All Rights Reserved.
</BODY>
</HTML>
