<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_35) on Mon May 20 12:17:33 BST 2013 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
org.neo4j.graphmatching (Neo4j Community 1.9 API)
</TITLE>

<META NAME="date" CONTENT="2013-05-20">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../org/neo4j/graphmatching/package-summary.html" target="classFrame">org.neo4j.graphmatching</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ValueMatcher.html" title="interface in org.neo4j.graphmatching" target="classFrame"><I>ValueMatcher</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AbstractPatternObject.html" title="class in org.neo4j.graphmatching" target="classFrame">AbstractPatternObject</A>
<BR>
<A HREF="ArrayPropertyUtil.html" title="class in org.neo4j.graphmatching" target="classFrame">ArrayPropertyUtil</A>
<BR>
<A HREF="CommonValueMatchers.html" title="class in org.neo4j.graphmatching" target="classFrame">CommonValueMatchers</A>
<BR>
<A HREF="PatternElement.html" title="class in org.neo4j.graphmatching" target="classFrame">PatternElement</A>
<BR>
<A HREF="PatternGroup.html" title="class in org.neo4j.graphmatching" target="classFrame">PatternGroup</A>
<BR>
<A HREF="PatternMatch.html" title="class in org.neo4j.graphmatching" target="classFrame">PatternMatch</A>
<BR>
<A HREF="PatternMatcher.html" title="class in org.neo4j.graphmatching" target="classFrame">PatternMatcher</A>
<BR>
<A HREF="PatternNode.html" title="class in org.neo4j.graphmatching" target="classFrame">PatternNode</A>
<BR>
<A HREF="PatternRelationship.html" title="class in org.neo4j.graphmatching" target="classFrame">PatternRelationship</A>
<BR>
<A HREF="PatternUtil.html" title="class in org.neo4j.graphmatching" target="classFrame">PatternUtil</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
